<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Web Hosting from HostPapa</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic|Roboto+Slab:100,300,400,700" />
<link rel="shortcut icon" href="https://www.hostpapa.ca/themes/hostpapaV4/img/favicon.png">
<style>
html {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.5;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;

  font-family: 'Open Sans',sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #666;
  background-color: #fff;
}
h1, h2, h3, .h1, .h2, .h3 {
    margin: 0;
    font-family: 'Roboto Slab',serif;
    font-weight: 400;
    color: #333;
}
h1, .h1 {
    line-height: 36px;
    letter-spacing: -0.3px;
    font-size: 32px;
	color: #44aa00;
	padding-top: 1rem;
    padding-bottom: 1rem;
}
h2, .h2 {
    line-height: 30px;
    font-size: 24px;
	padding-top: 0.5rem;
}
p {
	padding-bottom: 1rem;
	margin-bottom: 0;
}
hr {
	border: 0;
	border-top: 1px solid rgba(0, 0, 0, .1);
}
a, a:hover {
	color: #44aa00;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.justify-content-end {
  -webkit-box-pack: end !important;
  -webkit-justify-content: flex-end !important;
      -ms-flex-pack: end !important;
  }
.nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-link {
  display: block;
  padding: 0.5em;
  font-size: 14px;
}

.nav-link:focus, .nav-link:hover {
  text-decoration: none;
}
@media (min-width: 768px) {
  .hidden-md-up {
    display: none !important;
  }
}

.nav-link.disabled {
  color: #636c72;
  cursor: not-allowed;
}
.container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

@media (min-width: 576px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 768px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 992px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 1200px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 576px) {
  .container {
    width: 540px;
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .container {
   width: 720px;
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  .container {
   width: 720px;
    max-width: 100%;
  }
}
.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
@media (max-width: 767px) {
  .col-md-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .col-md-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
}
</style>
</head>

<body>
<div class="container">
	<div class="row">
			<div class="col-md-6">
				<img src="https://www.hostpapa.ca/themes/hostpapaV5/img/logo_hostpapa.png" alt="HostPapa" class="img-fluid" />
			</div>
			<div class="col-md-6">
				<ul class="nav justify-content-end hidden-md-up">
				  <li class="nav-item">
					<a class="nav-link active" href="#english">English</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#french">français</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#spanish">español</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#german"> deutsch</a>
				  </li>
				</ul>
			</div>
			
	</div><hr />
	<div id="english">
		<div>
			<h1>Welcome to HostPapa!</h1>
			<h2>Were you expecting to see your website?</h2>
			<p><a href="https://www.hostpapa.ca/newclient/" rel="nofollow" target="_blank">Click here</a> to check out our getting started guide that walks you through launching your website, scheduling a free website migration, using HostPapa's drag-and-drop Website Builder and more.</p>
		</div>
	</div>
	<div id="french">
		<div>
			<h2>Vous espériez voir votre site Web&nbsp;?</h2>
			<p><a href="https://www.hostpapa.ca/nouveauxclients/" rel="nofollow" target="_blank">Cliquez ici</a> pour consulter notre guide de démarrage qui vous aidera à lancer votre site Web, en programmant une migration gratuite de site Web avec le Créateur de sites Web glisser-déposer d'HostPapa et plus encore.</p>
		</div>
	</div>
	<div id="spanish">
		<div>
			<h2>¿Esperaba ver su sitio web?</h2>
			<p><a href="https://www.hostpapa.com/nuevocliente/" rel="nofollow" target="_blank">Haga clic aquí</a> para revisar nuestra guía de inicio que le guiará paso a paso para lanzar su sitio web, programar una migración gratuita del sitio web, usar el Creador de Sitios Web de HostPapa y mucho más.</p>
		</div>
	</div>
	<div id="german">
		<div>
			<h2>Haben Sie erwartet, Ihre Website zu sehen?</h2>
			<p><a href="https://www.hostpapa.de/neue-kunden/" rel="nofollow" target="_blank">Klicken Sie hier</a>, um unsere Anleitung zu öffnen, in der Sie alles rund um den Start Ihrer Website, zu Ihrer kostenlosen Websitemigration, zum Drag-and-Drop Website Builder von HostPapa und zu vielen weiteren Themen erfahren.</p>
		</div>
	</div>
</div>
</body>
</html>
