<html>
<head>
<title>Troubleshooting Guide</title>
<X-SAS-WINDOW TOP=50 BOTTOM=619 LEFT=104 RIGHT=706>

<link href="../coursestyles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {
	color: #666666;
	font-style: italic;
	font-size: 12px;
}
-->
</style>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="102%" border="0" cellspacing="0" cellpadding="0" height="86">
  <tr bgcolor="#FFFFFF"> 
    <td colspan="2" height="20"> 
      <p class="topline"><strong>&nbsp;&nbsp;HTML and CSS </strong><strong></strong> |
      Clearfix for Older IE Versions</p>
    </td>
  </tr>
  <tr> 
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" width="180"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/logo_sessions_watermark.gif" width="180" height="66"></td>
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" valign="top" align="left" width="90%"><p><br>
    </p>
    </td>
  </tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" rowspan="2" width="170">&nbsp;</td>
    <td valign="top" rowspan="2" width="580"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td> 
            <p class="LessonTitle"><b>Clearfix for Older IE Versions</b></p>
          </td>
        </tr>
      </table>
      <blockquote>
        <p>Older versions of IE don't support generated content CSS selectors, which means that our &quot;clearfix&quot; solution won't work. So we have to tell IE to focus on the element the fix has been applied to.  </p>
        <p>IE has a special feature called <code>hasLayout</code>. It's sort of a voodoo declaration baked into the browser. Sometimes an element has <code>hasLayout</code> and sometimes it doesn't, giving it special CSS powers.  No other browser has this, so we are exploiting a &quot;feature&quot; in IE to get it to work around a failure to honor the CSS specification... but I digress. By figuring out how to trigger <code>hasLayout</code> onto the element through CSS, we can get around the  generated content problem.</p>
        <p>The <code>zoom</code> CSS property is such a property! So the new, finalized workaround looks like this:</p>
        <pre>&lt;style type=&quot;text/css&quot;&gt;
.clearfix:after {
    content: &quot;.&quot;;
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; 
}
&lt;/style&gt;
&lt;!--[if IE]&gt;
&lt;style type=&quot;text/css&quot;&gt;
.clearfix {
    zoom: 1;     /* triggers hasLayout */     
    }  /* Only IE can see inside the conditional comment
    and read this CSS rule. Don't ever use a normal HTML
    comment inside the conditional comment or it will
    close prematurely. */
&lt;/style&gt;
&lt;![endif]--&gt;</pre>
        <p> The <code>zoom</code> property is an IE-only CSS property that's not supported in older browsers. (The property helps set the size of elements, if you want to know.)  Notice that we included a conditional comment here so that only IE browsers to see and render this code. </p>
        <p>So, yes, we are using an IE-only CSS property to trigger an IE-only <code>hasLayout</code> effect through IE-only comments to make the IE browser work for us. CSS developers sure are a sneaky lot! </p>
        <p><br>
          <br>
        </p>
    </blockquote></td>
  </tr>
  <tr> </tr>
</table>
<table width="763" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="163" valign="top" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15">&nbsp; 
    </td>
    <td width="12" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15">&nbsp;</td>
    <td width="588" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15"><blockquote>&nbsp;</blockquote>    </td>
  </tr>
</table>
</body>
</html>

