<html>
<head>
<title>Multimedia Tools</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Adobe PageMill 2.0 Mac">
<script src="https://documents.sessions.edu/eforms/courseware/mmtools/2.0/tools.js" language="javascript"></script>
<link href="../coursestyles.css" rel="stylesheet" type="text/css"></head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  
<table width="78%" border="0" cellspacing="0" cellpadding="0" height="86">
  <tr bgcolor="#FFFFFF"><td colspan="2" height="20">
      <p align="left" class="topline"><strong>HTML and CSS  </strong>| 
      Multimedia Tools </p>
    </td>
  </tr>
    <tr> 
      <a name="top"></a>
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" width="180"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/logo_sessions_watermark.gif" width="180" height="66"></td>
      
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" valign="top" width="364">&nbsp;</td>
    </tr>
</table>
  
<blockquote>
  <table width="81%" border="0" cellspacing="0" cellpadding="5">
    <tr> 
      <td><blockquote>
          <table width="100%" border="0" cellpadding="10" cellspacing="2">
            <tr bgcolor="EEEEEE" class="textbold">
              <td width="30%" valign="top"><p class="textbold">Lecture</p></td>
              <td width="70%" valign="top"><p class="textbold">Tutorial</p></td>
            </tr>
            <tr>
              <td valign="top"><p class="style10">Lecture One<br>
              </p></td>
              <td valign="top">Video Tutorial: <a href="#CreatingHTMLDocs">Creating an HTML Document</a></td>
            </tr>
            <tr>
              <td valign="top" bgcolor="#EEEEEE"><p class="style10">Exercise One <br>
              </p></td>
              <td valign="top" bgcolor="#EEEEEE"><p class="style10">Review Kit: <a href="#PageTags">Basic Page-Building Tags </a><br>
                      <br>
              </p></td>
            </tr>
            <tr bgcolor="EEEEEE">
              <td valign="top" bgcolor="#FFFFFF"><p class="style10">Lecture  Two <br>
              </p></td>
              <td valign="top" bgcolor="#FFFFFF"><span class="style10">Video Tutorial: <a href="#CreatingHTMLTables">Creating HTML Tables </a></span></td>
            </tr>
            <tr>
              <td valign="top" bgcolor="#EEEEEE"><p class="style10">Exercise Two <br>
              </p></td>
              <td valign="top" bgcolor="#EEEEEE"><span class="style10">Review Kit: <a href="#TableTags">Table Tags and Attributes </a></span></td>
            </tr>
            <tr>
              <td valign="top"><p class="style10">Lecture Three <br>
              </p></td>
              <td valign="top">Video Tutorial: <a href="#ValidatingWebPages">Validating Web Pages </a></td>
            </tr>
            <tr>
              <td valign="top" bgcolor="#EEEEEE"><p class="style10">Lecture Four <br>
              </p></td>
              <td valign="top" bgcolor="#EEEEEE">Video Tutorial : <a href="#StylingWebText">Styling Web Text </a></td>
            </tr>
            <tr>
              <td valign="top" bgcolor="#FFFFFF"><p class="style10">Exercise Four <br>
              </p></td>
              <td valign="top" bgcolor="#FFFFFF"><span class="style10">Review Kit: <a href="#TextFormatting">Text Formatting with CSS </a></span></td>
            </tr>
            <tr bgcolor="EEEEEE">
              <td valign="top" bgcolor="#EEEEEE"><p class="style10">Lecture Five <br>
              </p></td>
              <td valign="top" bgcolor="#EEEEEE">Video Tutorial: <a href="#PositioningUsingCSS">Positioning Using CSS </a></td>
            </tr>
            <tr>
              <td valign="top" bgcolor="#FFFFFF"><p class="style10">Exercise Five <br>
              </p></td>
              <td valign="top" bgcolor="#FFFFFF">Review Kit: <a href="#CSSPositioning">CSS Positioning Properties </a> </td>
            </tr>
            <tr>
              <td valign="top" bgcolor="#EEEEEE"><p class="style10">Lecture Six <br>
              </p></td>
              <td valign="top" bgcolor="#EEEEEE"><span class="style10">Video Tutorial: <a href="#CreatingHTMLForm">Creating an HTML Form</a><br>
                Quick Crit: <a href="#SiteDesign">HTML/CSS Site Design </a> </span></td>
            </tr>
            <tr>
              <td valign="top" bgcolor="#FFFFFFF"><p class="style10">Exercise Six <br>
              </p></td>
              <td valign="top" bgcolor="#FFFFFFF">Review Kit: <a href="#Forms">Form Fields and Buttons </a> </td>
            </tr>
          </table>
        </blockquote></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p><a name="PageTags" id="PageTags"></a>
  <p align="left">
	<table>
	<div style="width:500px"><div class="mediaTool"></div></div>
<script>newTool('https://documents.sessions.edu/eforms/courseware/mmtools/2.0/xml/XHTMLCSS_RK1.xml');</script></table>
</p>

	  
	  <a name="CreatingHTMLDocs" id="CreatingHTMLDocs"></a>
 <p align="left">
	<table>
	<div style="width:500px"><div class="mediaTool"></div></div>
<script>newTool('https://documents.sessions.edu/eforms/courseware/mmtools/2.0/xml/XHTMLCSS_VT1.xml');</script></table>
</p>

 <br>
<br>
	  
	  <span class="subtext"><a href="#top"><br>
    back to top </a></span>
	<br>
    <br>
	
	
	<a name="CreatingHTMLTables" id="CreatingHTMLTables"></a>
      <p align="left">
	<table>
	<div style="width:500px"><div class="mediaTool"></div></div>
<script>newTool('https://documents.sessions.edu/eforms/courseware/mmtools/2.0/xml/XHTMLCSS_VT2.xml');</script></table>
</p>
<br>
<br>
	  
    <a name="TableTags" id="TableTags"></a>
       <p align="left">
	<table>
	<div style="width:500px"><div class="mediaTool"></div></div>
<script>newTool('https://documents.sessions.edu/eforms/courseware/mmtools/2.0/xml/XHTMLCSS_RK2.xml');</script></table>
</p>

    
	<span class="subtext"><a href="#top"><br>
    back to top </a></span>
	<br>
    <br>
	
	
	<a name="ValidatingWebPages" id="ValidatingWebPages"></a>
 <p align="left">
	<table>
	<div style="width:500px"><div class="mediaTool"></div></div>
<script>newTool('https://documents.sessions.edu/eforms/courseware/mmtools/2.0/xml/XHTMLCSS_VT3.xml');</script></table>
</p>

 

    
    
    <span class="subtext"><a href="#top"><br>
    back to top </a></span>
	<br>
    <br>
    
    
    <a name="TextFormatting" id="TextFormatting"></a>
    <p align="left">
	<table>
	<div style="width:500px"><div class="mediaTool"></div></div>
<script>newTool('https://documents.sessions.edu/eforms/courseware/mmtools/2.0/xml/XHTMLCSS_RK4.xml');</script></table>
</p>

    
	   
	   <a name="StylingWebText" id="StylingWebText"></a>
<p align="left">
	<table>
	<div style="width:500px"><div class="mediaTool"></div></div>
<script>newTool('https://documents.sessions.edu/eforms/courseware/mmtools/2.0/xml/XHTMLCSS_VT4.xml');</script></table>
</p>

<br>
<br>
	   
   <span class="subtext"><a href="#top"><br>
    back to top </a></span>
	<br>
    <br>
		 
		 
		 <a name="PositioningUsingCSS" id="PositioningUsingCSS"></a>
<p align="left">
	<table>
	<div style="width:500px"><div class="mediaTool"></div></div>
<script>newTool('https://documents.sessions.edu/eforms/courseware/mmtools/2.0/xml/XHTMLCSS_VT5.xml');</script></table>
</p>

<br>
<br>
		 
		 <a name="CSSPositioning" id="CSSPositioning"></a>
		 <p align="left">
	<table>
	<div style="width:500px"><div class="mediaTool"></div></div>
<script>newTool('https://documents.sessions.edu/eforms/courseware/mmtools/2.0/xml/XHTMLCSS_RK5.xml');</script>
		 </table>
</p>

		 <span class="subtext"><a href="#top"><br>
    back to top </a></span>
	<br>
    <br>
		 
		 <a name="CreatingHTMLForm" id="CreatingHTMLForm"></a>
<p align="left">
	<table>
	<div style="width:500px"><div class="mediaTool"></div></div>
<script>newTool('https://documents.sessions.edu/eforms/courseware/mmtools/2.0/xml/XHTMLCSS_VT6.xml');</script></table>
</p>

<br>
<br>
	
	
	<a name="Forms" id="Forms"></a>
	   <p align="left">
	<table>
	<div style="width:500px"><div class="mediaTool"></div></div>
<script>newTool('https://documents.sessions.edu/eforms/courseware/mmtools/2.0/xml/XHTMLCSS_RK6.xml');</script></table>
</p>

       
         <span class="subtext"><a href="#top"><br>
    back to top<br>
    </a></span><span class="subtext"><a href="#top"><br>
         <br>
         </a></span>
         
         
       <a name="SiteDesign" id="SiteDesign"></a>
       <p align="left">
	<table>
	<div style="width:500px"><div class="mediaTool"></div></div>
<script>newTool('https://documents.sessions.edu/eforms/courseware/mmtools/2.0/xml/XHTMLCSS_QC.xml');</script></table>
</p>

  </p>
</blockquote>
</body>
</html>
