<html>
<head>
<title>Sessions Downloads</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Adobe PageMill 2.0 Mac">
<link href="../coursestyles.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  
<table width="78%" border="0" cellspacing="0" cellpadding="0" height="86">
  <tr bgcolor="#FFFFFF"><td height="20" colspan="2">
      <p align="left" class="topline"><strong>HTML and CSS </strong><strong></strong>  | Downloads</p>
    </td>
  </tr>
    <tr> 
      
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" width="180"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/logo_sessions_watermark.gif" width="180" height="66"></td>
      
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" valign="top" width="364">&nbsp;</td>
    </tr>
</table>
  
<blockquote>
  <table width="81%" border="0" cellspacing="0" cellpadding="5">
    <tr> 
      <td> 
        <p align="left" class="LessonTitle">HTML and CSS  Downloads</p>
        <blockquote> This
            page contains all the files you need to complete exercises and follow
            along in the lectures.
          <p align=left class="topline"><strong>How
                to Download the Files</strong></p>
          <p align=left>Just 
            click on each link and save the files to your desktop or hard drive.            </p>
          <p align="left">You
              may need the free Winzip application to unzip the files. <a href="http://www.winzip.com/download.html" target="_blank">Click
              here</a> to download it for PC. If you're on a Mac, you can unzip
              the files the StuffIt Expander application. If you need to download
              it, <a href="http://www.stuffit.com/mac/expander/download3.html" target="_blank">click
              here</a>.</p>
          <p align="left">Lecture 1<br>
          <a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/downloads/lesson1.zip">lesson1
          folder</a></p>
          <p align="left">Exercise 1<br>
          <a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/downloads_exercise/exercise1.zip" target="_blank">exercise1 folder</a><a href="https://documents.sessions.edu/eforms/courseware/coursedocuments/xhtml_css//downloads_exercise/Cookies.css" target="_blank"></a></p>
          <p align="left">Lecture 2<br>
            <a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/downloads/lesson2.zip">lesson2
            folder</a></p>
          <p align="left">Exercise 2<br>
          <a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/downloads_exercise/calendar.txt" target="_blank">calendar
          text</a></p>
          <p align="left">Lecture 3<br>
            <a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/downloads/lesson3.zip">lesson3
          folder</a></p>
          <p align="left">Exercise 3<br>
              <a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/downloads_exercise/exercise3.zip" target="_blank">exercise3 folder</a></p>
          <p align="left">Lecture 4<br>
            <a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/downloads/lesson4.zip">lesson4
          folder</a></p>
          <p align="left">Exercise 4<br>
            <a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/downloads_exercise/MeasuringWebUserExperience.doc" target="_blank">Web
            experience Word doc</a></p>
          <p align="left">Lecture 5 <br>
            <a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/downloads/lesson5.zip">lesson5
          folder</a></p>
          <p align="left">Exercise 5 <br>
          <a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/downloads_exercise/exercise5.zip" target="_blank">exercise5 folder</a></p>
          <p align="left">Lecture 6<br>
            <a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/downloads/lesson6.zip">lesson6
          folder</a></p>
          <p align="left">Exercise 6<br>
          none</p>
          <p align="left">&nbsp;</p>
        </blockquote>
      </td>
    </tr>
  </table>
</blockquote>
</body>
</html>
