<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<html> 


<head> <link href="../coursestyles.css" rel="stylesheet" type="text/css"><title>Extension Dimension</title>

<script src="https://documents.sessions.edu/eforms/courseware/mmtools/2.0/tools.js" language="javascript"></script>

</head> <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"          > <table width="102%" border="0" cellspacing="0" cellpadding="0" height="86"> <tr bgcolor="#FFFFFF"> <td colspan="2" height="20"> <p align="left" class="topline"><strong>HTML and CSS </strong> |  Extending HTML and CSS</p> </td> 
</tr> 
<tr> <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" width="180"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/logo_sessions_watermark.gif" width="180" height="66"></td> <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" valign="top">&nbsp;</td> </tr> </table> <table width="750" border="0" cellspacing="0" cellpadding="0"> 
  <tr> <td valign="top" rowspan="2" width="181"> </td> 
<td valign="top" rowspan="2" width="588"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/ex6.gif" width="320" height="35" vspace="10"></td>
  </tr>
  <tr>
    <td width="580">
      <p align="left" class="LessonTitle">Extension Dimension </p>
    </td>
  </tr>
</table>
  <blockquote>
    
    <table width="28%" border="0" align="right">
      <tr>
        <td><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/ex6intro.jpg" width="275" height="178"></td>
          </tr>
      <tr>
        <td>
          <p align="center" class="subtext">Build a small site with a form in this project. </p></td>
          </tr>
    </table>
    Almost there! Hopefully we haven't lost any of you along the way! Maybe we
    should have asked you to buckle up before we started. 
    <p>Before you begin this
      final assignment, I would like you to reflect on how much you've learned
      in this course. There is much more to know about
      HTML and CSS, of course, but overall, you've covered a tremendous
      amount of ground in a short amount of time. You've built a solid technical
      foundation
      for Web design. </p>
    <p>In this final assignment, you'll  create a small Web
      site (no more than 5-7 pages in scope) that incorporates two important
      features you
      learned in this lecture: a list-based navigation, and a front-end
      form design. I want you to use your own content in designing this site.      </p>
    <p>If this is your first time building a multi-page Web site, fear not; you
      can use everything you've learned so far to design a template for
      all pages
      in your site. </p>
  </blockquote> </td> </tr> <tr> </tr> </table> <table width="750" border="0" cellspacing="0" cellpadding="0"> 
<tr> <td rowspan="2" valign="top" width="154"> <div align="center"> <div align="center"> <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/perfobj_small.gif" width="153" height="26"> <table width="153" border="0" cellpadding="5" cellspacing="0" bgcolor="#EEEEEE"> <tr> <td class="tinytext">In this exercise, you're expected to:<br>                                <br>                
                                                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Create a small Web site of 5-7 pages, using HTML and CSS.<br>
                                                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Create a single one- or two-column template for all site pages. <br>                                                
                                                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Create a functional list-based navigation scheme.<br>
                                                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Create  a correctly implemented HTML form with check boxes,  a text field, a dropdown menu, and a submit button.<br>
                                                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Demonstrate a basic level of control over the use of CSS for typography and positioning and at least one CSS3 feature. <br>                                                
                                                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Present a final project that is validated and generally free of errors, broken links, or browser issues. <br> </td> 
          </tr> </table> <p>&nbsp;</p>
          <p>&nbsp;</p>
          <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                <tr>
                                  <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif" width="150" height="22"> </div></td>
                                </tr>
                                <tr>
                                  <td><div align="right">
                                      <p align="right" class="tip">Assignments
                                        are evaluated for understanding of concepts
                                      covered in the lecture.</p>
                                  </div></td>
                                </tr>
          </table>
                              </div>
</div> </td> <td colspan="2" valign="top" height="97"> <table width="575" border="0" cellspacing="0" cellpadding="0" height="97"> <tr> <td rowspan="2" width="28" height="97"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/leftcorner.gif" width="28" height="97" border="0"></td> <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/rightcorner.gif" height="57" width="547">&nbsp;</td> </tr> <tr> <td height="40" width="547"> <p align="center" class="SectionHeader">Project Brief </p> </td> </tr> </table> </td> </tr> <tr> <td width="11" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/vertical_bar.gif" rowspan="2">&nbsp;</td> 
							  
							  <td width="606" valign="top"><blockquote>
							    <h2>Final Web Site Project </h2>
							    <p>Since this is the first project where you're designing more than one page, let's begin with an overview. </p>
							    <p>I'd like you to create a small site with no more than 5-7 pages.
							      While a large site may use several different page templates (and
							      two or three navigation schemes) a small site generally uses the
							      same page template throughout the site. That's helpful for this
							      project, because it means you can design your site's &quot;home
							      page&quot; first, then once you are satisfied with the layout (and
							      have tested and validated it) you can replicate the page layout
							      to create the other pages in the site. The last step will be pouring
							      the content for the other pages into your layout. </p>
								 
							    <p>Here are the main
							        requirements for the site: </p>
							    <table width="450" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr valign="top" bgcolor="c6d6e6">
                                    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
                                    <td height="9">&nbsp;</td>
                                    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
                                  </tr>
                                  <tr bgcolor="c6d6e6">
                                    <td width="9" height="122">&nbsp;</td>
                                    <td><ul>
                                      <li>
                                        <p>Use your own content for the site. You
                                          might create a sample site for yourself,
                                          a client, or a friend. </p>
                                      </li>
                                      <li>
                                        <p>The page template should be a one- or two-column layout  (see Lecture Five). </p>
                                      </li>
                                      <li>
                                        <p>The navigation scheme should be styled
                                          as a list-based navigation (Lecture
                                          Six). It can be horizontal or vertical&#8212;up
                                          to you. </p>
                                      </li>
                                      <li>
                                        <p>The page content should be marked up semantically in HTML5 and validated. </p>
                                      </li>
                                      <li>
                                        <p>One of your 5-7 pages should have a simple HTML form, with check boxes,  a text field, a dropdown menu, and a submit button.</p>
                                      </li>
                                      <li>
                                        <p>One of your 5-7 pages should demonstrate a CSS3 feature, such as rounded corners or drop shadow.</p>
                                      </li>
                                      <li>
                                        <p>Your designs should demonstrate your  understanding of how to use typography and color to create a readable, attractive presentation of content. </p>
                                      </li>
                                    </ul></td>
                                    <td width="9">&nbsp;</td>
                                  </tr>
                                  <tr valign="bottom" bgcolor="c6d6e6">
                                    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
                                    <td width="99%" height="18">&nbsp;</td>
                                    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
                                  </tr>
                                </table>
							    <p>						        Here are some guidelines for the process:</p>
							    <p class="subSubhead">1. Plan the site and gather your content </p>
							    <p>Before you write a line of code, take the time to plan your site
						      and gather its content.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </p>
							    <p>Write out the <span>titles</span> of
							      the 5-7 pages that will be in your site. Your
							      page titles will become your navigation
							      scheme, so make sure your labels are a clear
							      representation of the content on each page.
							      Also try to keep your navigation labels short
							      and similar in length, so that your navigation
							      scheme looks orderly and organized. </p>
							    <p>For example,
							      for an artist's site, the page titles might
							      be: </p>
							    <p>Home <br>
							      Biography<br>
							      Paintings<br>
							      Drawings<br>
							      Thoughts<br>
							      Contact Me </p>
							    <p>Next, gather content for each page.
							      Structure your content into headers and paragraphs.
							      Try to keep the style and length of each page
							      broadly consistent, so that the viewer is
							      not toggling between vastly different pages.
							      Copy-edit and proofread your content until
							      it's clean and free of errors. </p>
							    <p>If you choose
							      to include any images for backgrounds or page
							      graphics, gather these too. </p>
							    <p><span class="subSubhead">2. Create the  home page layout</span></p>
							    <p>Now
							      decide on a basic structure for your site layout.
							      Sketch on paper how you'd like the
							      main sections to look in the browser window.
							      Will your site have a one-column or two-column
							      layout? Fixed or fluid? Think ahead to the
							      color scheme and typography&#8212;what are your goals for the site's &quot;look
							      and feel&quot;? </p>
							    <blockquote>
							      <p>(i) Create an HTML5 page called &quot;index.html&quot;, pour in your home page text, and style it semantically.</p>
							      <p>(ii) 
						          Divide the page into divs for different sections (&quot;header&quot;, &quot;menu,&quot; and so on). </p>
							      <p>(iii) Create a list-based navigation. And remember, your navigation can ultimately be vertical or horizontal, depending on how you style it. Use the full name for each site page (lower case, no spaces or characters) followed by a # hash mark to create a placeholder for your navigation links. </p></blockquote>
							      <pre>&lt;div id=&quot;menu&quot;&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;home.html#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;biography.html#&quot;&gt;Biography&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;paintings.html#&quot;&gt;Paintings&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;drawings.html#&quot;&gt;Drawings&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;thoughts.html#&quot;&gt;Thoughts&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;contactme.html#&quot;&gt;Contact Me&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</pre>
							    <p><span>Validate your page before you go any further! <a href="http://validator.w3.org/" target="_blank">http://validator.w3.org</a></span>						        </p>
							    <p><span class="subSubhead">3. Design the home page layout</span></p>
							    <p>Now
							      you're ready to design your home page. Create
							      an external css stylesheet in a folder
					                entitled &quot;css&quot;.
					              Link to the stylesheet from the head of your
					                home page. </p>
							    <blockquote>
							      <p>(i) Set your typography. Create styles for headers and paragraph text. Do the headers stand out? Does the body text breathe? </p>
							      <p>(ii) Set page and text colors if needed. Remember you can assign colors to any block-level section of your page. Make sure your colors are appropriate, all text is readable, and the overall page is easy on the eyes. </p>
							      <p>(iii) Include any graphics you wish to use, either as direct links or as backgrounds. </p>
							      <p>(iv) Adjust borders, padding, and margins on divs if desired. </p>
							      <p>(v) Adjust link and list stylings if desired</p>
						        </blockquote>
							    <p><span class="subSubhead">4. Test, test, and retest your design </span><br>
	                              <br>
	                              Happy with your design? Now's the time
			                          to test it on multiple browsers <em>before</em> you
			                          try to create any additional pages from your template.
			                          Test your design in Firefox, Safari, and IE browsers.
			                          Look for any formatting issues or inconsistencies. </p>
							    <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/browsers.jpg" width="500" height="93"></p>
							    <p>If
							      your page has some issues, try to correct them
							      yourself. Save an extra version of your pages
		                            and try to isolate the problem in your code.
							      You don't want to create any additional pages
							      until your design has &quot;passed&quot; this step.</p>
							    <p>If you've tried
							      to correct your page and are still unable to
							      get it to work, you can send me the
	                              link to your uploaded page via Send Mail (don't
	                              submit it via the Dropbox). I'll try to troubleshoot
	                              the issue before you proceed. </p>
							    <p><span class="subSubhead">5. Create the other site pages </span></p>
							    <p>If
							      your home page design has passed the test,
							      then you're ready to pour content into your
		                          other pages. </p>
							    <p>In your local folder, right-click
							      (PC) or command-click (Mac) on your &quot;index.html&quot; page
							      and select Save As from the dropdown. Save the file to
		                          create the other pages in your site. </p>
							    <p>Make sure the files  have lower-case names with no spaces, and
						      are all located in the same local folder. For example:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </p>
							    <p>index.html<br>
							      biography.html<br>
							      paintings.html<br>
							      drawings.html<br>
							      thoughts.html<br>
							      contact_me.html </p>
							    <p>Your local folder should look
							      like this:</p>
							    <p><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/e6files.gif" width="157" height="144"></p>
							    <p>Once the pages are
							      created, you will need to carefully place the
							      content for each page in
							      its place: page titles, headers, paragraph
							      content will need to carefully be placed <em>inside</em> the
							      appropriate tags. </p>
							    <p>Check your work as you go
							      by previewing HTML pages in the browser. <span>And
							      validate your pages, too: <a href="http://validator.w3.org/" target="_blank">http://validator.w3.org</a></span>.</p>
							    <p><span class="subSubhead">6. Create the form page</span></p>
							    <p>One of your
							      pages should contain an HTML form. This could
							      be a simple survey to site visitors. </p>
							    <p>Check back to the lecture on
							      how to do it, and remember to format it using CSS. </p>
							    <p>Additionally, you can recap the most common form field and button types in this Review Kit:
                                <p align="center">
<table>
<div style="width:500px"><div class="mediaTool"></div></div>
<script>newTool('https://documents.sessions.edu/eforms/courseware/mmtools/2.0/xml/XHTMLCSS_RK6.xml');</script></table>
</p>

							    <p>Your form
                                  should have the following items correctly implemented:
                                  check boxes, a text field, a dropdown
                                  menu, and a submit button. You are also required to use a CSS3 feature somewhere in your site. You might choose to do that with rounded corners on your form fields, as demonstrated in the lecture, for example.</p>
							    <p><span class="subSubhead">7. Finalize the navigation</span></p>
							    <p>OK, all
							      set? The final piece of the puzzle is to get
							      your navigation working properly. </p>
							    <p>Note: As you test your site, you
							      may notice
							      one small usability problem: the links to each
							      page are still active <em>while you are on that page</em>.
							      That's confusing for Web users, so you may
							      wish to disable the same-page link in each
							      page (keeping the name in place). For example,
							      the navigation scheme on the &quot;Thoughts&quot; page could work
							      like this: </p>
							    <pre>&lt;div id=&quot;menu&quot;&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;index.html&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;biography.html&quot;&gt;Biography&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;paintings.html&quot;&gt;Paintings&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;drawings.html&quot;&gt;Drawings&lt;/a&gt;&lt;/li&gt;
<strong>&lt;li&gt;Thoughts&lt;/li&gt;</strong>
&lt;li&gt;&lt;a href=&quot;contact.html&quot;&gt;Contact Me&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</pre>
							    <p align="left"><span>Remember, if you're unable to get part of your Web design working,  check out the <a href="troubleshooting.html" target="_blank">Web Development Troubleshooting guide</a> for  step-by-step advice on getting your CSS working. And if you want some inspiration, check out this Quick Crit of a site designed by student Abby Roman:</span></p>
							    <p align="center"><table>
          <div style="width:400px">
            <div class="mediaTool"></div>
          </div>
          <script>newTool('https://documents.sessions.edu/eforms/courseware/MMtools/2.0/xml/HTMLCSS_QC.xml');</script>
        </table></p>
							    <p align="left">And that's it. I'm really excited to see your work. Bear in mind that this site, and this course, is just the beginning of your Web design work.</p>
							    <p align="left"><br>
				                </p>
							  </blockquote> 
		      </td> 
                              </tr> <tr> <td valign="top" width="154" height="242">&nbsp;</td> 
                              <td width="606" valign="top" height="242"> <table width="90%" border="0" cellspacing="0" cellpadding="1"> 
                                <tr> <td bgcolor="#333333"> <table width="100%" border="0" cellspacing="0" cellpadding="5" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_bg.gif"> <tr                                                                        > <td> <p align="left"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/check.gif" width="20" height="21" align="absmiddle"><span class="SectionHeader">Grading Criteria: </span></p>
<blockquote>
                    <p align="left">What
                                              your instructor expects you to
                    do:</p>
                    <p>                      <span><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> Create a small Web site of 5-7 pages, using HTML5 and CSS.<br>
                      <br>
                        <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> Create a single one- or two-column template for all site pages. <br>
                        <br>
                        <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> Create a working list-based navigation scheme.<br>
                        <br>
                        <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> Create on one page a correctly implemented HTML form with check boxes, a text field, a dropdown menu, and a submit button.<br>
                        <br>
                        <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> Demonstrate a basic level of control over the use of CSS for typography and positioning and incorporate at least one CSS3 feature. <br>
                        <br>
                        <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> Present a final project that is validated and generally free of errors, broken links, or browser issues. </span>                    </p>
                    <p><span class="textbold">Important reminder: </span>Templates from HTML editing software&#8212;such as Dreamweaver&#8212;are <em>not</em> allowed in this course. This is a course about learning the fundamentals of HTML and CSS, and hence we stick strictly to hand coding. <span class="textbold">Any assignments based off any kind of template (including Dreamwever templates) will receive a 0.</span></p>
                    </blockquote>                                        
                                        <p><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/post.gif" width="23" height="22" align="absmiddle"><span class="SectionHeader">How to Post:</span> </p>
                                        <blockquote> 
            <p>Once you're done, go to the Dropbox for this exercise and post links to your site  with a brief comment. </p>
            <p>If you have a question before sending your completed exercise for grading, use the Send Mail area to contact your instructor.</p>
            <p>I look forward to seeing your work!</p>
            <p><br> 
             </p>
                                  </blockquote> </td> 
                        </tr> 
                                </table> </td> 
                                </tr> </table> <p>&nbsp;</p> </td> </tr> </table> 
</body> </html> 