<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<html><head> <link href="../coursestyles.css" rel="stylesheet" type="text/css"><title>The Validator Test </title>

<script src="https://documents.sessions.edu/eforms/courseware/mmtools/2.0/tools.js" language="javascript"></script>

</head> <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"          > <table width="102%" border="0" cellspacing="0" cellpadding="0" height="86"> <tr bgcolor="#FFFFFF"> <td colspan="2" height="20"> <p align="left" class="topline"><strong>&nbsp;&nbsp;<strong>HTML and CSS </strong> </strong>| HTML5 Multimedia and Troubleshooting</p> </td> 
</tr> 
<tr> <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" width="180"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/logo_sessions_watermark.gif" width="180" height="66"></td> <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" valign="top">&nbsp;</td> </tr> </table> <table width="750" border="0" cellspacing="0" cellpadding="0"> 
  <tr> <td valign="top" rowspan="2" width="181"> </td> 
<td valign="top" rowspan="2" width="588"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/ex3.gif" width="320" height="35" vspace="10"></td>
  </tr>
  <tr>
    <td width="580">
      <p align="left" class="LessonTitle">Advertising with HTML5</p>
    </td>
  </tr>
</table>
  <blockquote>
    
    <table width="28%" border="0" align="right">
      <tr>
        <td><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/ex3_intro.jpg" width="255" height="259"></td>
          </tr>
      <tr>
        <td>
          <p align="center" class="subtext">Will this Web page pass the test? </p></td>
          </tr>
    </table>
    <p>In the lecture, we explored some of the features of HTML5 that put it on the cutting edge of Web design. As you learned, you can build on the structural improvements in HTML5 to include audio and video, without third-party plugins. The result is pages that are friendlier to both the designer and the user. </p>
    <p>The first part of this exercise will have you translating an HTML 4 page into an HTML5 page, adding a relevant video, and validating your work. The focus will be  a page that explores the controversial topic of sex in advertising, with thought-provoking written content from Dr. Lisa Douglass.</p>
    <p>In the second part of the project, you'll pick a small business or personal site to critique for its adherence to standards. This will help you get used to understanding the range of standards compliance on the Web today. </p>
    </blockquote> </td> </tr> <tr> </tr> </table> <table width="750" border="0" cellspacing="0" cellpadding="0"> 
<tr> <td rowspan="2" valign="top" width="154"> <div align="center"> <div align="center"> <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/perfobj_small.gif" width="153" height="26"> <table width="153" border="0" cellpadding="5" cellspacing="0" bgcolor="#EEEEEE"> <tr> <td class="tinytext">In this exercise, you're expected to:<br>                                <br>                
                                                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Convert an HTML 4 Web page to valid HTML5.<br>
                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Code the page with new HTML5 structural tags.  <br>
                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Include a given MP4 video on the page using HTML5 tags.<br>
                                                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Choose a small business or personal site to validate, submitting the URL for evaluation and commenting on coding practices there. </td> 
          </tr> </table> <p>&nbsp;</p>
          <p>&nbsp;</p>
          <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                <tr>
                                  <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif" width="150" height="22"> </div></td>
                                </tr>
                                <tr>
                                  <td><div align="right">
                                      <p align="right" class="tip">Assignments
                                        are evaluated for understanding of concepts
                                      covered in the lecture.</p>
                                  </div></td>
                                </tr>
          </table>
                              </div>
</div> </td> <td colspan="2" valign="top" height="97"> <table width="575" border="0" cellspacing="0" cellpadding="0" height="97"> <tr> <td rowspan="2" width="28" height="97"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/leftcorner.gif" width="28" height="97" border="0"></td> <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/rightcorner.gif" height="57" width="547">&nbsp;</td> </tr> <tr> <td height="40" width="547"> <p align="center" class="SectionHeader">Part I: Sex in Advertising Page</p> </td> </tr> </table> </td> </tr> <tr> <td width="11" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/vertical_bar.gif" rowspan="2">&nbsp;</td> 
							  
							  <td width="606" valign="top"><blockquote>
							    <h2>Transform the Page from HTML 4 to HTML5</h2>
							    <p>In this first part of the assignment, <a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/downloads_exercise/exercise3.zip" target="_blank">download
						        this</a>  HTML 4 Web document and transform it into a valid HTML5 Web document. The download includes the image on the page as well as the video you will add later.</p>
							    <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/ex_ad.jpg" width="350" height="356"></p>
							    <p>Use this part of the project to recap your knowledge of HTML5 concepts. Your page should have:</p>
							    <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr valign="top" bgcolor="c6d6e6">
                                    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
                                    <td height="9">&nbsp;</td>
                                    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
                                  </tr>
                                  <tr bgcolor="c6d6e6">
                                    <td width="9" height="96">&nbsp;</td>
                                    <td><ul>
                                        <li>DOCTYPE specified</li>
                                        <li> Encoding declared </li>
                                        <li>Proper nesting</li>
                                        <li>All tags closed (not required by HTML5, but good practice)</li>
                                      <li>HTML5 structural elements, such as header, nav, section, and footer (not required by HTML5, but improves document)</li>
                                    </ul></td>
                                    <td width="9">&nbsp;</td>
                                  </tr>
                                  <tr valign="bottom" bgcolor="c6d6e6">
                                    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
                                    <td width="99%" height="18">&nbsp;</td>
                                    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
                                  </tr>
                                </table>
							    <p>In addition, these are some of the elements and attributes are not allowed in HTML5, as they are considered obsolete due to CSS: </p>
							    <table width="400" height="98" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr valign="top" bgcolor="c6d6e6">
                                    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
                                    <td height="9">&nbsp;</td>
                                    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
                                  </tr>
                                  <tr bgcolor="c6d6e6">
                                    <td width="9" height="64">&nbsp;</td>
                                    <td>Elements:
                                      <ul>
                                        <li> <code>center</code> </li>
                                        <li> <code>font</code> </li>
                                      <li> <code>strike</code> (puts a line through the middle of text) </li>
                                        <li> <code>u</code> (underlines text) </li>
                                      </ul>
                                    <p>Attributes:</p>
                                    <ul>
                                      <li><code>bgcolor</code>, and other attributes applied to the <code>&lt;body&gt;</code>element</li>
                                      <li><code>align</code>, <code>border</code>, <code>hspace</code>, and <code>vspace</code> on the <code>&lt;img&gt;</code> element</li>
                                    </ul>                                    </td>
                                    <td width="9">&nbsp;</td>
                                  </tr>
                                  <tr valign="bottom" bgcolor="c6d6e6">
                                    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
                                    <td width="99%" height="18">&nbsp;</td>
                                    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
                                  </tr>
                                </table>
							    <p align="center" class="Subhead">Validate and Troubleshoot</p>
							    <p>Before you move on to the video step, check that you have effectively translated the page to HTML5 by using  the W3C validator at <a href="https://html5.validator.nu/" target="_blank">https://html5.validator.nu/</a>. (Hint: Click on More Options and check Verbose Output to get &quot;plain English&quot; explanations  of  any errors you receive.) </p>
							    <p>Once you have finished troubleshooting major problems on the page, you can move on to the next step: video.</p>
							    <p align="center" class="Subhead">Add Video to the Page</p>
							    <p>Insert the video using the HTML5 <code>&lt;video&gt;</code> tag and the control features of your choice, making sure that both versions are provided, as you learned in the lecture. Only the basic controls are required. </p>
							    <p>When you insert the video, you can either use absolute links (links that begin with http://) to the video files on the Sessions server, or you can use relative paths that point to the files on your own server (for example, videos/cheeradvertisement.mp4). </p>
							    <p>The absolute paths to the videos are:</p>
							    <table width="450" border="0" align="center" cellpadding="5" cellspacing="1" bgcolor="#CCCCCC">
                                  <tr>
                                    <td bgcolor="#FFFFFF"><span class="textbold">MP4:</span> https://documents.sessions.edu/eforms/courseware/coursegraphics<br>
                                      /htmlcss_images/downloads_exercise/exercise3/cheeradvertisement.mp4</td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#FFFFFF"><span class="textbold">Ogg:</span> https://documents.sessions.edu/eforms/courseware/coursegraphics<br>
                                      /htmlcss_images/downloads_exercise/exercise3/cheeradvertisement.ogv</td>
                                  </tr>
                                </table>
							    <p>The videos are also found in the course downloads for this exercise. Use these if you are going to upload the videos to your own server and use relative paths.  Not all servers are equipped to handle the Ogg format, so if you run into trouble getting the Ogg version to play, please use the absolute links to the Sessions server instead.</p>
							    <p>Place the video in the &quot;Why It's Not All Bad&quot; section of the page along with a caption of your choosing, such as, &quot;This ad for Cheer detergent takes a playful approach and is not explicit or objectifying. Would it be the same if the Cheer spokesperson in the ad was male?&quot;</p>
							    <p>Optionally, use the JavaScript in the lecture to add custom controls and/or create a poster frame graphic for the video.</p>
							    <p>When you're finished, upload the page (with image and video files in their location) to your Web host and run through the validator again. Be sure that everything is valid and working properly.</p>
							    <h2 class="SectionHeader">Part II: Web Site Evaluation </h2>
							    <p>This part is about playing favorites. Find a page in your bookmarks or one that you visit often. Make sure it is a small business site or personal site, so that the coding structure is not too complex. Also, avoid Flash sites. </p>
							    <p>View the page source code (for example, by right-clicking/Control-clicking a page in Firefox and selecting <span class="textbold">View Page Source</span>) to take a look at the HTML and run the <a href="https://html5.validator.nu/" target="_blank">W3C validator</a> on it. </p>
							    <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/ex_code.jpg" width="477" height="334"></p>
							    <p>Write up a summary of what you found. Did the Web  designer use appropriate coding practices? Why or why not?</p>
							    <p>&nbsp;					            </p>
							  </blockquote> 
		      </td> 
                              </tr> <tr> <td valign="top" width="154" height="242">&nbsp;</td> 
                              <td width="606" valign="top" height="242"> <table width="90%" border="0" cellspacing="0" cellpadding="1"> 
                                <tr> <td bgcolor="#333333"> <table width="100%" border="0" cellspacing="0" cellpadding="5" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_bg.gif"> <tr                                                                        > <td> <p align="left"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/check.gif" width="20" height="21" align="absmiddle"><span class="SectionHeader">Grading Criteria: </span></p>
<blockquote>
                    <p align="left">What
                                              your instructor expects you to
                    do:</p>
                    <p>                      <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> <span>Convert an HTML 4 Web page to  HTML5, using the W3C validator and troubleshooting techniques to ensure that the page is valid.<br>
                      <br>
            <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> Use HTML5 tags to add a video to the page with appropriate user controls.<br>
                    <br>
                    <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> Choose a third-party Web site and write a brief report on the site's adherence to Web standards, demonstrating your understanding of Web standards compliance issues.</span></p>
                    <p><span class="textbold">Important reminder: </span>Templates from HTML editing software&#8212;such as Dreamweaver&#8212;are <em>not</em> allowed in this course. This is a course about learning the fundamentals of HTML and CSS, and hence we stick strictly to hand coding. <span class="textbold">Any assignments based off any kind of template (including Dreamwever templates) will receive a 0.</span></p>
                    </blockquote>                                        
                                        <p><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/post.gif" width="23" height="22" align="absmiddle"><span class="SectionHeader">How to Post:</span> </p>
                                        <blockquote> 
            <p>Once you're done, go to the Dropbox for this exercise. Post the URL of your HTML5 page and paste your Web site evaluation in the message field.</p>
            <p>If you have a question before sending your completed exercise for grading, use the Send Mail area to contact your instructor.</p>
            <p>I look forward to seeing your work!</p>
            <p><br> 
             </p>
                                  </blockquote> </td> 
                        </tr> </table> </td> 
                                </tr> </table> <p>&nbsp;</p> </td> </tr> </table> 
</body> </html> 