<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<html> 


<head> <link href="../coursestyles.css" rel="stylesheet" type="text/css"><title>Baking Cookies</title>
<script src="https://documents.sessions.edu/eforms/courseware/mmtools/2.0/tools.js" language="javascript"></script>


</head> <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"          > <table width="102%" border="0" cellspacing="0" cellpadding="0" height="86"> <tr bgcolor="#FFFFFF"> <td colspan="2" height="20"><p align="left" class="topline"><strong>HTML and CSS </strong> | Intro to HTML and CSS </p> </td> 
</tr> 
<tr> <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" width="180"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/logo_sessions_watermark.gif" width="180" height="66"></td> <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" valign="top">&nbsp;</td> </tr> </table> <table width="750" border="0" cellspacing="0" cellpadding="0"> 
  <tr> <td valign="top" rowspan="2" width="181"> </td> 
<td valign="top" rowspan="2" width="588"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/ex1.gif" width="320" height="35" vspace="10"></td>
  </tr>
  <tr>
    <td width="580">
      <p align="left" class="LessonTitle">Baking Cookies </p>
    </td>
  </tr>
</table>
  <blockquote>
    
    <table width="150" height="136" border="0" align="right">
      <tr>
        <td width="141" height="111"><div align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/cookies_01.jpg" width="255" height="226" alt=""/></div>            </td>
          </tr>
      <tr>
        <td><div align="center" class="subtext">Mmm, this assignment comes with cookies. </div>            </td>
          </tr>
    </table>
    In this lecture we explored a brief history of HTML and CSS. Then we dove into how HTML works in structuring the content of a document.
    <p>In this two-part assignment, we'll work on marking up a document with HTML to get into the  mind set of how to add semantic meaning to a Web page. In practical terms, adding <span class="textbold">semantic meaning</span> means applying the correct markup around the appropriate content. </p>
    <p>We do this by properly identifying paragraphs <em>as </em> paragraphs with the <code>&lt;p&gt;</code> tag, headings (titles, headlines) <em>as </em> headings with a tag like <code>&lt;h2&gt;</code>, ordered lists <em>as </em> ordered lists with <code>&lt;ol&gt;</code> tags, and so on. Not only does using semantic HTML lower file sizes and make Web pages easier to maintain as well as read,  there is an added benefit: By keeping our markup clean and to the point, we pave the way for CSS to easily implement   our Web design.  </p>
    </blockquote> </td> </tr> <tr> </tr> </table> <table width="750" border="0" cellspacing="0" cellpadding="0"> 
<tr> <td rowspan="2" valign="top" width="154"> <div align="center"> <div align="center"> <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/perfobj_small.gif" width="153" height="26"> <table width="153" border="0" cellpadding="5" cellspacing="0" bgcolor="#EEEEEE"> <tr> <td class="tinytext">In this exercise, you're expected to:<br>                                <br>                
                                                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Create and publish an HTML page to specifications using semantic HTML markup. <br>
                                                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> In your markup, make proper use of header, paragraph,  ordered list, and unordered list tags. <br>
                                                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Correctly incorporate anchor  and image links. <br>
                                                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Create and publish  a Web page  with your own content, using the same  HTML elements and any additional semantic formatting (emphasis, quotations, and so on)  needed. </td> 
          </tr> </table> <p>&nbsp;</p>
          <p>&nbsp;</p>
          <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                <tr>
                                  <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif" width="150" height="22"> </div></td>
                                </tr>
                                <tr>
                                  <td><div align="right">
                                      <p align="right" class="tip">Assignments
                                        are evaluated for understanding of concepts
                                      covered in the lecture.</p>
                                  </div></td>
                                </tr>
          </table>
                              </div>
</div> </td> <td colspan="2" valign="top" height="97"> <table width="575" border="0" cellspacing="0" cellpadding="0" height="97"> <tr> <td rowspan="2" width="28" height="97"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/leftcorner.gif" width="28" height="97" border="0"></td> <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/rightcorner.gif" height="57" width="547">&nbsp;</td> </tr> <tr> <td height="40" width="547"> <p align="center" class="SectionHeader">Project Brief </p> </td> </tr> </table> </td> </tr> <tr> <td width="11" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/vertical_bar.gif" rowspan="2">&nbsp;</td> 
							  
							  <td width="606" valign="top"><blockquote>
							    <p><br>
						          This exercise is a two-part project. First you'll mark up a document (containing a chocolate chip cookie recipe and store directions) to specification. Second, you'll create a page of your own in which you can showcase your markup skills.</p>
							    <p>We'll use this two-part approach  throughout this course. I want to ensure that you not only master the appropriate technical skills, but also get the chance to apply those skills  to your favorite content. </p>
							    <p align="center" class="Subhead">					            Part I: The Quest for Cookies</p>
							    <p align="left">Remember the unstyled document we created in the lecture?  It looked like a very long paragraph&mdash;almost like the run-on sentences I used to do in middle school book reports!</p>
							    <p>For the first part of your assignment, you'll be given an unstyled document just like the one shown in the lecture. It will contain a recipe for chocolate chip cookies, as well as directions to a specialty chocolate shop. The folks at Sessions are fussy about chocolate, so we're sending you crosstown to Phoenix and the renowned chocolatier <a href="http://mariebelle.com/" target="_blank">MarieBelle</a>.</p>
							    <p><a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/downloads_exercise/exercise1.zip" target="_blank">Click here</a> to download the text and other files for this exercise.  The following directions recap  how to put together your HTML document. </p>
							    <p class="subSubhead">1. Create an HTML document </p>
							    <p>Open up your text editor and input the following code at the top of the document.  </p>
						        <pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;My Web Page&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
My Web Page
Lorem ipsum dolor sit amet, consectetuer adipiscing elit...
&lt;/body&gt;
&lt;/html&gt;</pre>
							    <p>Create a title for your page and enter it in the <code>&lt;title&gt;</code> tags: &quot;Chocolate
							      Chip Cookie Quest&quot;. (No quotation marks, of course.)</p>
							    <p>Now place all of the text in your page between the <code>&lt;body&gt;</code> tags. </p>
							    <p>Go to <span class="textbold">File &gt; Save As</span> in your text
							      editor and save the file with the extension
							      .html (as &quot;cookies.html&quot;).
							      Remember to use a file name with a lower case
							      title with no spaces or characters in your file name. </p>
							    <p><span class="textbold">Note: </span>If you're using TextEdit for Mac OS X, make sure to select &quot;Make Plain Text&quot; from the &quot;Format&quot; window, and save it under Unicode (UTF-8) plain text encoding. On a PC, make sure All Files and Unicode (UTF-8) are selected.</p>
							    <p>You've created a Web page! Double click on the document on your computer to view it in your default browser. You should see a wall of text that sorely needs some semantic markup. On to the next step. </p>
							    <p class="subSubhead">2. Mark up the headings and paragraphs</p>
							    <p>Start by  marking up the page using heading and paragraph tags.
							      Use <code>&lt;h1&gt;</code> tags for 


 &quot;Chocolate Chip Cookie Quest&quot; and <code>&lt;h2&gt; </code><span>tags</span><code> </code>for<code> </code><span>&quot;The
 Recipe&quot; and &quot;Chocolate Store,&quot; and </span><code>&lt;h3&gt;</code><span> tags
 for &quot;Ingredients,&quot; and &quot;Directions.&quot; Remember to close all
 tags.</span></p>
							    <p>Now wrap each major block of text in paragraph
							        tags: &quot;Help! We need..,.&quot;, &quot;1 1/2 cups unbleached...,&quot; &quot;Adjust oven rack...,&quot;  &quot;From:
   Sessions...," and &quot;Cookie recipe courtesy of...&quot;							    </p>
							    <p>Save and preview
						        your page. It should now look much better organized. </p>
							    <p class="subSubhead">3. Format the lists</p>
							    <p>It's time to format the lists to make them easier to read. Please   use unordered lists <code>&lt;ul&gt;</code> <span>for the ingredients in the recipe, and</span> ordered
						        lists  <code>&lt;ol&gt;</code> for the directions to the  store.</p>
							    <p>Also remember to wrap each individual list item in a pair of list item <code>&lt;li&gt;</code> tags. <span>Save and preview your page again. </span></p>
							    <p class="subSubhead">4. Add anchor links</p>
							    <p>Next, let's  use some  anchor links to add some interactivity 
							       to the page. </p>
							    <p>First, add links to Sessions, MarieBelle, and Food 52.
							        The basic external link format
					            is this:</p>
							     
							      <pre>&lt;a href=&quot;http://wikipedia.org/&quot;&gt;&lt;/a&gt;</pre>
						      
							    <p>						         The URLs are
							        as follows: </p>
							    <blockquote>
							      <p><span>http:///www.sessions.edu<br>
  http://mariebelle.com/<br>
                                  </span>http://food52.com/</p>
							    </blockquote>
							    <p>Don't forget to add a description title attribute to each link, like so: </p>
							    <pre>&lt;a href=&quot;http://wikipedia.org/&quot; title=&quot;learn almost 
anything at Wikipedia&quot;&gt;Wikipedia&lt;/a&gt;</pre>
						      
							    <p>						        Save your file and preview your page. Are the links in the right place? Do they launch the correct page in your browser? </p>
							    <p class="subSubhead">5. Add images</p>
							    <p>Next, create an  folder called &quot;images&quot; within your root
							      folder&#8212;the folder you're using for this course. Use the image of  cookies from your downloads and insert an image link directly after
							      the word &quot;chocolatier.&quot; The format for an image link is
							      this: </p>
							    <pre>&lt;img src=&quot;images/cookies.jpg&quot; alt=&quot;cookie&quot;&gt;</pre>
						      
							    <p>Remember to add an <code>alt</code> attribute describing the content of the image. Save your file and preview your page. Is the image displaying as intended? If not, check that your file path is spelled correctly and the image is located in the correct place. </p>
							    <p><span class="subSubhead">6. Add CSS </span>							    </p>
							    <p>Now, you haven't learned any CSS in this course yet, but one of the benefits of good markup (as you'll learn in Lectures Four through Six) is having control over your design in CSS. </p>
							    <p>To  get you excited about CSS, please place the simple CSS stylesheet from this exercise's download folder to your local root folder and insert this code in your header tags (<span>in the section of your document marked</span><code> &lt;head&gt;...&lt;/head&gt;</code>): </p>
							    <pre>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;Cookies.css&quot;&gt;</pre>
						  
							    <p>If you've coded your page correctly, you should see something like this:</p>
							    <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/cookies_02.jpg" width="350" height="310" alt=""/></p>
							    <p align="center" class="editorial">&nbsp;</p>
							    <p class="Subhead">Part II: Your Semantic Page </p>
							    <p>This next  part is all you. I would like you to create and publish
							      an HTML document containing your own content. </p>
							    <p>First, write or edit
							        some content that interests you and gather/research
							      some images. As you write, bear in mind
							          that you will need your Web page to contain
							        the following elements: </p>
							    <table width="400" height="147" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr valign="top" bgcolor="c6d6e6">
                                    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
                                    <td height="9">&nbsp;</td>
                                    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
                                  </tr>
                                  <tr bgcolor="c6d6e6">
                                    <td width="9" height="112">&nbsp;</td>
                                    <td><ul>
                                        <li>Headers</li>
                                      <li>Paragraphs</li>
                                      <li>Ordered list</li>
                                      <li>Additional semantic formatting as needed (bold, emphasis, quotes, blockquotes, computer code) </li>
                                      <li>Links to external Web sites</li>
                                      <li>At least one embedded image </li>
                                    </ul></td>
                                    <td width="9">&nbsp;</td>
                                  </tr>
                                  <tr valign="bottom" bgcolor="c6d6e6">
                                    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
                                    <td width="99%" height="18">&nbsp;</td>
                                    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
                                  </tr>
                                </table>
							    <p>When you create your own page, follow the steps we used in the earlier exercise and take the time to look for any instances of semantic formatting  (bold, emphasis, quotes, blockquotes, computer code) on the page.</p>
							    <p>Use the following Review Kit to recap the tags you'll need to build your page:
                                <p align="center">
<table>
<div style="width:500px"><div class="mediaTool"></div></div>
<script>newTool('https://documents.sessions.edu/eforms/courseware/mmtools/2.0/xml/XHTMLCSS_RK1.xml');</script></table>
</p>

							    <p> Take some time over the content because we'll revisit this page later in the course and you'll add some CSS of your own. </p>
							    <p>Please include the above list of page components as an unordered list at the bottom of your page. You can use  it as a &quot;this page contains&quot; checklist, to make sure you include all the components in this part of the assignment. </p>
							    <h2 class="SectionHeader">When You Are Finished</h2>
							    <p>When you are finished, be sure to upload both assignments, together with any associated graphics and stylesheets, to the Web. You'll be posting direct links to your work to the Dropbox for evaluation.</p>
							    <p>Details on choosing Web hosting and FTPing to the Web follows, but first, watch this video tutorial for an overview of setup, the uploading process, and troubleshooting. Note that in this video, the highly recommended FireFTP program is used.</p>
							     <p align="center">
<table>
<div style="width:500px"><div class="mediaTool"></div></div>
<script>newTool('https://documents.sessions.edu/eforms/courseware/mmtools/2.0/xml/HTMLandCSS_VT1.xml');</script></table>
</p>

              
							    <p class="Subhead">Web Hosting</p>
							    <p>Ad-free Web hosting is a requirement for this course so your instructor
							      can see your work live online. If you need help understanding the terms involved in Web hosting (like host, server, and domain),  please see our  <a href="webterms.html">guide to Web vocabulary</a>.							    </p>
							    <p>If you don't have
							        a Web host yet, there are many choose
						        from. Some recommend <a href="http://www.doteasy.com/" target="_blank">doteasy.com</a>'s
					            basic hosting plan, or you can find low-cost  quality hosting by doing a quick Google search.</p>
							    <p>Another option is try one of these sites that provide cost-free and ad-free hosting. Just like in the real world you'll have to determine which works best for you.</p>
							   <table width="400" height="98" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr valign="top" bgcolor="c6d6e6">
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
            <td height="9">&nbsp;</td>
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
          </tr>
          <tr bgcolor="c6d6e6">
            <td width="9" height="64">&nbsp;</td>
            <td><ul><li><a href="http://www.awardspace.com/" target="_blank">www.awardspace.com</a></li>
              <li><a href="http://www.biz.nf/" target="_blank">www.biz.nf</a></li>
              <li><a href="http://www.agilityhoster.com" target="_blank">www.agilityhoster.com</a></li>
              <li><a href="http://www.x10hosting.com" target="_blank">www.x10hosting.com</a></li>
            </td>
            <td width="9">&nbsp;</td>
          </tr>
          <tr valign="bottom" bgcolor="c6d6e6">
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
            <td width="99%" height="18">&nbsp;</td>
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
          </tr>
        </table>
							    <p><span class="textbold">Please note:</span> We are not affliated nor do we endorse these Web hosts.  It is our reasonable assumption  they will provide Web hosting  at no cost to allow you to host your assignments without interference from forced ads.</p>
							    <p>When you sign up for hosting, you are typically given all of the
							      login information you'll need to FTP your files
							      to your Web site: host name, username, and password. Be sure to keep that information in a safe place and to have it on hand for the next step.</p>
							    <p class="Subhead">FTPing Your Work</p>
							    <p>As you learned in Lecture One, files are placed on your Web server
							      via FTP, and many programs are available that
							      allow you to FTP to the Web. In addition to
							      standalone programs, your host may provide
							      an area for you to easily upload to your server.	<a href="ftptips.html" target="_blank">Click here</a> if you need a refresher on choosing and using an FTP program to upload your files. Below is a basic overview.</p>
							    <p>The first step when opening your FTP program is always to log in
							      to your server using the information provided
							      by your host. This includes the host URL to
							      which you are posting (this may or may not
							      be different from your site's domain name&#8212;your hosting company
							      will tell you),
							      your username, and your password. If you can't
							      log in, check with your host to make sure you're
						        using the correct information.</p>
							    <p>Once logged in, you should see two panes in the FTP program, one
							      for your local (hard drive) files and one for
							      your server files. Navigate in the local pane
							      to the files you wish to upload.</p>
							    <p>For this exercise, you'll most likely want to FTP your files and
							      image folder to the main area of your server.
							      To do so, simply click on the files and folders
							      you want to FTP from the local pane and either click the upload arrow button or drag them
						        to the server pane. </p>
							    <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l1_ftp6.jpg" width="500" height="203"></p>
							    <p align="left">If you have dragged cookies.html, cookies.css, and
							      the images folder to your server, your cookies
							      page will be ready to view. Keep in mind that
							      it is extremely important that you FTP all
							      files and folders associated with a page to
							      your server, and don't rename or rearrange
							      them after they have moved. This ensures your
							      pages and files will work properly.</p>
							    <p align="left">If the files are in the main area of your server,
							      you should now be able to see them by opening
							      your browser and visiting http://www.mydomainname.com/cookies.html
							      (replacing mydomainname.com with yours, of
							      course). Any page you place in the main area
							      of your server (like your semantic page) will
							      be accessible using this method&#8212;just substitute cookies.html
							      with the new page name.</p>
							    <p align="left">Check that your pages are working and note their URLs
							      so you can send them to your instructor via
							      the Dropbox.</p>
							    <p class="Subhead">x10hosting Walkthrough</p>
                                <p>If you're not sure how to deal with FTPing and Web hosting, or you're having trouble working through the steps, we've prepared a <a href="howto_freehosting.html">short walkthrough</a> that uses x10hosting.com.</p>
                                <p>Though this is only one example of how a host works, and every host works differently, this walkthrough could help you a lot if you're not sure about the basics of folder and file structure.</p>
                                <table width="150" height="228" border="0" align="center">
                                  <tr>
                                    <td width="141" height="111"><div align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/webhost_supp_images/create.jpg" width="500" height="322" alt=""/></div></td>
                                  </tr>
                                  <tr>
                                    <td abbr=""class="subtext" align="center">Our walkthrough for x10hosting guides you through the basics with information that might also apply to other hosts, so we recommend you check it out!</td>
                                  </tr>
                                </table>
                                <p><strong>Please check this walkthrough if you're having trouble.</strong> <a href="howto_freehosting.html" target="_blank">Click here to check it out!</a></p>
                                <p align="left">&nbsp;</p>
							    <p align="left">&nbsp;</p>
							  </blockquote> 
		      </td> 
                              </tr> <tr> <td valign="top" width="154" height="242">&nbsp;</td> 
                              <td width="606" valign="top" height="242"> <table width="90%" border="0" cellspacing="0" cellpadding="1"> 
                                <tr> <td bgcolor="#333333"> <table width="100%" border="0" cellspacing="0" cellpadding="5" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_bg.gif"> <tr                                                                        > <td> <p align="left"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/check.gif" width="20" height="21" align="absmiddle"><span class="SectionHeader">Grading Criteria: </span></p>
<blockquote>
                    <p align="left">What
                                              your instructor expects you to
                    do:</p>
                    <p>                      <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> <span>Create and publish a valid HTML page to specification, incorporating headings, paragraphs, ordered and unordered lists, anchor links, and an image. </span><br>
                      <br>
                      <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> <span>Create and publish your own Web page, incorporating headings, paragraphs, ordered and unordered lists, anchor links,   image(s) and appropriate examples of semantic markup (emphasis, quotes, code, and so on).</span><br>
                      <br>
                    <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> <span>Demonstrate the ability to create accurate HTML code by hand, opening, closing, and nesting tags appropriately with a minimum of errors.</span> </p>
                    <p><span class="textbold">Important reminder: </span>You will need to find ad-free hosting for your sites. Assignments turned in with ad banners will be marked as incomplete. (You wouldn't want to launch a client's Web site with   banners ads, much less your own site, so why do it with your homework?) </p>
                    <p><span class="textbold">Another important reminder: </span>Templates from HTML editing software&#8212;such as Dreamweaver&#8212;are <em>not</em> allowed in this course. This is a course about learning the fundamentals of HTML and CSS, and hence we stick strictly to hand coding. <span class="textbold">Any assignments based off any kind of template (including Dreamwever templates) will receive a 0.</span></p>
</blockquote>                                        
                                        <p><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/post.gif" width="23" height="22" align="absmiddle"><span class="SectionHeader">How to Post:</span> </p>
                                        <blockquote> 
            <p>Once you're done, go to the Dropbox for this exercise and post links to both exercises with a brief comment. </p>
            <p>If you have a question before sending your completed exercise for grading, use the Send Mail area to contact your instructor.</p>
            <p>I look forward to seeing your work!</p>
            <p><br> 
             </p>
                                  </blockquote> </td> 
                        </tr> </table> </td> 
                                </tr> </table> <p>&nbsp;</p> </td> </tr> </table> 
</body> </html> 