<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<html> 


<head> <link href="../coursestyles.css" rel="stylesheet" type="text/css"><title>CSS Positioning</title>

<script src="https://documents.sessions.edu/eforms/courseware/mmtools/2.0/tools.js" language="javascript"></script>

</head> <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"          > <table width="102%" border="0" cellspacing="0" cellpadding="0" height="86"> <tr bgcolor="#FFFFFF"> <td colspan="2" height="20"> <p align="left" class="topline"><strong>HTML and CSS </strong> |  Page Layout with CSS</p> </td> 
</tr> 
<tr> <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" width="180"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/logo_sessions_watermark.gif" width="180" height="66"></td> <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" valign="top">&nbsp;</td> </tr> </table> <table width="750" border="0" cellspacing="0" cellpadding="0"> 
  <tr> <td valign="top" rowspan="2" width="181"> </td> 
<td valign="top" rowspan="2" width="588"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/ex5.gif" width="320" height="35" vspace="10"></td>
  </tr>
  <tr>
    <td width="580">
      <p align="left" class="LessonTitle">CSS Positioning</p>
    </td>
  </tr>
</table>
  <blockquote>
    
    <table width="28%" border="0" align="right">
      <tr>
        <td><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/ex5intro.jpg" width="255" height="201"></td>
          </tr>
      <tr>
        <td>
          <p align="center" class="subtext">CSS positioning? It might just set the world on fire. </p></td>
          </tr>
    </table>
    <p>In Lecture Five, we explored just how far CSS can take us.  CSS is not only
      useful for setting the typography on a Web page or establishing the properties
      of block level elements. It can also be used to position page elements and
      create page layouts out of basic styling &quot;building blocks.&quot; </p>
    <p>In this exercise, you'll put these principles into practice. First, you'll design a two-column layout for a home page with three sections: header, navigation, and content.   Then, you'll create an experimental page with some box-level elements that demonstrate your control of CSS positioning.
    </p>
  </blockquote> </td> </tr> <tr> </tr> </table> <table width="750" border="0" cellspacing="0" cellpadding="0"> 
<tr> <td rowspan="2" valign="top" width="154"> <div align="center"> <div align="center"> <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/perfobj_small.gif" width="153" height="26"> <table width="153" border="0" cellpadding="5" cellspacing="0" bgcolor="#EEEEEE"> <tr> <td class="tinytext">In this exercise, you're expected to:<br>                                <br>                                                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Use CSS to create a two-column layout with three sections: header, navigation menu, and main content. <br>
                                                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Demonstrate your control of using CSS typography and positioning to create a page layout template.<br>                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Use CSS to style a page with four graphic sections using absolute and relative positioning and a floated element. <br>
                                                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Demonstrate your understanding and control of CSS positioning.</td> 
          </tr> </table> <p>&nbsp;</p>
          <p>&nbsp;</p>
          <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                <tr>
                                  <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif" width="150" height="22"> </div></td>
                                </tr>
                                <tr>
                                  <td><div align="right">
                                      <p align="right" class="tip">Assignments
                                        are evaluated for understanding of concepts
                                      covered in the lecture.</p>
                                  </div></td>
                                </tr>
          </table>
                              </div>
</div> </td> <td colspan="2" valign="top" height="97"> <table width="575" border="0" cellspacing="0" cellpadding="0" height="97"> <tr> <td rowspan="2" width="28" height="97"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/leftcorner.gif" width="28" height="97" border="0"></td> <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/rightcorner.gif" height="57" width="547">&nbsp;</td> </tr> <tr> <td height="40" width="547"> <p align="center" class="SectionHeader">Project Brief </p> </td> </tr> </table> </td> </tr> <tr> <td width="11" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/vertical_bar.gif" rowspan="2">&nbsp;</td> 
							  
							  <td width="606" valign="top"><blockquote>
							    <h2>Part I: Two-Column Layout </h2>
							    <p>For this part of the assignment, you will need to create a two-column layout, supplying your own content from a real or fictional Web site. I would like you to design the home page of the site, using three divs&#8212;one for the header, one for the navigation menu, and one for the main content, like so: </p>
							    <table width="100" border="0" align="center" cellpadding="2" cellspacing="2">
                                  <tr>
                                    <td height="24"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/2column.gif" width="400" height="300"></td>
                                  </tr>
                                  <tr>
                                    <td height="17" class="subtext"><div align="center">A footer is optional, and
                                      your menu can float either left or right.</div></td>
                                  </tr>
                                </table>
                                <p>Recap the main properties used for CSS positioning in the following Review Kit before you begin your page:
                               <p align="center">
<table>
<div style="width:500px"><div class="mediaTool"></div></div>
<script>newTool('https://documents.sessions.edu/eforms/courseware/mmtools/2.0/xml/XHTMLCSS_RK5.xml');</script></table>
</p>

                                <p><span class="subSubhead">1. Mark up the page </span></p>
							    <p>Start by the marking up the page content in HTML5. You'll need a header, 4-8 navigation links, and at least two paragraphs of body text. </p>
							    <p>To create &quot;dummy&quot; navigation links to other pages in
							      the site, enter a pound sign (#) instead of
							      a URL like so: </p>
							    <pre>&lt;a href=&quot;#&quot;&gt;News&lt;/a&gt;
&lt;a href=&quot;#&quot;&gt;Events&lt;/a&gt;
&lt;a href=&quot;#&quot;&gt;Contacts&lt;/a&gt;</pre>
							    <p>This will create active links, but prevent the 404 missing page error when people click on your links.</p>
							    <p>Then wrap your main page sections in HTML5 sections and/or divs. Below is an example using only divs: </p>
							    <pre>&lt;div id=&quot;header&quot;&gt;
&lt;h1&gt;Header text&lt;/h1&gt;
&lt;/div&gt;

&lt;div id=&quot;menu&quot;&gt;
&lt;p&gt;Navigation menu
...&lt;/p&gt;
&lt;/div&gt;
&lt;div id=&quot;main&quot;&gt;
&lt;p&gt;Body text
...&lt;/p&gt;
&lt;/div&gt;</pre>
							    <p> <span>Validate your page before you go any further! <a href="http://validator.w3.org/" target="_blank">http://validator.w3.org</a></span></p>
							    <p><span class="subSubhead">2. Basic CSS layout </span></p>
							    <p>All set? Create a link to an external stylesheet in the head of your page, like so: </p>
							    <pre>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;title&gt;My Web Page&lt;/title&gt;
<strong>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/style.css&quot;/&gt;
</strong>&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
							    <p>Now create a .css document in a local folder called &quot;css&quot; and
							      make some basic styling decisions. (Remember
							      to match the name of your CSS document with
							      the name in the page head.) </p>
							    <p>Next... you know the drill! C<span>hoose font-family
							        styles/sizes for headers and paragraphs,
							        adjust </span> letter-spacing
							        and line-height as needed, and set background
							        color and text color as desired. You can
							        also add specific styles for lists, links,
							        and more, as well as borders, padding, and
							        margin to box-level elements. </p>
							    <p><span class="textbold">Tip:</span> Using an external stylesheet,
							      you can simply adjust the styles, save your CSS document, and refresh
							      your HTML page in the browser to see your changes implemented. </p>
							    <p><span class="subSubhead">3. Two-column layout </span></p>
							    <p>Now you'll create a two-column layout by specifying a width for either the &quot;menu&quot; or the &quot;main&quot; div and floating it left or right. I would recommend floating your menu to the left since you floated the main section to the left in the lecture. </p>
							    <p>As a reminder, <span>floated elements</span> are positioned <em>vertically </em> within normal flow, but are <em>horizontally </em> pushed all the way to the left or the right of the containing element. Content that follows a floated element in the markup then <em> wraps around it</em>. If the content following the float is too big (too wide, for example) to fit next to the float, it will appear <em>below </em> the float. </p>
							    <p>You will have some design choices to make. Will your columns be fixed or fluid? Make sure your header is prominent, your text is readable, and your navigation is clear. <span>An effective home page template could be used throughout a small site. I'm looking forward to seeing your page. </span></p>
							    <p><span>Here is a screenshot of a two-column layout built using these principles: </span></p>
							    <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/writer.jpg" width="400" height="381"></p>
							    <p><span class="subSubhead">4. Test your site </span></p>
							    <p>As always, remember to test your work in multiple browsers. </p>
							    <table width="100" border="0" align="center" cellpadding="2" cellspacing="2">
                                  <tr>
                                    <td height="15"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/browsers.jpg" width="500" height="93"></td>
                                  </tr>
                                  <tr>
                                    <td height="17" class="subtext"><div align="center">Test your work in Firefox and Safari before Internet Explorer.</div></td>
                                  </tr>
                                </table>
							    <p><span>Still unable to get part of your Web design working? Remember to check out Christopher's <a href="troubleshooting.html" target="_blank">Web Development Troubleshooting guide</a> for more step-by-step advice on how to get your CSS to work. </span></p>
							    <h2 align="center">Part II: Pixel Positioning </h2>
							    <p>OK, time for some fun. In this  project, you'll create an interesting
							      Web layout that will get you thinking about the benefits of positioning.
							      You'll use absolute and relative positioning and floats to create
						      the dynamic fireworks display layout you see here:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </p>
							    <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/fireworks.jpg" width="450" height="352"></p>
							    <p> For this part of your assignment, I want you to explore the
							      possibilities of positioning elements through CSS, but
							      not in the usual way of taking a box with text
							      in it and flinging it around the browser
							      window! </p>
							    <p>First, I'll walk you through how I created mine. Then I'll have you  create a CSS positioning layout of your own. You can set off some fireworks over your own home town or explore some other graphical project idea. All I ask is that your layout demonstrates:</p>
							    <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr valign="top" bgcolor="c6d6e6">
                                    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
                                    <td height="9">&nbsp;</td>
                                    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
                                  </tr>
                                  <tr bgcolor="c6d6e6">
                                    <td width="9">&nbsp;</td>
                                    <td><ul>
                                        <li>
                                          <p>Use of absolute positioning to anchor one or more  page elements.</p>
                                        </li>
                                        <li>
                                          <p>Use of relative positioning to anchor two graphics together.</p>
                                        </li>
                                        <li>
                                          <p>Use of a float to anchor one graphic to the left or right. </p>
                                        </li>
                                    </ul></td>
                                    <td width="9">&nbsp;</td>
                                  </tr>
                                  <tr valign="bottom" bgcolor="c6d6e6">
                                    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
                                    <td width="99%" height="18">&nbsp;</td>
                                    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
                                  </tr>
                                </table>
							    <h1>The Guide to the City by Fireworks<br>
						          <span class="Subhead">Building the Graphics </span> </h1>
							    <p>The first step in any solid design project, in my opinion, is to get great photographs. Thanks to the combination of <a href="http://www.flickr.com/" target="_blank">Flickr</a>, the photo sharing site, and <a href="http://creativecommons.org/" target="_blank">Creative Commons</a>, an alternative  to full copyright, you can look for photographs to incorporate into your student work at no charge.</p>
							    <p>First, do an Advanced Search on Flickr (<a href="http://www.flickr.com/search/advanced/" target="_blank">http://www.flickr.com/search/advanced/</a>) 
							      and enter a search keyword or two at the top
							      of the page. Then check off the Creative
							      Common options at the bottom of the search
							      form: &quot;Only search within Creative Commons-licensed photos,&quot; &quot;find
							      content to use commercially,&quot; and &quot;find content to modify,
							      adapt, or build upon.&quot;</p>
							    <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/fw_cc.gif" width="500" height="71"></p>
							    <p>The search results look like any other photo search on Flickr's
							      site. However, the resulting images are licensed so that you can
							      use these images for your own projects as long as you give a
							      credit to  the original owner.</p>
							    <p>One way to do that is to provide a text link back to the original photo's Flickr page, like so: </p>
							    <pre>&lt;a href=&quot;http://www.flickr.com/photos/teleject/112505959/&quot;&gt;
teleject&lt;/a&gt;</pre>
							    <p>For this project, I picked out four photos. Three were fireworks
							      photographs from Flickr user <a href="http://www.flickr.com/photos/rileyroxx/" target="_blank">rileyroxx</a>
							      and I picked one photo that contained a city
							      landscape at night: </p>
							    <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr valign="top" bgcolor="c6d6e6">
                                    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
                                    <td height="9">&nbsp;</td>
                                    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
                                  </tr>
                                  <tr bgcolor="c6d6e6">
                                    <td width="9">&nbsp;</td>
                                    <td><ul>
                                        <li><a href="http://www.flickr.com/photos/rileyroxx/1018903771/in/photostream/" target="_blank">Nottingham Riverside Festival Firework Show #8</a></li>
                                        <li><a href="http://www.flickr.com/photos/rileyroxx/1018911709/in/photostream/" target="_blank">Nottingham</a> <a href="http://www.flickr.com/photos/rileyroxx/1018911709/in/photostream/" target="_blank">Riverside Festival Firework Show #9</a></li>
                                        <li><a href="http://www.flickr.com/photos/rileyroxx/1018920897/in/photostream/" target="_blank">Nottingham Riverside Festival Firework Show #10</a></li>
                                        <li><a href="http://www.flickr.com/photos/fraktus/1188954253/" target="_blank">Miami Panorama at night</a></li>
                                      </ul></td>
                                    <td width="9">&nbsp;</td>
                                  </tr>
                                  <tr valign="bottom" bgcolor="c6d6e6">
                                    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
                                    <td width="99%" height="18">&nbsp;</td>
                                    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
                                  </tr>
                                </table>
							    <p>The first thing I wanted to do was lay the foundation for the page.
							      That meant getting the cityscape image prepared
							      for inclusion into the Web page. As is, the
							      photograph is a great shot of Miami at
							      night. However, I wanted the image to appear  seamless when the browser window
							      resizes. </p>
							    <p>To do this, I worked in Photoshop. If you have Photoshop, <a href="photoshop.html" target="_blank">click
							      here</a> to see how I did it. If not, please use the completed
							      cityscape image from the <a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/downloads_exercise/exercise5.zip">exercise5 download folder</a>. </p>
							    <h3 class="Subhead">City Placement </h3>
							    <p>With the cityscape done, I turn my attention to inserting the image into the Web page. What I do is set up an HTML page with an HTML5 DOCTYPE.</p>
							    <pre>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;title&gt;City by Fireworks&lt;/title&gt;
&lt;/body&gt;
&lt;/html&gt; </pre>
							    <p>						        Next I  add a couple of CSS rules:</p>
							    <pre>body { 
background-color: #282629; 
margin: 0; 
padding: 0; 
background-image: url('cityscape.jpg'); 
background-repeat: repeat-x; 
background-position: bottom center; 
}
html { 
height: 100%; 
} </pre>
							    <p>Remember the gradient? The base color that was used to make it is now the
							      background color in the body selector. You
							      can find the hexadecimal value for the background
							      color by double-clicking the swatch color
							      in Photoshop's toolbar. This will bring up
							      the Color Picker dialog and the hexadecimal
							      value will appear in the bottom (be sure to
							      uncheck the &quot;Only Web Colors&quot; box):</p>
							    <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/cs6/colorpicker.jpg" width="400" height="293"></p>
							    <p>The next two rules:</p>
							    <pre>margin: 0;
padding: 0;				      </pre>
							    <p>Deal with making sure there isn't any margin and padding around the edges of the entire browser window. These properties come into play later on when we want to move and position the fireworks. </p>
							    <p>The next rules bring in the cityscape into the Web page: </p>
							    <pre>background-image: url('cityscape.jpg');
background-repeat: repeat-x;
background-position: bottom center; </pre>
							    <p>The first property associates the cityscape image into the background of the body element, and it tells the browser to repeat the image along the x-axis. The background position instructs the browser to set it at the bottom of the page.</p>
							    <p>The last rule, I have found, is mostly for Firefox: </p>
							    <pre>html { 
height: 100%; 
} </pre>
							    <p>This rule tells the browser to expand the visible portion of the Web document to include the entire height of the browser window. Since there isn't anything in the HTML document right now, Firefox assumes the viewable portion of the browser window technically isn't, well, viewable. This CSS rule forces Firefox to kick out to the entire height of the browser window, allowing the background image to rest comfortable at the bottom of the page. </p>
							    <p>So, with our city firmly in place, it's now time to bring on the fireworks.  </p>
							    <p class="Subhead">Matching the Fireworks</p>
							    <p>The real hurdle for the fireworks images is that they are shown against
							      an almost-black nighttime sky. A black nighttime
							      sky is great for viewing fireworks, but the foggy Miami skyline had a nice
							      brown, musty color on it. So, the trick is to
							      match the background in the cityscape with
							      the fireworks.</p>
							    <p>As with the cityscape, this required some Photoshop trickery. If
							      you have Photoshop, <a href="photoshop2.html" target="_blank">click here</a> to follow along.
							      If not, use the finished fireworks images from the exercise5 download folder.							      </p>
							    <p class="Subhead">Firework Placement</p>
							    <p>With the images made, it's time to turn my attention to placing
							      them on the page. (If you haven't already done
							      so, be sure to download the example and experiment
							      with the placement!)							      </p>
							    <p>To start, I insert the images into the HTML like so:</p>
							    <pre>&lt;div id=&quot;firework1&quot;&gt;
&lt;img src=&quot;fireworks1.gif&quot; alt=&quot;&quot; /&gt;
&lt;/div&gt;
&lt;div id=&quot;firework2&quot;&gt;
&lt;img src=&quot;fireworks2.gif&quot; alt=&quot;&quot; /&gt;
&lt;/div&gt;
&lt;div id=&quot;firework3&quot;&gt;
&lt;img src=&quot;fireworks3.png&quot; alt=&quot;&quot; /&gt;
&lt;/div&gt;</pre>
							    <p>For the first image, I want to move the fireworks to the right side of the browser window and place it in the upper-right corner. To do this, I set the position property to absolute as well as setting the top and right properties to zero:</p>
							    <pre>#firework1 {
position: absolute;
right: 0;
top: 0;
}</pre>
							    <p>If you recall, using absolute position takes an element out of the regular flow of the Web page. So this means that the other two images will &quot;move up&quot; in the Web page, like they were the first elements placed in the markup.</p>
							    <p>For the next image, I simply want to move  a portion of it off the screen since it's already rather large as it is. So, I set a negative value for the top and left margins:</p>
							    <pre>#firework2 {
margin-top: -100px;
margin-left: -100px;
}</pre>
							    <p>For the next image, which I saved as PNG with robust transparency to give me a good layering effect, I'm going to use relative position. This allows me to move the image from its intended placement in the flow of the document. Specifically for this image, I move the image up 550 pixels by using a negative value and then move it to the left by setting the left margin to 66 pixels like so:</p>
							    <pre>#firework3 {
position: relative;
margin-top: -550px;
margin-left: 66px;
}</pre>
							    <p>That results  in <a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/cityscape/cityscape.html" target="_blank">the final Web page</a>&#8212;a nice fireworks display over a never-ending Miami landscape! </p>
							    <p align="center"> <span class="Subhead">Conclusion</span></p>
							    <p>Many techniques&#8212;both coding and digital imaging&#8212;were used to pull off what appears to be a rather wonderful night in a city. </p>
							    <p>Being a professional Web designer  involves having not only one
							      strong suit, but being able to utilize different
							      skills and bring them together in a cohesive manner.							      </p>
							    <p>Have fun with this part of the assignment&#8212;I am looking forward to seeing what you come up with. Don't worry too much about the quality of the imaging. Your design  can be anything within reason, just show me that you can utilize CSS positioning using these parameters: </p>
							    <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr valign="top" bgcolor="c6d6e6">
                                    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
                                    <td height="9">&nbsp;</td>
                                    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
                                  </tr>
                                  <tr bgcolor="c6d6e6">
                                    <td width="9">&nbsp;</td>
                                    <td><ul>
                                        <li>
                                          <p>Use of absolute positioning to anchor one or more  page elements.</p>
                                        </li>
                                        <li>
                                          <p>Use of relative positioning to anchor two graphics together.</p>
                                        </li>
                                        <li>
                                          <p>Use of a float to anchor one graphic to the left or right. </p>
                                        </li>
                                    </ul></td>
                                    <td width="9">&nbsp;</td>
                                  </tr>
                                  <tr valign="bottom" bgcolor="c6d6e6">
                                    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
                                    <td width="99%" height="18">&nbsp;</td>
                                    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
                                  </tr>
                                </table>
							    <p>&nbsp;</p></blockquote>
		      </td> 
                              </tr> <tr> <td valign="top" width="154" height="242">&nbsp;</td> 
                              <td width="606" valign="top" height="242"> <table width="90%" border="0" cellspacing="0" cellpadding="1"> 
                                <tr> <td bgcolor="#333333"> <table width="100%" border="0" cellspacing="0" cellpadding="5" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_bg.gif"> <tr                                                                        > <td> <p align="left"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/check.gif" width="20" height="21" align="absmiddle"><span class="SectionHeader">Grading Criteria: </span></p>
<blockquote>
                    <p align="left">What
                                              your instructor expects you to
                    do:<span><br>
                        <br>
                        <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> Use CSS to create a two-column layout with three sections: header, navigation menu, and main content.<br>
                        <br>
                      <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> Demonstrate your control of CSS typography and positioning by creating a page layout template.</span></p>
                    <p align="left"><span><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> Use CSS to style a page with four sections using three different positioning techniques: 1) Use absolute positioning to anchor one or more page elements. 2) Use relative positioning to anchor two graphics together. 3) Use a float to anchor one graphic to the left or right.<br>
                        <br>
                        <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> Demonstrate your understanding and control of CSS positioning in your design. </span></p>
                    <p align="left"><span class="textbold">Important reminder: </span>Templates from HTML editing software&#8212;such as Dreamweaver&#8212;are <em>not</em> allowed in this course. This is a course about learning the fundamentals of HTML and CSS, and hence we stick strictly to hand coding. <span class="textbold">Any assignments based off any kind of template (including Dreamwever templates) will receive a 0.</span></p>
</blockquote>                                        
                                        <p><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/post.gif" width="23" height="22" align="absmiddle"><span class="SectionHeader">How to Post:</span> </p>
                                        <blockquote> 
            <p>Once you're done, go to the Dropbox for this exercise and post links to both exercises with a brief comment. </p>
            <p>If you have a question before sending your completed exercise for grading, use the Send Mail area to contact your instructor.</p>
            <p>I look forward to seeing your work!</p>
            <p><br> 
             </p></blockquote> </td> 
                        </tr> 
                                </table> </td> 
                                </tr> </table> <p>&nbsp;</p> </td> </tr> </table> 
</body> </html> 