<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<html><head> <link href="../coursestyles.css" rel="stylesheet" type="text/css"><title>Calendar Project</title>
<script src="https://documents.sessions.edu/eforms/courseware/mmtools/2.0/tools.js" language="javascript"></script>


</head> <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"          > <table width="102%" border="0" cellspacing="0" cellpadding="0" height="86"> <tr bgcolor="#FFFFFF"> <td colspan="2" height="20"> <p align="left" class="topline"><strong>HTML and CSS </strong> | Building HTML Tables and Introducing HTML5</p> </td> 
</tr> 
<tr> <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" width="180"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/logo_sessions_watermark.gif" width="180" height="66"></td> <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" valign="top">&nbsp;</td> </tr> </table> <table width="750" border="0" cellspacing="0" cellpadding="0"> 
  <tr> <td valign="top" rowspan="2" width="181"> </td> 
<td valign="top" rowspan="2" width="588"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/ex2.gif" width="320" height="35" vspace="10"></td>
  </tr>
  <tr>
    <td width="580">
      <p align="left" class="LessonTitle">Calendar Project</p>
    </td>
  </tr>
</table>
  <blockquote>
    
    <table width="28%" border="0" align="right">
      <tr>
        <td><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/e2_intro.jpg" width="200" height="233"></td>
          </tr>
      <tr>
        <td>
          <p align="center" class="subtext">Put &quot;learn HTML5&quot; on your calendar. </p></td>
          </tr>
    </table>
    HTML tables have a storied history  on the Web. Championed as a Web design layout tool   in the 1990s, they are now chiefly used for their original, intended function: the presentation of data.
    <p> HTML tables can be used for all sorts of things ranging from structuring e-commerce forms to the representation of   scientific  data or calendar dates. Editing tables and navigating the various  rowspan or alignment issues that arise is notoriously tricky, but this exercise will put you through your paces. </p>
    <p>First, you'll use a table to create a  calendar  page for all your weekly happenings. Then, you'll tackle some   hand-coded table configurations that will make sure your table/building skills are solid.  And on top of it all, you'll build your tables within an HTML5 page structure.</p>
    </blockquote> </td> </tr> <tr> </tr> </table> <table width="750" border="0" cellspacing="0" cellpadding="0"> 
<tr> <td rowspan="2" valign="top" width="154"> <div align="center"> <div align="center"> <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/perfobj_small.gif" width="153" height="26"> <table width="153" height="65" border="0" cellpadding="5" cellspacing="0" bgcolor="#EEEEEE"> 
    <tr> <td class="tinytext">In this exercise, you're expected to:<br>                                <br>
      <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Structure a basic HTML5 page.<br>
                                                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Create an HTML table to specification for a  calendar page, structuring the data into table head, body, rows, and data cells. <br>                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Apply header, paragraph, and unordered list tags to table content. <br>                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Customize the table by adding width, colspan, align attributes and  a banner image.<br>                
                                                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Further customize the table design using padding, spacing,  frame attributes, and background colors. <br>                
                                                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Hand code six tricky table configurations. </td> 
          </tr> </table> <p>&nbsp;</p>
          <p>&nbsp;</p>
          <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                <tr>
                                  <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif" width="150" height="22"> </div></td>
                                </tr>
                                <tr>
                                  <td><div align="right">
                                      <p align="right" class="tip">Assignments
                                        are evaluated for understanding of concepts
                                      covered in the lecture.</p>
                                  </div></td>
                                </tr>
          </table>
                              </div>
</div> </td> <td colspan="2" valign="top" height="97"> <table width="575" border="0" cellspacing="0" cellpadding="0" height="97"> <tr> <td rowspan="2" width="28" height="97"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/leftcorner.gif" width="28" height="97" border="0"></td> <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/rightcorner.gif" height="57" width="547">&nbsp;</td> </tr> <tr> <td height="40" width="547"> <p align="center" class="SectionHeader">Project Brief </p> </td> </tr> </table> </td> </tr> <tr> <td width="11" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/vertical_bar.gif" rowspan="2">&nbsp;</td> 
							  
							  <td width="606" valign="top"><blockquote>
							    <p align="center"><span class="Subhead">Part I: A Date to Remember </span></p>
							    <p>In this assignment, your task will be to transform and translate a string of dates into an HTML table-based calendar layout. Take a moment to recap the essential table tags and attributes one more time with the following Review Kit:
                               <p align="center">
<table>
<div style="width:500px"><div class="mediaTool"></div></div>
<script>newTool('https://documents.sessions.edu/eforms/courseware/mmtools/2.0/xml/XHTMLCSS_RK2.xml');</script></table>
</p>

                                <p>Starting out, you need to find a banner image 750 by 200 pixels in dimensions. Use your Photoshop prowess to create the perfect banner that reflects the calendar's content. </p>
							    <table width="28%" border="0" align="center">
                                  <tr>
                                    <td><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/calendar_small.jpg" width="480" height="133"></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p align="center" class="subtext">For our sample calendar, we used this photo of California. </p></td>
                                  </tr>
                                </table>
							    <p>You could make your calendar image scenic or make it a slice of your life. A camera phone would be a good way to gather source material for the graphic header. </p>
							    <p>It's been a while since October 2012, but that was a big month in my life, so that's what we'll use for an example. But you should choose your own month and year to work with. Try picking your birthday month, or a significant month from your past&#8212;or future! Enter a brief description of one activity in your life per  calendar row (total of 5 rows), for example: </p>
							    <blockquote>
							      <p>Grandpa's birthday <br>
					                Buy a new car<br>
					                Vacation begins! <br>
					                Win the lottery<br>
					                Visit the dentist				                  </p>
						        </blockquote>
							    <p><span class="subSubhead">1. Create an HTML5 page</span></p>
							    <p>For this exercise, you are going to create an HTML5 page. Open up a new document in your text editor and input the following code to get it started. </p>
							    <pre>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot; /&gt;
&lt;title&gt; &lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>
                            
							    <p>Create a title for your page and enter it in the title tags, such as &quot;Calendar.&quot;
							      Make sure all data is inside the<code> &lt;body&gt;</code> tags.							      </p>
							    <p>Use HTML5 <code>&lt;header&gt;</code> and <code>&lt;section&gt;</code> tags to separate out the page's headline graphic and the calendar section (month/year, days, and dates, which will live in a table shortly). </p>
							    <p>Save and preview your document&#8212;doesn't look like
							      much, yet! </p>
							    <p class="subSubhead">2. Define the table, table header, and table body. </p>
							    <p>Begin building your calendar  by first adding the <code>&lt;table&gt;</code> tags to the <code>&lt;section&gt;</code>  tags of your document. The <code>&lt;table&gt;</code> tag defines the table as a whole. Remember that all of your other tags for the table (<code>&lt;tr&gt;</code> tags, for example) must live inside of the <code>&lt;table&gt;</code> tag.</p>
							    <p>Give the table a one-pixel border by adding the border attribute to the opening tag:<code> &lt;table border =&quot;1&quot;  style=&quot;table-layout: fixed&quot;&gt;</code>. Note that the second attribute here is not one you should be familiar with yet. This is a style attribute that compensates for a bug in Internet Explorer 8.</p>
							    <p>There are two header rows for the calendar. The first one will hold the month and year, and the second will hold  the days of the week.  Wrap the month, year, and complete list of days (Monday through Sunday) <code>&lt;thead&gt;</code> tags. The body of your table will be the 31 individual dates, so wrap the complete list of  date numbers in <code>&lt;tbody&gt;</code> tags. </p>
							    <h3 class="subSubhead">3. Define the table rows</h3>
							    <p>Next, add table row tags <code>&lt;tr&gt;</code> at the beginning (and end) of each table row. This tag wraps groups of individual table cells.  The month and year should be your first row. Monday-Sunday should be your second row. The dates 1-7 should be your third row, and so on. </p>
							    <p>Make sure to close each tag! And remember, <code>&lt;tr&gt;</code> tags should be nested inside <code>&lt;thead&gt;</code> and <code>&lt;tbody&gt; </code>tags, like so:                                
							    <pre>&lt;thead&gt;&lt;tr&gt;October - 2012&lt;/tr&gt;...</pre>
							    <p class="subSubhead">						        4. Define individual cells</p>
							    <p>Use the <code>&lt;th&gt;</code> tags for <em>each cell</em> you want to designate a table header cell&#8212;each cell with a day listed and the cell with the month/year.</p>
							    <p><span>Use the <code>&lt;td&gt;</code> tags for <em>each cell</em> you want to designate a table data cell&#8212;each cell with a date listed.</span></p>
							    <p>Save and preview your work. If you've coded everything correctly, your calendar should look something like this:</p>
							    <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/e2_cal1.jpg" width="500" height="181"></p>
							    <p>And a fine thing it is, but let's keep working on it. We need to style the content and apply some formatting to the table.</p>
							    <p><span class="subSubhead">5. Apply paragraph and list tags to content</span></p>
							    <p><span>Next, we want the dates and the activities to be properly semantically identified. Let's wrap dates in </span><code>&lt;p&gt;</code><span> tags and make each activity an unordered list item, like so:</span></p>
							    <pre>&lt;td&gt;&lt;p&gt;4&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Iron my suit&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;</pre>
							    <p class="subSubhead">							      6. Customize the table</p>
							    <p>Did you notice that the month and year live in a cell, when we really want them to span the whole calendar? Let's fix this using the <code>colspan</code> attribute.							        </p>
							    <p>Remember
							          how to do this? Go to the cell that has the month and year in it. This is a <code>&lt;th&gt;</code>. In this <code>&lt;th&gt;</code>, you need to  indicate
					                  how many columns you want to span: </p>
							    <pre>&lt;thead&gt;&lt;tr&gt;&lt;th <strong>colspan = &quot;7&quot;</strong>&gt;October - 2012&lt;/th&gt;&lt;/tr&gt;
&lt;/thead&gt;</pre>

							    <p>Add an <code>&lt;h1&gt;</code> to your month and year as well so it stands out from the other text in the calendar.</p>
							    <p>Your calendar should look like this: </p>
							    <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/e2_cal2.jpg" width="500" height="356"></p>
							    <p><span class="subSubhead">7. Add the banner image<br>
						        <br>
							        </span>Let's exit the table for a moment and move back into the <code>&lt;header&gt;</code> of the document to add the banner image. Remember how to do this?</p>
							    <pre>&lt;img src=&quot;images/calendar.jpg&quot; alt=&quot;October photo &quot; /&gt;</pre>
						   
							    <p>Since our image is 750 pixels wide, it would be nice if the table were the same width. So now return to your table and add a  <code>width</code> attribute to lock in your table to the width of the graphic: </p>
							      
                      <pre>&lt;table border=&quot;1&quot; <strong>width =&quot;750&quot; </strong>style=&quot;table-layout: fixed&quot;<strong></strong>&gt;<span class="subSubhead"></pre>
					            <p><span><span class="subSubhead">						        8. Set cell widths</span></span></p>
							    <p>To even out column widths, you can apply % widths to each cell in your table header row, like so:</p>
							    <pre>&lt;th <strong>width = &quot;14%&quot;</strong>&gt;Monday&lt;/th&gt;</pre>
							    <p>Note: Because you have seven columns, five columns should be set to 14%, and two columns set to 15% (adding up to 100%).</p>
							    <p>Below how the calendar looks at this stage:</p>
							    <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/e2_cal3.jpg" width="500" height="583"></p>
							    <p><span><span class="subSubhead">9. Finishing touches</span></span></p>
							    <p>Your basic calendar is all set. But I would encourage you to work further on the design: </p>
							    <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr valign="top" bgcolor="c6d6e6">
                                    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
                                    <td height="9">&nbsp;</td>
                                    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
                                  </tr>
                                  <tr bgcolor="c6d6e6">
                                    <td width="9" height="122">&nbsp;</td>
                                    <td><ul>
                                        <li>
                                          <p>Experiment with applying cell spacing and cell padding to the table.</p>
                                        </li>
                                        <li>
                                          <p>Experiment with using  background colors in the table cells to complement the calendar header and balance out the design (use your Photoshop color picker to figure out values for the background colors). </p>
                                        </li>
                                        <li>
                                          <p>Experiment with frame  and border attributes to get the look you want. </p>
                                        </li>
                                    </ul></td>
                                    <td width="9">&nbsp;</td>
                                  </tr>
                                  <tr valign="bottom" bgcolor="c6d6e6">
                                    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
                                    <td width="99%" height="18">&nbsp;</td>
                                    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
                                  </tr>
                                </table>
							    <p>As a reminder, here's how these attributes can be applied to a table, row, or cell: </p>
							    <pre>&lt;table border=&quot;2&quot; bordercolor=&quot;#cccccc&quot; frame=&quot;void&quot; 
cellspacing=&quot;2&quot; cellpadding=&quot;5&quot;&gt; </pre>
						          <pre>&lt;tr bgcolor=&quot;#eeeeee&quot;&gt;</pre>
					            <p>I would like to see what you come up with. Don't try to be a student who does the minimum. Have fun with the assignment. The more you do, the more you will learn.</p>
							    <p class="Subhead">Part II: HTML Table Boot Camp </p>
							    <p align="left">The
							        goal of this assignment is to get used to
							        building HTML tables, by hand coding them. In later life as a
							        Web designer, you may
							        use WYSIWYG editors to quickly build HTML
							        tables, but in the long term it's best to understand the code
						        the software is generating.</p>
							    <p align="left">Using only hand coding, I would like to see you build these six tables: </p>
							    <table width="450" border="0" cellspacing="0" cellpadding="0" bgcolor="#c6d6e6" align="center">
                                  <tr valign="top">
                                    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
                                    <td height="9" bgcolor="#c6d6e6">&nbsp;</td>
                                    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#c6d6e6" width="9">&nbsp;</td>
                                    <td bgcolor="#c6d6e6"><ul>
                                        <li>  A table with 2 rows and 6 columns</li>
                                        <li> A table with 3 rows and 6 columns</li>
                                        <li> A table with 6 rows and 6 columns </li>
                                        <li>                                          A table with 2 rows and 6 columns, incorporating table headers and caption elements</li>
                                        <li>                                          A table with 3 rows and 6 columns, incorporating rowspan and colspan</li>
                                        <li>                                          A table with 6 rows and 6 columns, incorporating table headers, caption, rowspan, and colspan elements</li>
                                    </ul></td>
                                    <td bgcolor="#c6d6e6" width="10">&nbsp;</td>
                                  </tr>
                                  <tr valign="bottom">
                                    <td height="9" width="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
                                    <td bgcolor="#c6d6e6" height="9" width="420">&nbsp;</td>
                                    <td height="9" width="10"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
                                  </tr>
                                </table>
							    <p align="left"> Incorporate these tables on a single HTML document, and you may include any content you like (perhaps your own writing or graphics?). Be sure to provide a headline above the HTML table describing the number of rows and columns and attributes.</p>
							    <p>When you are finished, be sure to upload assignments to your Web
							      host and then submit the direct links to the Dropbox for evaluation. </p>
							    <p>&nbsp;</p>
							    </blockquote> 
    </td> 
                              </tr> <tr> <td valign="top" width="154" height="242">&nbsp;</td> 
                              <td width="606" valign="top" height="242"> <table width="90%" border="0" cellspacing="0" cellpadding="1"> 
                                <tr> <td bgcolor="#333333"> <table width="100%" border="0" cellspacing="0" cellpadding="5" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_bg.gif"> <tr                                                                        > <td> <p align="left"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/check.gif" width="20" height="21" align="absmiddle"><span class="SectionHeader">Grading Criteria: </span></p>
<blockquote>
                    <p align="left">What
                                              your instructor expects you to
                    do:</p>
                    <p>                      <span><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> Design an HTML table to specification for a calendar page, structuring the data into table head, body, rows, and data cells. </span></p>
                    <p> <span><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> Apply header, paragraph, and unordered list tags to table content and customize the table by adding width, colspan, and align attributes and  a banner image. <br>
                      <br>
                      <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> Further customize the table design using padding, spacing, and frame attributes and background colors. </span></p>
                    <p><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> Demonstrate the ability to hand code six given tables  involving different row/column configurations and colspan and rowspan elements. </p>
                    <p><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> Demonstrate the ability to create accurate HTML5 code by hand, structuring the page and adding opening, closing, and nesting tags appropriately with a minimum of errors.</p>
                    <p><span class="textbold">Important reminder: </span>Templates from HTML editing software&#8212;such as Dreamweaver&#8212;are <em>not</em> allowed in this course. This is a course about learning the fundamentals of HTML and CSS, and hence we stick strictly to hand coding. <span class="textbold">Any assignments based off any kind of template (including Dreamwever templates) will receive a 0.</span></p>
</blockquote>                                        
                                        <p><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/post.gif" width="23" height="22" align="absmiddle"><span class="SectionHeader">How to Post:</span> </p>
                                        <blockquote> 
            <p>Once you're done, go to the Dropbox for this exercise and post links
              to both exercises with a brief comment. </p>
            <p>If you have a question before sending your completed exercise for grading, use the Send Mail area to contact your instructor.</p>
            <p>I look forward to seeing your work!</p>
            <p><br> 
             </p>
                                  </blockquote> </td> 
                        </tr> </table> </td> 
                                </tr> </table> <p>&nbsp;</p> </td> </tr> </table> 
</body> </html> 