<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<html> 


<style type="text/css">
<!--
.style2 {font-size: 18}
.style3 {font-size: 36px}
-->
</style>
<head> <link href="../coursestyles.css" rel="stylesheet" type="text/css"><title>CSS Type Design</title>

<script src="https://documents.sessions.edu/eforms/courseware/mmtools/2.0/tools.js" language="javascript"></script>

</head> <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"          > <table width="102%" border="0" cellspacing="0" cellpadding="0" height="86"> <tr bgcolor="#FFFFFF"> <td colspan="2" height="20"> <p align="left" class="topline"><strong>HTML and CSS </strong> |  Formatting Text with CSS</p> </td> 
</tr> 
<tr> <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" width="180"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/logo_sessions_watermark.gif" width="180" height="66"></td> <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" valign="top">&nbsp;</td> </tr> </table> <table width="750" border="0" cellspacing="0" cellpadding="0"> 
  <tr> <td valign="top" rowspan="2" width="181"> </td> 
<td valign="top" rowspan="2" width="588"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/ex4.gif" width="320" height="35" vspace="10"></td>
  </tr>
  <tr>
    <td width="580">
      <p align="left" class="LessonTitle">CSS Type Design </p>
    </td>
  </tr>
</table>
  <blockquote>
    
    <table width="28%" border="0" align="right">
      <tr>
        <td><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/ex4intro.jpg" width="250" height="260"></td>
          </tr>
      <tr>
        <td>
          <p class="subtext" align="center">Practice your typography skills in this exercise. </p></td>
          </tr>
    </table>
    Some people  don't get coding. Others don't like writing content for their
    sites (we often call those people &quot;clients&quot;). However, I haven't
    met anyone that won't offer an opinion on the visual aspects of Web design.
    <p>The topics in this last lecture&#8212;associating CSS to a valid HTML document, using selectors, using CSS to control typography, and the box model&mdash;are all key concepts   to have under your proverbial belt as a professional Web developer.</p>
    <p>This exercise will give you practice in  using CSS for typography. First you'll focus on making a long article readable, exploring CSS type controls. Then you'll experiment with designing box-level elements. <br>
    </p>
  </blockquote> </td> </tr> <tr> </tr> </table> <table width="750" border="0" cellspacing="0" cellpadding="0"> 
<tr> <td rowspan="2" valign="top" width="154"> <div align="center"> <div align="center"> <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/perfobj_small.gif" width="153" height="26"> <table width="153" border="0" cellpadding="5" cellspacing="0" bgcolor="#EEEEEE"> <tr> <td class="tinytext">In this exercise, you're expected to:<br>                                <br>                
                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Create an HTML5 page from a sample article provided in the Word document. <br>
                                                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Use an internal CSS  stylesheet to apply basic padding, borders, and margins to the text column.<br>
                                                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Choose font-family styles/sizes for headers, paragraphs, lists, and pullquotes. <br>
                                                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Create an attractive, readable layout by adjusting letter and line spacing and styling lists. <br>
                                                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Set a background and text color and style links.<br>                                                
                                                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Demonstrate an ability to imitate two box designs using border, margin, and spacing. </td> 
          </tr> </table> <p>&nbsp;</p>
          <p>&nbsp;</p>
          <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                <tr>
                                  <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif" width="150" height="22"> </div></td>
                                </tr>
                                <tr>
                                  <td><div align="right">
                                      <p align="right" class="tip">Assignments
                                        are evaluated for understanding of concepts
                                      covered in the lecture.</p>
                                  </div></td>
                                </tr>
          </table>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="2"
    >
                                <tr>
                                  <td>
                                    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/tip.gif"
        width="51" height="39" naturalsizeflag="0" align="BOTTOM"></td>
                                </tr>
                                <tr>
                                  <td height="80">
                                    <p align="right" class="tip">Special characters can be created with a specific sequence of symbols. The symbol for an em dash is &amp;#8212; for example. </td>
                                </tr>
                              </table>
  </div>
</div> </td> <td colspan="2" valign="top" height="97"> <table width="575" border="0" cellspacing="0" cellpadding="0" height="97"> <tr> <td rowspan="2" width="28" height="97"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/leftcorner.gif" width="28" height="97" border="0"></td> <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/rightcorner.gif" height="57" width="547">&nbsp;</td> </tr> <tr> <td height="40" width="547"> <p align="center" class="SectionHeader">Project Brief </p> </td> </tr> </table> </td> </tr> <tr> <td width="11" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/vertical_bar.gif" rowspan="2">&nbsp;</td> 
							  
							  <td width="606" valign="top"><blockquote>
							    <h2>Part I: Typography Tour-de-Force </h2>
							    <p>In the first part of this assignment, take the content from the Word
							      document provided below and transform it into an HTML5 document
							      with a fixed width layout.</p>
							    <p>The document is an article I wrote a
							        couple of years ago about measuring the success
							      of a Web site. The article
							          has paragraphs, headers, quotes, pullquotes,
							        links, and lists, so it that will challenge
							      you to explore the concepts you've been
							          learning. I can't wait to see what you'll
							        do with it!</p>
							    <p><a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/downloads_exercise/MeasuringWebUserExperience.doc" target="_blank">Click here</a> to access the article in Word document form. </p>
							    <p>If you like, you can use the following CSS layout: </p>
							    <pre>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;title&gt;Untitled Document&lt;/title&gt;
<strong>&lt;style type=&quot;text/css&quot;&gt;
#frame {
width: 800px;
margin: 0 auto;
}
&lt;/style&gt;</strong>
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;frame&quot;&gt;
<strong>.content goes here.</strong>
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt; </pre>
	
							    <p>You'll notice that this is an <em>internal</em> style sheet. Since you're only formatting one page, you'll write the CSS rules into the top of the document. In other projects, you'd use an external style sheet.</p>
							    <p>We'll cover detailed steps for how to proceed in a moment, but first refresh your memory on CSS text properties in this Review Kit:
                                <p align="center">
<table>
<div style="width:500px"><div class="mediaTool"></div></div>
<script>newTool('https://documents.sessions.edu/eforms/courseware/mmtools/2.0/xml/XHTMLCSS_RK4.xml');</script></div></table>
</p>

							    <p class="subSubhead">1. Mark up the document </p>
							    <p>Start by applying HTML5 semantic markup to the content. You may wish to print out a paper copy of the article and mark up the components you'll want to style. In your markup, you'll want to identify headers, sections, paragraphs, lists, and technical terms. Recall that HTML5 provides <code>&lt;header&gt;</code>,<code> &lt;nav&gt;</code>, <code>&lt;section&gt;</code>, and <code>&lt;footer&gt;</code> tags, and that you can still use <code>&lt;div&gt;</code> and <code>&lt;span&gt;</code> tags as needed.</p>
							    <p>There are three levels of headers in the document: <code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>,
							      and <code>&lt;h3&gt;</code>. Enclose every paragraph
							      in <code>&lt;p&gt;</code> tags. Next, mark up the
							      lists. To keep it simple, make the first list ordered <code>&lt;ol&gt;</code>,
							      and the second unordered <code>&lt;ul&gt;</code>.							      </p>
							    <p>Mark up the four long &quot;pullquotes&quot;  in the text as blockquotes.
							      <span class="textbold">Pullquotes</span> are longer lines that repeat key
							      phrases or tips that are stated in the body text. In magazines,
							      they are often &quot;called
							      out&quot; of the text and italicized  with quotation marks to attract
							      the attention of a browsing or casual reader: </p>
							    <blockquote>
							      <p><em>&quot;You can't assign hard numbers to a development goal, but they are great for laying down the groundwork for more specifics.&quot;</em></p>
						        </blockquote>
							    <p> One of the quotes is a Web user quote (mark  that up as a blockquote
							      for now, but we'll come back to that later). </p>
							    <p>Also italicized in
							        the Word document are seven technical terms,
							      such as:</p>
							    <blockquote>
							      <p>The 
						          first place many Web developers and businesses look when evaluating a site's success is the <em>log files. </em></p>
						        </blockquote>
							    <p>I want you to link those terms to their Webopedia definitions. That way, you'll have  the opportunity to style those links later. Here are the terms and URLs listed in the order they appear:</p>
							    <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr valign="top" bgcolor="c6d6e6">
                                    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
                                    <td height="9">&nbsp;</td>
                                    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
                                  </tr>
                                  <tr bgcolor="c6d6e6">
                                    <td width="9" height="122">&nbsp;</td>
                                    <td><p><em>log files<br>
                                    </em>http://www.webopedia.com/term/l/log.html 
                                      </p>
                                      <p><em>servers</em><br>
                                      http://www.webopedia.com/term/s/server.html </p>
                                      <p><em>browser<br>
                                      </em>http://www.webopedia.com/term/b/browser.html </p>
                                      <p><em>IP address<br>
                                      </em>http://www.webopedia.com/term/I/IP_address.html </p>
                                      <p><em>hit<br>
                                      </em>http://www.webopedia.com/term/h/hit.html</p>
                                      <p><em>clients <br>
                                      </em>http://www.webopedia.com/term/c/client.html</p>
                                      <p><em>traffic<br>
                                    </em>http://www.webopedia.com/term/t/traffic.html </p></td>
                                    <td width="9">&nbsp;</td>
                                  </tr>
                                  <tr valign="bottom" bgcolor="c6d6e6">
                                    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
                                    <td width="99%" height="18">&nbsp;</td>
                                    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
                                  </tr>
                                </table>
							    <p>Mark   these up using regular anchor tags, adding the following
							      title attribute to each one: <code>title=&quot;Webopedia
							      definition&quot;</code> and a <code>target=&quot;_blank&quot;</code>  attribute
							      to launch the definition page in a new window. </p>
							    <p>For example:</p>
							    <pre>&lt;a href=&quot;http://www.webopedia.com/term/l/log.html&quot; 
title=&quot;Webopedia definition&quot; <span>target=&quot;_blank&quot;</span>&gt;log files&lt;/a&gt;</pre>
<p><span>Validate your page before you go any further: <a href="http://validator.w3.org/" target="_blank">http://validator.w3.org</a></span>. Remember to choose the correct Doctype when running the validation (click &quot;More Options&quot; on the page).</p>
<p><span class="subSubhead">2. Create an internal stylesheet</span></p>
<p>To style  your page, you will be adding CSS rules (selectors, properties, and values) to the head of your  document, as shown at the beginning of this exercise. </p>
							    <p><span class="subSubhead">3. Adjust column width and margins </span></p>
							    <p>We've already set up an ID attribute to style all the page content. The first thing you might do is adjust column width and margins to your liking. The page is set to 800 pixels wide. Wide text columns can be tiring on the eye, so experiment with a narrower column. Also, you'll note that margins are set to 0 at the top and bottom and auto (equal reset) on the left and right. Experiment with those settings and use individual margin settings if you wish to position your text column differently. </p>
							    <p><span class="subSubhead">4. Choose font-family styles/sizes for headers and paragraphs</span></p>
							    <p><span>Now it's time to select your  fonts. You might try   contrasting styles for headers and paragraphs (using serif for one and sans serif for the other). Remember that you can specify more than one font-family and combine selectors if you want to: </span></p>
							    <pre>h1, h2, h3 {
font-family: Verdana, Arial, sans-serif;
}
p {
font-family: Georgia, &quot;Times New Roman&quot;, serif;
}</pre>
							    <p>Check out the default fonts that are available on your system and try some interesting combinations, as well as standard ones. </p>
							    <p>Next, select your font size. You'll recall this can be done many different ways, but that designers often use pixels or ems, like so: </p>
							    <pre>h1 {
font-size: 24px;
}</pre>
							    <p>						        Make sure your headers  are set to contrasting size and don't wrap around like this:</p>
							    <p> <span class="style2"><span class="style3">Measuring Web User<br>
						        Experience </span></span></p>
							    <p>Also apply styles to your lists and pullquotes. Start by setting them in the same font-family and size as your body text, then experiment. Pullquotes should be larger than the body text to attract attention. </p>
							    <p><span>You'll also recall that you can set font-weight, font-style, font-variant, and text-decoration. <span>Pullquotes might be italicized using the </span></span><code>font-style: oblique;</code><span><span> option. Since pullquotes should look separate from the text, you might also want to set them to </span></span><code>text-align: right;</code></p>
							    <p><span><span><span class="subSubhead">5. Letter-spacing and line-height</span>							    </span></span></p>
							    <p>Now let's make sure that the letter-spacing in headings  is effective and the line-height in  our paragraphs makes the text readable. You'll recall that the spacing between letters in headings can be globally adjusted: </p>
							    <pre>h1 {
letter-spacing: 2px;
} </pre>
							    <p>Experiment with positive and negative values until your headings look punchy.  Then apply line-height to various pieces of body text, starting with paragraphs: </p>
							    <pre>p {
line-height: 16px;
}</pre>
							    <p>Experiment with different values until the text has enough space around it to &quot;breathe&quot; without losing the visual coherence of each paragraph. </p>
							    <p class="subSubhead">6. Style  lists</p>
							    <p>Next, it's time to apply some styles to lists. You'll recall that lists can have unconventional bullets: </p>
							    <pre>ul {
list-style-type: square;
}</pre>
							    <p><span class="subSubhead">7. Style pullquotes </span></p>
							    <p>OK, time to use some divs to make the pullquotes stand out. Notice the <code>class</code> attribute:</p>
							    <pre>&lt;div class=&quot;quote&quot;&gt;
&lt;blockquote&gt;A log file evaluation based on traffic can help 
if you can compare traffic to some other temporal reference 
point.&lt;/blockquote&gt;
&lt;/div&gt;</pre>
						       
							    <p>Next, define the <code>class</code> with the <code>.</code> sign in the CSS. Because <code>&lt;div&gt;</code> tags create a block-level element, you can define widths, alignment, borders, margin and padding for your pullquote: </p>
							    <pre>.quote {
width: 400px;
border: 1px dashed; 
margin-left: 100px;
margin-top: 5px;
margin-bottom: 5px;
padding: 10px 40px 10px 10px;
}</pre>
							    <p>The above approach is good  when there is more than one pullquote. If you only have one pullquote, I would recommend changing the <code>class</code> attribute to an <code>id</code> attribute.  </p>
							    <p><code>Id</code> attributes should be used once and mark specific areas of a document, like content or a footer or a header. <code>Class</code> attributes can be reused often and cake take the same value within the same document without errors&#8212;so if you have several paragraphs out of  many you want to style, you should use <code>class</code>.</p>
							    <p>Recall that <code>span</code> tags are inline tags like images and <code>a</code> tags. So if you want to apply an extra bit of style within elements that are inline, use a <code>span</code>. If you want to setup a block level element, use a <code>div</code>. <code>Div</code> tags and <code>id</code> attributes go hand-in-hand in setting up certain sections of a document, so you will often see them used for marking out areas like header, footer and content.</p>
							    <p><span class="subSubhead">8. Background and text color </span></p>
							    <p>Now it's time to work on the background color and text color. Remember&#8212;you can set the  background color and text color for the page body,  headers, paragraphs, as well as the ID tags (pullquotes). </p>
							    <pre>p {
color: #ff0099;
background-color: white;
} </pre>
							    <p>You can also use background graphics in block-level elements. I would encourage you to experiment but avoid the usual traps: bright colors, clashing colors, too much contrast, or insufficient contrast. You may experiment with background graphics too, but it's essential that you keep your page easy to read. </p>
							    <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/ex_measure1.jpg" width="350" height="184"></p>
							    <p align="left">Remember, if  you're stuck for color combinations, try looking up hex colors at one of the many color resource sites on the Web. You might start by choosing a dominant color then thinking about two or three complementary colors that will work well with it. <br>
							      <br>
						        Two good places to start are <a href="http://www.colourlovers.com/" target="_blank">http://www.colourlovers.com</a>	and	<a href="http://www.colorcombos.com" target="_blank">http://www.colorcombos.com</a>. </p>
							    <p><span class="subSubhead">9. Style links </span></p>
							    <p>Lastly, you'll need to style your links, particularly if you used a page background. You can target this specific <em>state </em>of a link by using <strong class="textbold">pseudo-classes</strong>. There are four pseudo-classes for the anchor element: </p>
							    <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr valign="top" bgcolor="c6d6e6">
                                    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
                                    <td height="9">&nbsp;</td>
                                    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
                                  </tr>
                                  <tr bgcolor="c6d6e6">
                                    <td width="9" height="64">&nbsp;</td>
                                    <td><ul>
                                        <li>a:link (unvisited link) </li>
                                        <li>a:visited (visited link)</li>
                                        <li> a:hover (moused-over link) </li>
                                        <li>a:active (selected link) </li>
                                    </ul></td>
                                    <td width="9">&nbsp;</td>
                                  </tr>
                                  <tr valign="bottom" bgcolor="c6d6e6">
                                    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
                                    <td width="99%" height="18">&nbsp;</td>
                                    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
                                  </tr>
                                </table>
							    <p>You can set the attributes for each link state at the top of your document, like so: </p>
							    <pre>a:hover {
text-decoration: none;
color: red;
background-color: #ffff99;
} </pre>

							    <p><a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/downloads_exercise/measuring_success.html" target="_blank">Click here</a> to see one possible version of this page. I can't wait to see what <em> you</em> will come up with! What I'm looking for in your assignment is solid technical coding combined with the ability to create an engaging, readable layout. </p>
							    <p><span class="subSubhead">10. Test your site </span></p>
							    <p>Post this assignment to your
						        Web host to test it live. Remember to test your work in multiple browsers. </p>
							    <table width="100" border="0" align="center" cellpadding="2" cellspacing="2">
                                  <tr>
                                    <td height="15"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/browsers.jpg" width="500" height="93"></td>
                                  </tr>
                                  <tr>
                                    <td height="17" class="subtext"><div align="center">Test your work in Firefox and Safari  before Internet Explorer.</div></td>
                                  </tr>
                                </table>
							    <p>Still unable to get part of your Web design working? Check out my <a href="troubleshooting.html" target="_blank">Web Development Troubleshooting guide</a> for more step-by-step advice on getting your CSS working. </p>
							    <h2>Part II: Boxing Clever </h2>
							    <p>For the second part of the assignment, you will  experiment with different margins, padding, and border styles by imitating two different sections of Web pages that you admire. Asking yourself &quot;how did they do that?&quot; and trying it for yourself is a great way to learn CSS.</p>
							    <p>Visit some of your favorite Web sites. Notice how the different sections of page content are in &quot;boxes.&quot; Find two boxes (ideally from two different sites) to recreate using the CSS knowledge you've gained so far. </p>
							    <table width="100" border="0" align="center" cellpadding="2" cellspacing="2">
                                  <tr>
                                    <td height="29"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/ex_box1.jpg" width="304" height="145"></td>
                                  </tr>
                                  <tr>
                                    <td height="17" class="subtext">Insound.com uses boxes for
                                      its new music releases. How do you think
                                      they got that cute dotted border on the
                                      top and bottom? What about the padding?</td>
                                  </tr>
                                </table>
                                <table width="100" border="0" align="center" cellpadding="2" cellspacing="2">
                                  <tr>
                                    <td height="29"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/ex_wox.jpg" width="316" height="134"></td>
                                  </tr>
                                  <tr>
                                    <td height="28" class="subtext"><div align="center">Woxy.com
                                      has a box for its upcoming shows. How might
                                      the background image sit in the corner
                                      and not repeat?</div></td>
                                  </tr>
                                </table>							    
                                <p>On a new HTML page, use HTML and CSS to recreate the two boxes that you have identified. Name this page boxes.html and upload it to your Web host along with any associated image files. When you submit this assignment, please mention the Web sites on which you modeled your boxes so we can compare and discuss. </p>
                                <p>When you are finished, be sure both assignments are on your 
						        Web host and working properly,  then submit both direct links to the Dropbox for evaluation.</p>
							    <p><br>
						        </p>
							  </blockquote> 
		      </td> 
                              </tr> <tr> <td valign="top" width="154" height="242">&nbsp;</td> 
                              <td width="606" valign="top" height="242"> <table width="90%" border="0" cellspacing="0" cellpadding="1"> 
                                <tr> <td bgcolor="#333333"> <table width="100%" border="0" cellspacing="0" cellpadding="5" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_bg.gif"> <tr                                                                        > <td> <p align="left"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/check.gif" width="20" height="21" align="absmiddle"><span class="SectionHeader">Grading Criteria: </span></p>
<blockquote>
                    <p align="left">What
                                              your instructor expects you to
                    do:</p>
                    <p> <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> <span><span>Create a valid HTML5 page from a sample article provided in the Word document. </span><br>
                        <br>
                      <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> Use an internal CSS stylesheet to apply basic padding, borders, and margins to the text column.<br>
                      <br>
                      <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> Choose font-family styles/sizes for headers, paragraphs, lists, and pullquotes. <br>
                      <br>
                      <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0"> Create an attractive, readable layout by adjusting letter and line spacing and styling lists, and making effective background color and text color choices. </span></p>
                    <p><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/checkbox.gif"
              width="12" height="12" align="ABSMIDDLE" naturalsizeflag="0">  Demonstrate the ability to imitate two different box designs using border, margin, and spacing properties.</p>
                    <p><span class="textbold">Important reminder: </span>Templates from HTML editing software&#8212;such as Dreamweaver&#8212;are <em>not</em> allowed in this course. This is a course about learning the fundamentals of HTML and CSS, and hence we stick strictly to hand coding. <span class="textbold">Any assignments based off any kind of template (including Dreamwever templates) will receive a 0.</span></p>
</blockquote>                                        
                                        <p><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/post.gif" width="23" height="22" align="absmiddle"><span class="SectionHeader">How to Post:</span> </p>
                                        <blockquote> 
            <p>Once you're done, go to the Dropbox for this exercise and post links
              to both exercises with a brief comment. </p>
            <p>If you have a question before sending your completed exercise for grading, use the Send Mail area to contact your instructor.</p>
            <p>I look forward to seeing your work!</p>
            <p><br> 
             </p>
                                  </blockquote> </td> 
                        </tr> </table> </td> 
                                </tr> </table> <p>&nbsp;</p> </td> </tr> </table> 
</body> </html> 