<html>
<head>
<title>Posting Using FTP</title>
<X-SAS-WINDOW TOP=50 BOTTOM=619 LEFT=104 RIGHT=706>

<link href="../coursestyles.css" rel="stylesheet" type="text/css">
<script src="https://documents.sessions.edu/eforms/courseware/mmtools/2.0/AC_RunActiveContent.js" language="javascript"></script>
<script src="https://documents.sessions.edu/eforms/courseware/mmtools/2.0/tools.js" language="javascript"></script>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="102%" border="0" cellspacing="0" cellpadding="0" height="86">
  <tr bgcolor="#FFFFFF"> 
    <td colspan="2" height="20"> 
      <p class="topline"><strong>&nbsp;&nbsp;Posting to the Web with FTP</strong></p>
    </td>
  </tr>
  <tr> 
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" width="180"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/logo_sessions_watermark.gif" width="180" height="66"></td>
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" valign="top" align="left" width="90%"><p><br>
    </p>
    </td>
  </tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" rowspan="2" width="170">&nbsp;</td>
    <td valign="top" rowspan="2" width="580"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td> 
            <p class="LessonTitle">Posting to the Web with FTP</p>
          </td>
        </tr>
      </table>
      <blockquote>
        <p align="left">When you're finished creating your fabulous Web site, it's time to upload it to a Web server for the world to see. We won't go into the technical details of how Web servers work here&#8212;it suffices to say you can &quot;rent&quot; Web server space fairly cheaply by purchasing Web hosting services. Some free hosting providers were mentioned near the beginning of this lecture and are covered again in the exercise.</p>
        <p align="left">Once you have somewhere to host your Web site, you're nearly ready to put  your Web pages on the World Wide Web. How are they going to get there? Do you need to be a skilled computer technician to manage that? Don't worry! You can do it all yourself with a few simple tips and tricks. Let's start with the basics.</p>
        <p align="left" class="Subhead">Choosing an FTP Program</p>
        <p align="left">The simplest way to move files from your computer onto your Web site (so people can see your pages on their computers) is through three little letters: FTP. This acronym stands for <span class="textbold">file transfer protocol</span>, which is  the basic way that you can move your files from your computer onto your Web site. You'll use an <span class="textbold">FTP client</span>&#8212;a program specifically designed to make this transfer.</p>
        <p align="left">First, you need to decide which  program you are going to use.  There are many free ones available for download for Windows and Mac. Here are just a few:</p>
        <table width="450" height="111" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr valign="top" bgcolor="c6d6e6">
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
            <td height="9">&nbsp;</td>
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
          </tr>
          <tr bgcolor="c6d6e6">
            <td width="9" height="76">&nbsp;</td>
            <td><p align="left">&#149; <a href="http://fireftp.mozdev.org/" target="_blank">FireFTP</a> (Windows or Mac): This is not so much a program as a free add-on to the Firefox browser that can be used on Windows or Mac. Once installed, it connects you quickly to your host, and it's  easy to switch to a new tab in Firefox, upload your files, switch back, and see your changes.</p>
                <p align="left"><span class="textbold">Note:</span> I use FireFTP for this course, so you may want to use it too so you can follow along more easily.</p>
              <p align="left">&#149; <a href="http://winscp.net" target="_blank">WinSCP</a> (Windows): WinSCP is a lightweight, yet full-featured FTP application. Best of all, it's open-source and <em>free</em>.</p>
              <p>&#149; <a href="http://www.panic.com/transmit/" target="_blank">Transmit</a> (Mac): This is one of the most popular FTP programs for the Mac. With a slick interface and powerful features, many think it's worth the  price tag. (For a free Mac FTP application, try <a href="http://cyberduck.ch/" target="_blank">Cyberduck</a>. </p></td>
            <td width="9">&nbsp;</td>
          </tr>
          <tr valign="bottom" bgcolor="c6d6e6">
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
            <td width="99%" height="18">&nbsp;</td>
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
          </tr>
        </table>
        <p align="left">Once you've selected your program of choice, we can begin moving files from your computer to your Web site. Most FTP clients work in a similar fashion. First, you log in to your Web server using the correct FTP address, username, and password, so let's start there...</p>
        <p align="left" class="Subhead">Getting the Proper FTP Login Information</p>
        <p align="left">If you've just signed up for hosting, be sure to check your email.  An email from your host is usually where your server name (for example, ftp.website.com), username, and password will be. Guard it closely! </p>
        <p align="left">This is the information you need to metaphorically walk into your Web site storage space on your Web host and deposit your files. If you are still unsure of your server name, username, and password after checking your email, call or email your Web host to find out this information. Otherwise, it's like having a storage space without knowing the address or how to get there. </p>
        <p align="left" class="Subhead">Connecting to Your Web Server</p>
        <p align="left">Once you have your login information, you'll need to connect to your Web server in order to begin transferring files.</p>
        <p align="left">Open your FTP program.  For the purposes of this example, we are using FireFTP. While FTP programs function essentially the same, the user interface may differ, so you may need to adjust these steps depending on the FTP application you're using. When you first start FireFTP (by opening up Firefox and selecting <span class="textbold">Tools &gt; FireFTP</span>), you'll see a window that looks something like this:</p>
        <table width="100" border="0" align="center" cellpadding="2" cellspacing="2">
          <tr>
            <td height="15"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l1_ftp1.jpg" width="400" height="307"></td>
          </tr>
          <tr>
            <td height="17" class="subtext"><div align="center">Your hard drive files are on the left side of the interface. Many other FTP programs work similarly.</div></td>
          </tr>
        </table>
        <p>FireFTP uses a two-pane interface common to many (but not all) FTP programs. You'll see your local files (the files on your computer) in the left-hand pane, and remote files (the files on the Web server) in the right-hand pane. Right now, we're not connected to the Web server, so the right-hand pane is blank. We'll need to create a new account, using our server login information. Click on &quot;Connect&quot; (near the top of the window). This action pulls up an Account Manager window, where we can enter in our login information:</p>
        <table width="100" border="0" align="center" cellpadding="2" cellspacing="2">
          <tr>
            <td height="15"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l1_ftp2.jpg" width="300" height="212"></td>
          </tr>
          <tr>
            <td height="17" class="subtext"><div align="center">Enter the username and password information provided by your host.</div></td>
          </tr>
        </table>
        <p align="left">Choose an Account Name. This can be anything, as it's just for you to identify your site when you have more than one. Choose something specific enough so you can tell it apart from any others that you may build.  You  have your Host information from your Web hosting service, which is a URL that usually begins with &quot;ftp.&quot; You may chosen your own login username and password, but, again, you would have set this up through your Web hosting service. </p>
        <p align="left">These three pieces of information (the host, username, and password) are usually sufficient to connect you to the Web server, but there may be optional settings you may want to configure. Click on the &quot;Connection&quot; tab to see more settings:</p>
        <table width="100" border="0" align="center" cellpadding="2" cellspacing="2">
          <tr>
            <td height="15"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l1_ftp3.jpg" width="400" height="282"></td>
          </tr>
          <tr>
            <td height="17" class="subtext"><div align="center">More settings found under the Connection tab</div></td>
          </tr>
        </table>
        <p>Under &quot;Connection Type&quot; you see Security Mode. In that dropdown, you're presented with optional connection settings, such as SFTP (&quot;secure&quot; FTP). Most likely you will not need to adjust this setting; if an SFTP connection type is required by your host, that should be noted in the login instructions that you received from your  provider. If that is the case,  you'll need to change it to SFTP (which also adjusts the Port number for you). </p>
        <p>Now, let's look at the &quot;Initial Directories&quot; section. Here you can change the default folder paths that reflect where you want your login to begin, both on the local and remote side. If you leave these boxes blank, you are taken to a high-level folder (like the root folder or your home directory) when you initially connect to the server, and you will have to browse through your folders to get to the directory with the relevant Web site files. Setting the initial directories here can save you some time, so that you need not browse to the relevant folders every time that you log in. </p>
        <p>Once you've entered in all of your login information, click &quot;OK&quot;, and, if all goes well, you will connect with your Web server. If you cannot connect, check everything you entered against the login information provided by your host.</p>
        <p align="left" class="Subhead">Transferring Files to the Web Server</p>
        <p align="left">Once you've logged in to the server, your screen looks something like this:</p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l1_ftp4.jpg" width="400" height="342"></p>
        <p align="left">Note that the right-hand side is still blank, as we haven't transferred any files to it yet. So, let's do that: All of our local Web site files are in the left-hand pane. We're going to move all of them over to the server by first selecting all of the folders and files. Shift-click to select them all. Then, click on the right-pointing arrow in the middle of the window.</p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l1_ftp6.jpg" width="500" height="203"></p>
        <p align="left">You'll witness the progress of the files transferring to the Web server via the status bar at the bottom of the window as well as the log, which echos each file transfer's success as well as any errors. Once complete, your local Web site files are mirrored in your Web server, and, if you have an index file (index.html), you will be able to see your Web site if you navigate to your site's address on your browser. (If you don't have an index file, you'll probably just see a list of your files when you pull up the site URL. I'll explain more on index files shortly. </p>
        <p align="left"> What about updates? If you make changes to a file or two and need to update these files on your server, simply select the relevant files and upload them by clicking the right arrow button. If the file already exists on the server, the FTP program usually warns you, and gives you the option of overriding the existing the file or not.</p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l1_ftp5.jpg" width="350" height="129"></p>
        <p align="left">As in a word processor, &quot;overwrite&quot; means that the version of the file you are uploading replaces the one that is already on the server. This route is fine if you are uploading a newer version of the same file, or if you would like to replace the one you already have. But if by some coincidence you were uploading a different file by the same name, you also have the option to cancel or skip uploading a file. This is a wonderful shield from accidentally deleting or overwriting a file you've spent hours working on with a blank one that happens to have the same name. </p>
        <p align="left">Note that you should have a backup of your files in case you overwrite them. You've probably been told that before... Just think of this note as another pre-I-told-you-so comment. Everyone loves those!</p>
        <p align="left" class="SectionHeader">Other Common FTP Tasks</p>
        <p align="left">In addition to transferring files to and from your server, there are also a few other common tasks you often perform in your FTP application that are worth mentioning.</p>
        <p align="left" class="Subhead">Creating Folders on Your Web Server</p>
        <p align="left">To create a directory on your server, right-click (Control-click on a Mac) in the right-hand pane, and select &quot;Create Directory&quot; from the  menu that appears. This action creates a folder on your server, which you can then name to your liking. Note that you can create blank files on your Web server the same way. </p>
        <p align="left">Be careful altering the file structure of your site files in this way, however. To keep yourself organized, you should have a local set of files that exactly mirrors your server files. This makes updating your Web site much easier, and also keeps a backup of your Web site files on your local computer. So, if you do create directories and files on your server directly, you should also download these files and directories to your set of local files as well (by clicking the left arrow). </p>
        <p align="left"><span class="textbold">A note on file and folder names: </span>Keep in mind that when transferring files from your computer to your Web server, you're often transferring files from one operating system to another. Many Web servers, for example, are Unix-based. This means that the way the server  handles files may differ from the way that your computer handles files. Some operating systems (Unix in particular), are case-sensitive. </p>
        <p align="left">What does this mean for you? If you name a file &quot;AboutPage.html&quot;, for example, all references to that file should mirror the file name exactly. In other words, a link within a Web page that points to &quot;aboutpage.html&quot; may not send you to &quot;AboutPage.html&quot;, and you'll end up with a dead link. To avoid this problem, use the same naming and case convention for every folder and file in your site, such as all lower-case. This makes it much easier when referring to that file within your code&#8212;you need not look back at the file name to remember that it is, for example, in all lower-case. A consistent naming convention makes for a simpler and error-free system.</p>
        <p align="left" class="Subhead"><a name="permissions"></a>Changing Permissions</p>
        <p align="left">For every file and directory on your Web server, there are certain permissions set that grant different people the right to read, write, and execute the file. It's important that the permissions for all of these files are set correctly. For all of your Web documents, you'll want anyone to be able to see the Web page (&quot;read&quot; the file), but you don't want just anyone able to change the file (&quot;write&quot; to the file). And there are certain files that you don't want anyone but yourself to be able to see (such as configuration files).</p>
        <p align="left">There are three relevant permission settings: </p>
        <table width="400" height="152" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr valign="top" bgcolor="c6d6e6">
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
            <td height="9">&nbsp;</td>
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
          </tr>
          <tr bgcolor="c6d6e6">
            <td width="9" height="118">&nbsp;</td>
            <td><ul>
                <li>
                  <p align="left"><span class="textbold">read:</span> The user is able to read the contents of the file.</p>
                </li>
                <li>
                  <p align="left"><span class="textbold">write:</span> The user can change the contents of the file.</p>
                </li>
                <li>
                  <p align="left"><span class="textbold">execute:</span> The user can run the file, where the file is something executable, like a program or script. </p>
                </li>
            </ul></td>
            <td width="9">&nbsp;</td>
          </tr>
          <tr valign="bottom" bgcolor="c6d6e6">
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
            <td width="99%" height="18">&nbsp;</td>
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
          </tr>
        </table>
        <p align="left">And there are three types of users that you can set these permissions for:</p>
        <table width="400" height="152" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr valign="top" bgcolor="c6d6e6">
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
            <td height="9">&nbsp;</td>
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
          </tr>
          <tr bgcolor="c6d6e6">
            <td width="9" height="118">&nbsp;</td>
            <td><ul>
                <li>
                  <p align="left"><span class="textbold">owner:</span> That's usually you, if you are the site's administrator</p>
                </li>
              <li>
                  <p align="left"><span class="textbold">group:</span> The site administrator can designate a range of users that have special permissions for a file. This would be useful if, say, there are a group of site designers that you want to give permission to edit a file.</p>
              </li>
              <li>
                  <p align="left"><span class="textbold">public:</span> Everyone else</p>
              </li>
            </ul></td>
            <td width="9">&nbsp;</td>
          </tr>
          <tr valign="bottom" bgcolor="c6d6e6">
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
            <td width="99%" height="18">&nbsp;</td>
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
          </tr>
        </table>
        <p align="left">There is usually a set of permission defaults set for every file and directory (where the owner can read and write the file, and everyone else can just read the file). These permissions work for most of the files you have on your server and you may never need to change them. But if you do  need to change the permissions of a file or directory on your server, you should know how. </p>
        <p align="left">Click on the file or directory that you need to alter, then right-click. Select Properties from the menu:</p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l1_ftp7.jpg" width="450" height="264"></p>
        <p align="left"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l1_ftp8.jpg" width="200" height="93" align="right">This action pulls up a dialog where you can change the permissions for the file.</p>
        <p align="left">I don't want the public to be able to read the  configuration file I have selected. So I uncheck the &ldquo;Read&rdquo; box under the Public section. I click &ldquo;OK&rdquo;, and I'm all set! </p>
        <p align="left"><span class="textbold">Special warning:</span> Be <em>very</em> careful when granting any sort of write or execute access to the public. Remember that when you grant someone writing rights, you're giving them permission to go in and <em>change</em> your file or directory. And, when you're granting someone the right to execute a file, you're giving them the right to run a script or program on your server. Granting these permissions to the public willy-nilly can be quite dangerous: Someone can destroy your Web site or plant virulent scripts on your server. So only grant these permissions if you know what you're doing!</p>
        <p align="left" class="Subhead">Final FTP Tips</p>
        <p align="left">If you want to make your Web addresses look clean, you can add a little polish to them. For example, &quot;example.com/recipes/&quot; looks a lot cleaner than &quot;www.example.com/cookingrecipes.html.&quot;</p>
        <p align="left"> When a Web browser is told to point to a directory (like the &quot;recipes&quot; directory in the above example, as opposed to a  specific HTML or image file), it always looks for a file called &quot;index.&quot;   So, by naming a Web page index.html and placing it within a folder (like recipes), you can use an address that ends with a forward slash like &quot;example.com/recipes/&quot;</p>
        <p align="left"> While this approach cleans up your Web addresses and also makes it easier for you to organize your files on the server, you must be careful not to overwrite your index files with ones from another directory. Otherwise, people may go to /recipes/ and find a blank page or worse, one completely unrelated! </p>
        <p align="left">The main thing with FTP, as with any other computer transfer protocol, is to always remember three tips: </p>
        <table width="450" height="184" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr valign="top" bgcolor="c6d6e6">
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
            <td height="9">&nbsp;</td>
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
          </tr>
          <tr bgcolor="c6d6e6">
            <td width="9" height="150">&nbsp;</td>
            <td><p>1.	Keep your host name, username, and password someplace safe so you can always get to them should you forget, or have to move to a new computer. </p>
                <p>2.	Stay organized. Keep your files in the same places: one for your computer, and one for your host. </p>
              <p>3.	Remember that files online are always case sensitive, so use the same case for files on your computer as well. </p></td>
            <td width="9">&nbsp;</td>
          </tr>
          <tr valign="bottom" bgcolor="c6d6e6">
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
            <td width="99%" height="18">&nbsp;</td>
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
          </tr>
        </table>
        <p align="left">Finally, when troubleshooting, try to determine where the problem lies. If you cannot connect to your host using your FTP program, check your login information and/or contact your hosting provider. If you have  problems specific to a particular FTP program, consult the help files as they tell you all you need to know, or switch to a simpler FTP program. If you have problems with files not appearing properly on the Web, check that you have FTPed them to the correct location and are using the correct naming.</p>
        <p align="left">Review the FTP process above with this video tutorial: </p>
        <div style="width:500px"><script>newTool('https://documents.sessions.edu/eforms/courseware/mmtools/2.0/xml/HTMLandCSS_VT1.xml');</script></div>
        <span class="subtext">Running Time: 8:45. <a href="#" onClick="MM_openBrWindow('https://documents.sessions.edu/eforms/courseware/video/HTMLandCSS/Transcripts/ftp.html','transcript','toolbar=yes,scrollbars=yes,resizable=yes,width=475,height=400')">Read
          the Transcript</a></span>
        
        <p><br>
        <br>
        </p>
      </blockquote></td>
  </tr>
  <tr> </tr>
</table>
<table width="763" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="163" valign="top" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15">&nbsp; 
    </td>
    <td width="12" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15">&nbsp;</td>
    <td width="588" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15"><blockquote>&nbsp;</blockquote>    </td>
  </tr>
</table>
</body>
</html>

