<html><head>

<title>HTML/CSS Supplement: Set Up Your Web Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Adobe PageMill 2.0 Mac">
<link href="https://documents.sessions.edu/eforms/courseware/coursedocuments/coursestyles.css" rel="stylesheet" type="text/css">
<link href="../coursestyles.css" rel="stylesheet" type="text/css">
</head><body leftmargin="0" topmargin="0" bgcolor="#ffffff" marginheight="0" marginwidth="0">
  
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr> 
      
    <td width="180"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/logo_sessions_watermark.gif" height="66" width="180"></td>
      
    <td valign="top" width="364">&nbsp;</td>
    </tr>
    <tr>
      <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif">&nbsp;</td>
      <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" valign="top">&nbsp;</td>
    </tr>
</tbody></table>
  
<blockquote>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tbody><tr> 
      <td> 
        <p class="LessonTitle" align="left"> Free Web Hosting Account<br>
          <span class="topline"><b>How to Set Up Your Web Site</b></span></p>

        <p>Follow these instructions to get started with a free Web hosting account at <a href="https://www.x10hosting.com/" target="_blank">x10hosting.com</a>.  Be sure to read through these instructions before you begin to get the most out of them. We will cover the following:</p>
        <table width="450" height="58" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr valign="top" bgcolor="c6d6e6">
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
            <td height="9">&nbsp;</td>
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
          </tr>
          <tr bgcolor="c6d6e6">
            <td width="9" height="62">&nbsp;</td>
            <td><ol>
              <li>Sign up</li>
              <li>Selecting a domain name</li>
              <li>Uploading your files </li>
              <li>Accessing your Web site online</li>
            </ol></td>
            <td width="9">&nbsp;</td>
          </tr>
          <tr valign="bottom" bgcolor="c6d6e6">
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
            <td width="99%" height="18">&nbsp;</td>
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
          </tr>
        </table>
        <p>You will need to come up with a domain name (Web address) and a separate site name (site title), so jot down some ideas now and have them ready.</p>
        <p>There's no time to waste, so let's get started! Head straight to  <a href="https://www.x10hosting.com/" target="_blank">x10hosting.com</a> to begin. From there, click Create My Account.</p>
        <table width="150" height="136" border="0" align="center">
          <tr>
        <td width="141" height="111"><div align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/webhost_supp_images/create.jpg" width="500" height="322" alt=""/></div>            </td>
          </tr>
     
  </table>
      <p class="Subhead"><b>Sign Up</b></p>
        <p>Enter a name for your site&#8212;something uniquely you, but also a professional name that you would be proud to share with your instructor, fellow students, or clients. Your name would be a good place to begin. Write down what you've chosen, as your site will be named <span class="textbold">mydomainname</span>.x10host.com. Click Continue. </p>
        
       <table width="150" height="132" border="0" align="center">
      <tr>
        <td width="141" height="128"><div align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/webhost_supp_images/enterdomain.jpg" width="500" height="96" alt=""/></div>            </td>
          </tr>
     
    </table>
        <p>Enter an email address  you want associated with this account, one that you always have access to. Click Continue.</p>
       <table width="150" height="132" border="0" align="center">
      <tr>
        <td width="141" height="128"><div align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/webhost_supp_images/email.jpg" width="500" height="90" alt=""/></div>            </td>
          </tr>
     
    </table>
       <p>Now choose a password. Remember to write it down somewhere safe. Click Continue. </p>
    <table width="150" height="132" border="0" align="center">
      <tr>
        <td width="141" height="128"><div align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/webhost_supp_images/choosepass.jpg" width="500" height="145" alt=""/></div>            </td>
          </tr>
     
    </table>
       <p>Read and agree to their Terms of Service, check &quot;I agree,&quot; and then click Submit.</p>
     <table width="150" height="132" border="0" align="center">
      <tr>
        <td width="141" height="128"><div align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/webhost_supp_images/agree.jpg" width="500" height="113" alt=""/></div>            </td>
          </tr>
     
    </table>
       <p>Now check the email account you provided. x10hosting will have sent you a confirmation email. If you do not see it in your inbox, check your junk folder. Confirm your new account and return to x10hosting.com.</p>
       <p>Success! Your account is ready! But wait!  Not so fast. Before we can begin to control anything, we need to add a Web site. To do so, click &quot;Continue to Control Panel.&quot;</p>
       <table width="150" height="132" border="0" align="center">
         <tr>
        <td width="141" height="128"><div align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/webhost_supp_images/accountready.jpg" width="500" height="172" alt=""/></div>            </td>
          </tr>
     
  </table>
       
       <p class="Subhead">Add a Web Site</p>
        <p> Right now your Control Panel is pretty barren, but it won't be for long. Click Add Website.</p>
       <table width="150" height="217" border="0" align="center">
         <tr>
        <td width="141" height="213"><div align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/webhost_supp_images/addwebsite1.jpg" width="500" height="202" alt=""/></div>            </td>
          </tr>
     
  </table>
        <p>Here you have three options: </p>
        <table width="450" height="58" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr valign="top" bgcolor="c6d6e6">
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
            <td height="9">&nbsp;</td>
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
          </tr>
          <tr bgcolor="c6d6e6">
            <td width="9" height="62">&nbsp;</td>
            <td><ul>
              <li>Custom Website</li>
              <li>Use Site Builder</li>
              <li> Software/Script Installer              </li>
            </ul></td>
            <td width="9">&nbsp;</td>
          </tr>
          <tr valign="bottom" bgcolor="c6d6e6">
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
            <td width="99%" height="18">&nbsp;</td>
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
          </tr>
        </table>
        <p>Choose Custom Website. Then enter a name for your site. This is <em>not</em> your domain name.</p>
        <p>Remember, you selected your domain name  during sign up. The site name you choose here <em>can </em> be the same as your domain, but it does not have to be.</p>
        <p>If you chose jillsmithportfolio for your domain name, you could expand on it for your site name with Jill Smith's Design Portfolio. Once you have entered your site name, click Add Website.</p>
        <table width="150" height="132" border="0" align="center">
         <tr>
        <td width="141" height="128"><div align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/webhost_supp_images/addwebsite.jpg" width="500" height="405" alt=""/></div>            </td>
          </tr>
     
  </table>
        <p> You're almost there! Once your site has been successfully created, click &quot;Continue to My Websites.&quot;</p>
       <table width="150" height="217" border="0" align="center">
         <tr>
        <td width="141" height="213"><div align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/webhost_supp_images/continuetoweb.jpg" width="500" height="250" alt=""/></div>            </td>
          </tr>
     
</table>
        <p>Now that you've created a Web site you can upload your files through the File Manager.  Click  the File Manager icon.</p>
       <table width="150" height="217" border="0" align="center">
      <tr>
        <td width="141" height="213"><div align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/webhost_supp_images/choosefilemgr.jpg" width="500" height="281" alt=""/></div>            </td>
          </tr>
     
</table>
        
        <p>Whew! You've made it to the File Manager, where the real fun begins. Now you can see  all the necessary files  associated with your newly created Web site.</p>
        <p>For your Web site to work correctly online you must make sure you upload all pages, images and folders into the <span class="textbold">public_html</span> folder shown highlighted in pale blue below.</p>
    <table width="150" height="217" border="0" align="center">
      <tr>
        <td width="141" height="213"><div align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/webhost_supp_images/filemanager_empty.jpg" width="500" height="270" alt=""/></div>            </td>
          </tr>
     
</table>
       <p class="Subhead">Folders and Files </p>
        <p>Before moving on, you will need  files ready for uploading. In Exercise One you are required to post a link to your completed  <span class="textbold">cookies.html</span> web page in the Dropbox. So how do you get your cookies into your Web site?</p>
        <p>Wwell, when using x10hosting, your completed web page will be <span class="textbold">http://www.mydomainname.x10host.com/cookies.html</span>, where &quot;<span class="textbold">mydomainname</span>&quot; literally is the domain name you selected.</p>
        <p>In addition, you'll need to upload images and CSS into two folders, one named <span class="textbold">images</span> to hold the images for cookies.html and another folder named <span class="textbold">css</span>, to hold, you guessed it, the CSS for cookies.html. Ready? Great! Let's do this!</p>
        <p>First we need to create folders before we can upload the files into those folders. Click New Folder from the top icons.</p>
        
        <table width="150" height="160" border="0" align="center">
          <tr>
        <td width="141" height="156"><div align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/webhost_supp_images/newfolder.jpg" width="180" height="141" alt=""/></div>            </td>
          </tr>
     
</table>
        <p>The  New Folder window will appear allowing you to name your new folder. Name this one &quot;css&quot;. Click Create New Folder. </p>
    
        <table width="150" height="217" border="0" align="center">
          <tr>
        <td width="141" height="213"><div align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/webhost_supp_images/newfoldername.jpg" width="504" height="192" alt=""/></div>            </td>
          </tr>
     
</table>
        <p>Repeat this to create and name an images folder. You should now see the following in your directory: a folder named cgi-bin (you won't need this folder for this Exercise, but you may  use it in the future, so you can simply leave it be) and the two new folders you just created. One for CSS and one for images. </p>
      <table width="150" height="155" border="0" align="center">
          <tr>
        <td width="141" height="151"><div align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/webhost_supp_images/folders.jpg" width="500" height="136" alt=""/></div>            </td>
          </tr>
     
</table>
        <p>Moving on! Let's upload  images to the images folder,  CSS files to the css folder, and your cookies.html page to your public_html directory. </p>
        <p>To make sure images go into the images folder and the CSS files go into the css folder and so on, you must first double click the appropriate folder to open it in the directory. This targets that particular folder for uploading.</p>
      <table width="150" height="189" border="0" align="center">
          <tr>
        <td width="141" height="185"><div align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/webhost_supp_images/openimages.jpg" width="210" height="163" alt=""/></div>            </td>
          </tr>
     
</table>
     
        <p>Now  you're ready to upload. Click Upload, which is located just three icons to the right of the New Folder icon.</p>
        <table width="150" height="183" border="0" align="center">
          <tr>
        <td width="141" height="179"><div align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/webhost_supp_images/upload.jpg" width="175" height="167" alt=""/></div>            </td>
 https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/webhost_supp_images/         </tr>
     
</table>
       
        <p>A new Upload Files window will open. Leave the Mode settings as they are, and be sure you are uploading to the correct folder. Here we are uploading images into the images folder. If everything is as it should be, click Choose File. </p>
        <table width="150" height="217" border="0" align="center">
          <tr>
        <td width="141" height="213"><div align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/webhost_supp_images/upload2.jpg" width="423" height="334" alt=""/></div>            </td>
          </tr>
     
</table>
        <p>Choose the images you want to upload and click Open. After they&rsquo;ve been successfully uploaded, use the &quot;Up One Level&quot; or Back buttons to return to the main directory. Repeat for uploading the CSS file into the correct css folder.</p>
        <p>Once images and CSS files are uploaded correctly, you can move on to uploading the corresponding HTML page. For Exercise One, that's  cookies.html. Be sure to upload your HTML page at the same level as the folders, not inside one of the folders. So now your entire public_html directory should look like the following:</p>
      <table width="150" height="193" border="0" align="center">
        <tr>
        <td width="141" height="189"><div align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/webhost_supp_images/cookiesdir.jpg" width="212" height="187" alt=""/></div>            </td>
          </tr>
     
</table>
        <p> When you're ready, enter <span class="textbold">http://www.mydomainname.x10host.com/cookies.html</span>, and if you've done everything correctly, you should see your completed <span class="textbold">cookies.html</span> web page. Be sure to test in a browser and fix any errors before posting your assignment to the Dropbox!</p>
        <p>&nbsp;</p></td>
    </tr>
  </tbody></table>
</blockquote>
<table width="100%" border="0" cellpadding="25" cellspacing="0" bgcolor="#eeeeee">
  <tbody>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</body></html>