<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Teaching HTML/CSS Basics in 2014</title>
<link href="../coursestyles.css" rel="stylesheet" type="text/css">
<script type="text/javascript">

function examplecycle()
{
	if (document.getElementById("example3").src == "https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/2014/example3_1.png")
	{
		document.getElementById("example3").src = "https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/2014/example3_2.png";
		return(true);
	}
	if (document.getElementById("example3").src == "https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/2014/example3_2.png")
	{
		document.getElementById("example3").src = "https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/2014/example3_3.png";
		return(true);
	}
	if (document.getElementById("example3").src == "https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/2014/example3_3.png")
	{
		document.getElementById("example3").src = "https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/2014/example3_1.png";
		return(true);
	}
}


</script>
<style type="text/css">
#upperline {
 height:4px;
 background: -webkit-linear-gradient(left, white, #ed2487, #00b3ce, white); /* For Safari */
 background: -o-linear-gradient(right, white, #ed2487, #00b3ce, white); /* For Opera 11.1 to 12.0 */
 background: -moz-linear-gradient(right, white, #ed2487, #00b3ce, white); /* For Firefox 3.6 to 15 */
 background: linear-gradient(to right, white, #ed2487, #00b3ce, white); /* Standard syntax (must be last) */
}

</style>

</head>

<body style="background-color: #104B86;"><div style="width: 60%; margin-left: 20%; margin-right: 20%; margin-top: 5%; padding-top: 5%; background-color: #FFFFFF;">
<p class="SectionHeader">1 — Show end result (finished Web page)</p>
<p><center>
  <p><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/2014/example1.png" /></p></center>
  <p style="margin-left: 10%; margin-right: 10%">&nbsp;</p>
  <p style="margin-left: 10%; margin-right: 10%">This is an example from the Dreamweaver I course that provides a nice, simple, one page scenario that gets students building something realistic right away. It's a home page for a real-seeming business, it immediately lines up with what students want to do with their knowledge, and all the features on the page—links, images, text styling, layout components—are the kinds of things that make sense to learn early on in HTML / CSS.  </p>
  <p class="SectionHeader"><strong>2 — Show beginning piece (unadorned page)</strong></p>
  <center>
    <p>&nbsp;</p>
    <p><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/2014/example2.png" /></p>
  </center>
  <p style="margin-left: 10%; margin-right: 10%">&nbsp;</p>
  <p style="margin-left: 10%; margin-right: 10%">We would provide a basic HTML page and CSS style sheet that already has a few basic things like <span class="codex">doctype</span> set up.  A few notes:</p>
  <ul style="margin-left: 10%; margin-right: 10%">
    <li>If you go strictly line by line&#8212;as the current course does&#8212;you have to start by explaining all the doctype and header stuff, which immediately gets into issues that take the student away from making/building things. And if you use those tags as your first examples of tags, you start very abstractly, because it's hard to see how changes to those tags actually affect what the browser displays. Whereas if you just start the student in the <span class="codex">&lt;body&gt;</span> and wait until later to explain the setup, you can have them start writing semantic, meaningful code right away.<br />
      <br />
    </li>
    <li>Our page looks clean and orderly to start promoting standards compliant and good practice coding right away. Visual cues like proper indenting and line #s also provide visual ways for our artists/designers to start getting their head around the way code works: how things proceed step by step, how things are affected by what contains them, etc.<br />
      <br />
    </li>
    <li>I think we should do away with the masochistic &quot;learn to code by using Notepad&quot; approach and encourage students to use an environment that provides on-screen help, visual results, and encourages standards compliance. If it's not Dreamweaver, it can be Thimble, Firebug, Brackets.io, Codepen, <a href="http://www.awwwards.com/10-html-css-online-code-editors-for-web-developers.html" target="_blank">or others</a>.<br />
      <br />
    I like Thimble because it's A) in-browser, B) has nice pop-up help about basic syntax, which is often where students get hung up, and C) offers quick hosting and previewing, so students can share their thimbles and code with instructors and get feedback, separating the actual coding stuff from the struggle of FTP/hosting.</li>
  </ul>
  <p class="SectionHeader"><strong><br />
3. Explain what you are going to teach - how to do x, using a, b, and c</strong></p>
  <p class="SectionHeader"></p>
  <center>
    <p><img id="example3" src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/2014/example3_1.png" onclick="examplecycle()"></a></p>
  </center>
  <p style="margin-left: 10%; margin-right: 10%">That logo in the upper left corner of our example provides a nice way to start explaining the structure and fundamental ideas of HTML and CSS&#8212;tags, the idea of &quot;markup&quot;, the idea of separating content and style&#8212;in an interactive, intuitive, iterative, and &quot;get building right away&quot; manner. </p>
  <p style="margin-left: 10%; margin-right: 10%">We can walk students through the creation of their first three basic tags in an inside-out fashion (<span class="textbold">click the code screenshot above to see what I mean</span>) and explain fundamentals along the way, having them play with some properties of the <span class="codex">&lt;img&gt;</span>, <span class="codex">&lt;a&gt;</span>, and <span class="codex">&lt;div&gt;</span> tags to start thinking about structure and style. (These three are handy because they also provide a nice opportunity to explain semantic coding via explaining why we need the <span class="codex">&lt;div&gt;</span> tag).</p>
  <p style="margin-left: 10%; margin-right: 10%">By containing it to just these three tags to start with, we have a controlled environment that offers us opportunities to illustrate concepts interactively without anything breaking. For example, what if we had a little interactive box with these three tags in it, and their output, and students could slide different margins for the <span class="codex">&lt;div&gt;</span>, or type in different text for the <span class="codex">alt</span> property?</p>
  <p class="SectionHeader"><strong><br />
4. Stop to self-test</strong>  </p>
  <center>
    <p></a></p>
  </center>
  <p style="margin-left: 10%; margin-right: 10%">Once they got comfortable sliding around and understanding their first three tags, we can set up a mini-scenario with the above picture that looks a little different, and then we can challenge them to achieve the same result using what they've learned.</p>
  <p style="margin-left: 10%; margin-right: 10%">It could be really interactive or less interactive, but the gist is:</p>
  <ol style="margin-left: 15%; margin-right: 15%">
    <li>We'd show them what they were going for.<br />
    </li>
    <li>We'd hide the final code. Either in <span style="color: #FFFFFF">old ways</span> (hint: highlight that white bit) or in new ways.</li>
    <li>We'd have some way for them to interactively check their code and final design against the correct code/design.</li>
  </ol>
  <p style="margin-left: 10%; margin-right: 10%">There are questions that arise with this idea (what if they achieve the correct result with the &quot;wrong&quot; code?), but I think these could be solved by working with a smart developer to build a well-controlled environment.</p>
  <p class="SectionHeader"><strong><br />
5. Show each piece being built, with some previews and tests at different stages</strong>  </p>
  <center>
    <p></a></p>
  </center>
  <p style="margin-left: 10%; margin-right: 10%">As we go, we get progressively bigger in our chunks of what we teach, until we've shown and taught them how to build the entire page. With some breaks along the way at smart points for self-testing and interaction.</p>
  <p style="margin-left: 10%; margin-right: 10%">We could work from the inside-out like we did in #3, with an eye toward teaching smart, semantic, responsive design.</p>
  <br />
  <div id="upperline" style="margin-left: 10%; margin-right: 10%; padding-left: 10%; padding-right: 10%; text-align: center;"><span class="subSubhead" style="position: relative; top: 10px">What About Flair?</span></div><br /><br />
  <p style="margin-left: 10%; margin-right: 10%">As we go, we'd &quot;provide alternates/ways of applying what is learned, to encourage creative flair&quot; that the student could branch out and explore as supplements,  but they wouldn't have to (i.e. the exercise wouldn't test them on these flairs). We'd have to be careful about overlap in these flairs for what we'd want to teach comprehensively later, but we can accomplish that with smart course design.</p>
  <p style="margin-left: 10%; margin-right: 10%">We could also provide an interactive tool at the end of the lecture showing a page outfitted with a bunch of creative flairs, and the students can mouseover the ones they're interested in, click and go back and try them.</p>
  <p class="SectionHeader"><strong>6. Summarize what's been learned with a video walkthrough/review. </strong></p>
  <center>
    <p></a></p>
  </center>
  <p style="margin-left: 10%; margin-right: 10%">Here's a good spot for a video, I think. We review the whole page building process with a Review Kit style walkthrough, highlighting specific points, and emphasizing how things are organized and how things come together in parts.</p>
  <p class="SectionHeader"><strong><br />
7. Do it yourself by adding (decision points that allow for variation). </strong></p>
  <center>
    <p></a></p>
  </center>
  <p style="margin-left: 10%; margin-right: 10%">We have a final, larger self-testing scenario with a decision point that allows for variation. The image back in #1 from Dreamweaver I provides a nice example for this, by simply having the student add more to the nav menu. They end up using all the skills they've learned so far, and they do it in service of something practical/real.</p>
  <p class="SectionHeader"><strong><br />
8. Exercise that provides them with a slightly different but equally realistic scenario that tests their ability to do what they've learned.</strong></p>
  <center>
    <p></a></p>
  </center>
  <p style="margin-left: 10%; margin-right: 10%">In this case maybe building a home page for a different kind of company&#8212;a cafe instead of a salon&#8212;with provided graphical assets. </p>
  <p class="SectionHeader"><strong><br />
    Links From Research</strong></p>
  <center>
    <p></a></p>
  </center>
  <div class="designDocBox" style="margin-left: 10%; margin-right: 10%"><blockquote><strong>TEACHING STUFF</strong></blockquote>
<ul>
      <li><a href="http://worrydream.com/LearnableProgramming/" target="_blank">http://worrydream.com/LearnableProgramming/
      </a></li>
      <li><a href="http://www.codinghorror.com/blog/2012/03/visualizing-code-to-fail-faster.html" target="_blank">http://www.codinghorror.com/blog/2012/03/visualizing-code-to-fail-faster.html</a></li>
      <li><a href="http://www.technologyreview.com/view/429438/dear-everyone-teaching-programming-youre-doing-it-wrong/" target="_blank">http://www.technologyreview.com/view/429438/dear-everyone-teaching-programming-youre-doing-it-wrong/</a><br />
      </li>
      <li><a href="http://art-tech.arts.ufl.edu/~jack/wiki/S13-Programming" target="_blank">http://art-tech.arts.ufl.edu/~jack/wiki/S13-Programming</a></li>
      <li><a href="http://www.creativeapplications.net/theory/from-0-to-c-teaching-programming-using-a-tangible-approach/" target="_blank">http://www.creativeapplications.net/theory/from-0-to-c-teaching-programming-using-a-tangible-approach/</a><br />
        <br />
        <strong>CODING STUFF</strong><br />
        <br />
      </li>
      <li><a href="http://worrydream.com/Tangle/" target="_blank">http://worrydream.com/Tangle/ </a></li>
      <li><a href="http://amasad.me/2014/01/06/building-an-in-browser-javascript-vm-and-debugger-using-generators/" target="_blank">http://amasad.me/2014/01/06/building-an-in-browser-javascript-vm-and-debugger-using-generators/</a></li>
      <li><a href="https://github.com/Codecademy/stuff.js" target="_blank">https://github.com/Codecademy/stuff.js </a></li>
      <li><a href="http://repl.it/" target="_blank">http://repl.it/      </a></li>
      <li><a href="http://www.fullstack.io/choc/" target="_blank">http://www.fullstack.io/choc/</a><br />
        <br />
        <strong>OTHER PEOPLE WHO TEACH CODE</strong><br />
        <br />
      </li>
      <li><a href="https://dash.generalassemb.ly/" target="_blank">https://dash.generalassemb.ly/</a></li>
      <li><a href="http://www.codecademy.com/" target="_blank">http://www.codecademy.com/</a></li>
      <li><a href="https://www.learnstreet.com/" target="_blank">https://www.learnstreet.com/</a><br />
      </li>
    </ul>
  </div>
</div>
</body>
</html>
