<html>
<head>
<title>HTML5 Multimedia and Troubleshooting</title>
<X-SAS-WINDOW TOP=50 BOTTOM=619 LEFT=104 RIGHT=706>

<link href="../coursestyles.css" rel="stylesheet" type="text/css">
<script src="https://documents.sessions.edu/eforms/courseware/mmtools/2.0/tools.js" language="javascript"></script>

</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="102%" border="0" cellspacing="0" cellpadding="0" height="86">
  <tr bgcolor="#FFFFFF"> 
    <td colspan="2" height="20"> 
    <p class="topline"><strong>&nbsp;&nbsp;<strong>HTML and CSS </strong> </strong>| HTML5 Multimedia and Troubleshooting</p>    </td>
  </tr>
  <tr> 
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" width="180"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/logo_sessions_watermark.gif" width="180" height="66"></td>
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" valign="top" align="left" width="90%"><p><span class="subtext"><br>
          </span><br>
    </p>
    </td>
  </tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" rowspan="2" width="170">&nbsp;</td>
    <td valign="top" rowspan="2" width="580"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/lesson3.gif" width="500" height="20"></td>
        </tr>
        <tr> 
          <td> 
            <p class="LessonTitle">HTML5 Multimedia and Troubleshooting</p>          </td>
        </tr>
      </table>
      <blockquote>
        <table width="100" border="0" align="right" cellspacing="2" cellpadding="2">
          <tr>
            <td width="405"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l3_intro.jpg" width="250" height="189"></td>
          </tr>
          <tr>
            <td><div align="center" class="subtext">You'll fall for HTML5 multimedia controls.</div></td>
          </tr>
        </table>
        <p>As you learned in the last lecture, HTML5 is the wave of the future in Web design.</p>
        <p> One of HTML5's greatest innovations is its ability to place audio and video on a Web page with simple tags instead of third-party plugins. We'll explore these tags and the many ways you can customize your audio and video presentation with attributes and even a touch of JavaScript.</p>
        As you build more  HTML and HTML5 pages, with more  types of media involved, browser compatibility and troubleshooting becomes a big concern. We'll look at how to work with the differences in browsers to ensure proper display of your content and we'll explore page validation to check for clean code. This is all essential preparation for the CSS we'll discuss in the following lectures.<br>
      </blockquote></td>
  </tr>
  <tr> </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td rowspan="2" valign="top" width="154"> 
      <div align="center"> 
        <div align="center"> 
          <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/learning_objectives.gif" width="150" height="22">
          <table width="150" height="58" border="0" cellpadding="5" cellspacing="0" bgcolor="#EEEEEE">
            <tr> 
              <td height="58">                <p class="tinytext">In 
                  this lecture, you can expect to: <br>
                  <br>
                  <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn how HTML5 has changed the use of audio and video on the Web.<br>
                  <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn how to add multimedia using the audio and video tags.<br>
                  <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Explore attributes and scripts that that customize multimedia presentation and aid in browser compatibility.<br>
                  <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn guidelines for testing and validating a Web page as well as fixing broken links and images. <br>
        </p>              </td>
            </tr>
          </table>
        </div>
      </div>      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif" width="150" height="22"> </div></td>
        </tr>
        <tr>
          <td height="20"><div align="right">
              <p align="right" class="note">It is good practice to close all tags, even the &quot;empty&quot; ones.</p>
          </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif" width="150" height="22"> </div></td>
        </tr>
        <tr>
          <td height="20"><div align="right">
              <p align="right" class="note">The &lt;audio&gt; and &lt;video&gt; tags in HTML5 enable you to add multimedia to a page without third-party plugins.</p>
          </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/important.gif"> </div></td>
        </tr>
        <tr>
          <td><div align="right">
              <p align="right" class="tip"><font align="left">Users should always have some level of control over the playback of your media.</font></p>
          </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/tip.gif" width="51" height="39"> </div></td>
        </tr>
        <tr>
          <td><div align="right">
              <p align="right" class="tip"> If you want to convert an MP3 file to Ogg Vorbis (or vice versa), <a href="http://www.videolan.org/vlc/index.html" target="_blank">VLC</a> is a great cross-platform, open-source media player that can also encode audio and video files as well.</p>
          </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif" width="150" height="22"> </div></td>
      </tr>
      <tr>
        <td height="20"><div align="right">
            <p align="right" class="note">The &lt;input&gt; element is used for all kinds of user interaction, especially forms, which we'll learn about in Lecture Six.</p>
        </div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/important.gif"> </div></td>
      </tr>
      <tr>
        <td><div align="right">
            <p align="right" class="tip"><font align="left">You do not need to know how to write your own JavaScript to use the audio and video controllers shown in this lecture.</font></p>
        </div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif" width="150" height="22"> </div></td>
      </tr>
      <tr>
        <td height="20"><div align="right">
            <p align="right" class="note">JavaScript typically involves a chunk of code that goes between &lt;script&gt; tags in a document's head and an event in the body (like &quot;onclick&quot;) that triggers it.</p>
        </div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif" width="150" height="22"> </div></td>
      </tr>
      <tr>
        <td height="20"><div align="right">
            <p align="right" class="note"><a href="http://handbrake.fr/" target="_blank">Handbrake</a> is an excellent open-source, cross-platform video encoder that can transcode a variety of video formats. Use it to convert any video file to an MP4 or Ogg file.  To convert video files to Ogg, you can also try the <a href="http://firefogg.org/" target="_blank">Firefogg</a> plugin for Firefox. </p>
        </div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/tip.gif" width="51" height="39"> </div></td>
      </tr>
      <tr>
        <td><div align="right">
            <p align="right" class="tip">Create your own custom poster frames in Photoshop for each video you place on a page.</p>
        </div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp; </p>
    <table width="100%" border="0" cellspacing="0" cellpadding="2"
    >
      <tr>
        <td>
          <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/tip.gif"
        width="51" height="39" naturalsizeflag="0" align="BOTTOM"></td>
      </tr>
      <tr>
        <td height="80">
          <p align="right" class="tip">Get in the habit of testing your Web page in multiple browsers.</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp; </p>
    <table width="100%" border="0" cellspacing="0" cellpadding="2"
    >
      <tr>
        <td>
          <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/tip.gif"
        width="51" height="39" naturalsizeflag="0" align="BOTTOM"></td>
      </tr>
      <tr>
        <td height="80">
          <p align="right" class="tip">Start testing with Firefox, Safari, and Opera, the most standards-compliant browsers.</td>
      </tr>
      </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp; </p>
    <table width="100%" border="0" cellspacing="0" cellpadding="2"
    >
      <tr>
        <td>
          <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/tip.gif"
        width="51" height="39" naturalsizeflag="0" align="BOTTOM"></td>
      </tr>
      <tr>
        <td height="80">
          <p align="right" class="tip">On a professional  Web job, try to get  information about  the site users' probable systems and browsers.</td>
      </tr>
    </table>    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="100%" border="0" cellspacing="0" cellpadding="2"
    >
      <tr>
        <td>
          <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/important.gif" naturalsizeflag="0" align="BOTTOM"></td>
      </tr>
      <tr>
        <td height="44"><p align="right" class="tip">Test your page designs from both a technical and a visual standpoint.</td>
      </tr>
    </table>    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/tip.gif" width="51" height="39"> </div></td>
      </tr>
      <tr>
        <td><div align="right">
            <p align="right" class="tip">Don't panic when a validator shows many errors. Sometimes fixing just a couple of them addresses the others.</p>
        </div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td>
          <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
      </tr>
      <tr>
        <td class="note">
          <div align="right">Link checkers can speed up the process of identifying any broken links.</div></td>
      </tr>
    </table></td>
    <td colspan="2" valign="top" height="97"> 
      <table width="575" border="0" cellspacing="0" cellpadding="0" height="97">
        <tr>
          <td rowspan="2" width="28" height="97"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/leftcorner.gif" width="28" height="97" border="0"></td>
          <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/rightcorner.gif" height="57" width="547">&nbsp;</td>
        </tr>
        <tr>
          <td height="40" width="547"><p align="center" class="SectionHeader"><span class="SectionHeader">Adding Audio and Video Using HTML5</span></p>
          </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="12" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/vertical_bar.gif">&nbsp;</td>
    <td width="582" valign="top"><blockquote>
        <p align="center" class="Subhead"> HTML5 and Multimedia</p>
        <p align="left">An exciting new development in HTML5 is the ability to play audio and video without using third-party plugins such as Flash or QuickTime. HTML5 has defined <code>&lt;audio&gt;</code> and <code>&lt;video&gt;</code> tags that enable developers to easily encode players  that play these media files natively within Web documents.</p>
        <p align="left">Despite this new potential promise for headache-free media deployment on the Web, there are a few snags.  </p>
        <p align="left">First, there is currently limited browser support for these elements. Only the newest versions of Firefox, Safari, Opera, Chrome, and Internet Explorer (as well as the iOS and Android) support <code>&lt;audio&gt;</code> and <code>&lt;video&gt;</code>. And while we would like to imagine a world where everyone is using the newest browser, <a href="http://www.w3schools.com/browsers/browsers_stats.asp" target="_blank">browser usage statistics</a> show us that simply isn't true. For example, Internet Explorer users are known for using a version one or two generations old. Second, even for browsers that support <code>&lt;audio&gt;</code> and <code>&lt;video&gt;</code>, different browsers support <em>different</em> audio and video formats. </p>
        <p align="left">Keeping   these two hang-ups in mind (which we'll discuss throughout this lecture) we can still learn and make use of these nifty new features of HTML5. </p>
        <p align="left" class="Subhead">Introducing Self-Closing Tags</p>
        <p align="left">Before we begin with audio and video, I want to briefly introduce the concept of self-closing HTML tags. As you know, it is good practice to  close your HTML tags. But there are some tags that don't have anything in them (&quot;empty&quot; tags), and therefore nothing to close, right? For example, the <code>&lt;br&gt;</code> tag and the <code>&lt;img&gt;</code> tag are  empty. In XHTML, it is required that even these empty tags get &quot;closed,&quot; and while this is not required for HTML5, it remains good practice and is something you will see as we progress through the course. This practice is  called using <span class="textbold">self-closing tags</span>.</p>
        <p align="left">In the code sample below, you can see  self-closing tags in bold. Notice that there is a space and a closing slash inside the tag:</p>
        <pre>&lt;p&gt;There once was a man from the sticks<strong>&lt;br /&gt;</strong>
Who liked to compose limericks.<strong>&lt;br /&gt;</strong>
But he failed at the sport,<strong>&lt;br /&gt;</strong>
For he wrote 'em too short.<strong>&lt;br /&gt;</strong>
<strong>&lt;img src=&quot;limerick.jpg&quot; /&gt;</strong>
&lt;/p&gt; </pre>
        <p align="left">Again, these are not required in HTML5, but it is good practice to use them. Got it? Let's get started with some audio now, where you'll see some more of these self-closers. </p>
        <p align="left" class="Subhead"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/mayabasics_images/lesson1/tryItOut.gif" width="120" height="38"><br>
        The &lt;audio&gt; Element</p>
        <p align="left">Adding audio to a page couldn't be simpler with the HTML5 <code>&lt;audio&gt; </code>element. Download the <a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/downloads/lesson3.zip">lesson3</a> folder.  Create a new basic HTML file inside it called audio.html and place it inside the audio folder that you downloaded. Remember to add your HTML5 doctype and charset. Good habit!</p>
        <p align="left"> There is an MP3 file in that folder that you will place in your new HTML page. Write the following code in the body of your new page.</p>
        <pre>&lt;audio controls src=&quot;iwannago.mp3&quot;&gt;
    Browser not supported.
&lt;/audio&gt;</pre>
        <p align="left">Let's  break down the simple code you just added. We have the <code>&lt;audio&gt;</code> tag here along with some essential attributes, the most important of which is the <code>src</code> attribute. Similar to its use in an <code>img</code> tag, this defines the URL of the audio file to be played, in this case the MP3 file in your download folder. </p>
        <p align="left">In the above example, we've also included the <code>controls</code> attribute, which displays a simple user interface for your media. The exact appearance of the interface  varies according the browser.  </p>
        <table width="233" border="0" align="center" cellspacing="2" cellpadding="2">
          <tr>
            <td width="225"><div align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l3_safariplayer.jpg" width="206" height="30"></div></td>
          </tr>
          <tr>
            <td class="subtext"><div align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l3_firefoxplayer.jpg" width="243" height="35"></div></td>
          </tr>
          <tr>
            <td height="28" class="subtext"><div align="left">The top  player appears in the Safari browser when the controls attribute is used. The bottom player is from Firefox.</div></td>
          </tr>
        </table>
        <p align="left">If you didn't want to include a set of controls, you would most likely  include the <code>autoplay</code> attribute instead, which automatically plays the audio file in the browser when it is loaded. </p>
        <p align="left">How about that &quot;Browser not supported&quot; line in the code example? This is an error message for the user in case he or she is using a browser that doesn't support the <code>&lt;audio&gt;</code> element.</p>
        <p align="left" class="Subhead">Codec Support</p>
        <p align="left">Unfortunately, not all browsers support all audio file formats (or <span class="textbold">codecs</span>). The MP3 file in the above code, for example, won't play in Firefox 3.6. Below charts	the browser support for popular audio files at the time of this writing.</p>
        <table width="500" border="0" align="center" cellspacing="2" cellpadding="2">
          <tr>
            <td width="96" bgcolor="#c6d6e6">&nbsp;</td>
            <td width="54" valign="bottom" bgcolor="#c6d6e6" class="textbold"><div align="center">Firefox 3.6+</div></td>
            <td width="46" valign="bottom" bgcolor="#c6d6e6"><div align="center"><span class="textbold">Safari 5+</span></div></td>
            <td width="48" valign="bottom" bgcolor="#c6d6e6"><div align="center"><span class="textbold">Opera 10.5+</span></div></td>
            <td width="60" valign="bottom" bgcolor="#c6d6e6"><div align="center"><span class="textbold">Chrome 6+</span></div></td>
            <td width="48" valign="bottom" bgcolor="#c6d6e6" class="textbold"><div align="center">IE 9+</div></td>
          </tr>
          <tr>
            <td bgcolor="#c6d6e6"><div align="right" class="textbold">MP3</div></td>
            <td bgcolor="#eeeeee"><div align="center">No</div></td>
            <td bgcolor="#eeeeee"><div align="center">Yes</div></td>
            <td bgcolor="#eeeeee"><div align="center">No</div></td>
            <td bgcolor="#eeeeee"><div align="center">Yes</div></td>
            <td bgcolor="#eeeeee"><div align="center">Yes</div></td>
          </tr>
          <tr>
            <td bgcolor="#c6d6e6"><div align="right" class="textbold">Ogg Vorbis</div></td>
            <td bgcolor="#eeeeee"><div align="center">Yes</div></td>
            <td bgcolor="#eeeeee"><div align="center">No</div></td>
            <td bgcolor="#eeeeee"><div align="center">Yes</div></td>
            <td bgcolor="#eeeeee"><div align="center">Yes</div></td>
            <td bgcolor="#eeeeee"><div align="center">No</div></td>
          </tr>
          <tr>
            <td bgcolor="#c6d6e6"><div align="right" class="textbold">WAV</div></td>
            <td bgcolor="#eeeeee"><div align="center">Yes </div></td>
            <td bgcolor="#eeeeee"><div align="center">Yes</div></td>
            <td bgcolor="#eeeeee"><div align="center">Yes</div></td>
            <td bgcolor="#eeeeee"><div align="center">Yes (since Chrome 9)</div></td>
            <td bgcolor="#eeeeee"><div align="center">Yes</div></td>
          </tr>
        </table>
        <p align="left">As you'll notice, there isn't one audio codec that all browsers support. So, in order to ensure cross-browser support, we have to encode our audio in more than one codec, and reference both audio files within the <code>&lt;audio&gt;</code> tag. A good choice is to include both an MP3 (.mp3) and an <span class="textbold">Ogg Vorbis</span> (.ogg) file (which is an open-source audio codec similar in size and quality to MP3). WAV files are not as practical, as this format can be much larger than the other two. </p>
        <p align="left">Your download folder contains an Ogg Vorbis file of the audio. Adjust the code on your page to reference both the .mp3 and the .ogg files. The code should look something like what you see below. Note that I have also added the <code>autoplay</code> attribute:</p>
        <pre>&lt;audio autoplay controls&gt;
   	&lt;source src=&quot;iwannago.ogg&quot; /&gt;
   	&lt;source src=&quot;iwannago.mp3&quot; /&gt;
   	Browser not supported. 
&lt;/audio&gt;</pre>
        <p align="left">(Did you notice the self-closing <code>&lt;source&gt;</code> tags above?)</p>
        <p align="left">The browser will try to play the first audio file it comes to. If it can't play the first file, it will skip it and move on to the next file.</p>
        <p align="left" class="Subhead"> Adding Your Own Controls with JavaScript</p>
        <p align="left">If you don't like the default controls for your audio player (or, if you just want the functionality to be more consistent across browsers), you can create your own quite easily using JavaScript. Don't worry! It may sound advanced, but we're going to work with just some very straightforward controls.</p>
        <p align="left"> First, add the following button below your closing <code>&lt;audio&gt;</code> tag (on the next line): </p>
        <pre>&lt;input type=button value=&quot;Play/Pause&quot; tabindex=&quot;0&quot; /&gt;</pre>
        <p align="left">This line of code displays a simple &quot;Play/Pause&quot; button below the audio player.</p>
        <table width="100" border="0" align="center" cellspacing="2" cellpadding="2">
          <tr>
            <td width="405"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l3_firefoxplaypause.jpg" width="304" height="66"></td>
          </tr>
          <tr>
            <td class="subtext"><div align="center">The Play/Pause button in Firefox, under the controls.</div></td>
          </tr>
        </table>
        <p align="left"> Now, we have to attach some actions to this button so something happens when the user clicks it.</p>
        <p align="left"> Include the following attribute in the existing <code>input</code> tag (in bold below):</p>
        <pre>&lt;input type=button <strong>onclick=&quot;playPause()&quot;</strong> value=&quot;Play/Pause&quot; 
tabindex=&quot;0&quot; /&gt;</pre>
        <p align="left">This tells the browser to run a piece of JavaScript called &quot;playPause&quot;  when the button is clicked. So, now, we'll need to include that script inside the <code>&lt;head&gt;</code> tags of our HTML document. Remember, you don't actually need to understand JavaScript right now to use it. This JavaScript can be used and reused as often as you like for your audio pages without any modifications.</p>
        <pre>&lt;script&gt;
 	function playPause() {
      var myAudio = document.getElementsByTagName('audio')[0];
      if(myAudio.paused)
      myAudio.play();
      else
      myAudio.pause(); 	
 	}
&lt;/script&gt;</pre>
        <p align="left">What this  script does is play the audio if it is paused, and pause the audio if it is already playing. How does it do this? It assigns  a variable to the <code>&lt;audio&gt;</code> tag (called &quot;myAudio&quot;). Then there is  a simple if/else statement that essentially says, &quot;If myAudio is paused, play it; if myAudio is playing, pause it.&quot; </p>
        <p align="left">Once we've created the button and added the JavaScript, we really don't need the default browser controllers anymore. So we can just get rid of the <code>controls</code> attribute in the <code>&lt;audio&gt;</code> tag, leaving only the <code>autoplay</code> attribute:</p>
        <pre>&lt;audio autoplay&gt;</pre>
        <p align="left">Try out your HTML page in at least two browsers now. If you have trouble, check out the finished version of the page in your download folder, which also includes some CSS styling.</p>
        <p align="left">When you gain more scripting experience, you can create more elaborate JavaScript controls than these. But this example shows how easy it is to add your own customized controls. </p>
        <p align="left" class="Subhead"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/mayabasics_images/lesson1/tryItOut.gif" width="120" height="38"><br>
        The &lt;video&gt; Element</p>
        <p align="left">Before we start with a page that incorporates video, let me give you some best practice tips for using video so you don't scare your users away. These apply to audio as well.</p>
        <table width="450" height="178" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr valign="top" bgcolor="c6d6e6">
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
            <td height="9">&nbsp;</td>
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
          </tr>
          <tr bgcolor="c6d6e6">
            <td width="9" height="144">&nbsp;</td>
            <td><ul>
                <li>
                  <p>Don't autoplay media files unless you want to annoy people. You know, old people like myself.</p>
                </li>
                <li>
                  <p>Video files are rather large, so keep their use to a minimum unless they are necessary to your site. If you are serious about putting videos online, look into movie compression and video codecs to squeeze more movie out of your files.</p>
                </li>
                <li>
                  <p>Provide a backup option in case a visitor's browser doesn't support native video support.</p>
                </li>
            </ul></td>
            <td width="9">&nbsp;</td>
          </tr>
          <tr valign="bottom" bgcolor="c6d6e6">
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
            <td width="99%" height="18">&nbsp;</td>
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
          </tr>
        </table>
        <p align="left">Start a new page called video.html and place it in the video folder you downloaded for this lecture.</p>
        <p align="left">The syntax and available attributes of the  <code>&lt;video&gt;</code> element  are very similar to those of the <code>&lt;audio&gt;</code> element. So let's dive right in and try  a simple example.</p>
        <pre>&lt;video controls&gt;
   &lt;source src=&quot;Kissing.mp4&quot; type=&quot;video/mp4&quot; /&gt; 
   	Browser not supported. 
&lt;/video&gt;</pre>
        <p align="left">We've included the default control set that the browser provides (the <code>controls</code> attribute), and have sourced an MPEG-4 video file (Apple's popular video format). Try playing it now, by opening your video.html page in the Safari browser.<code> </code></p>
        <table width="100" border="0" align="center" cellspacing="2" cellpadding="2">
          <tr>
            <td width="405"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l3_video2.jpg" width="326" height="246"></td>
          </tr>
          <tr>
            <td class="subtext"><div align="center">The video playing in the Safari browser with basic browser controls</div></td>
          </tr>
        </table>
        <p align="left" class="Subhead">Codec Support</p>
        <p align="left">As with audio, different browsers support different video formats.</p>
        <p align="left"> Every video file  you play  is actually a &quot;container&quot; that encases both an audio and video codec. For example, an MP4 video   file is a container that usually includes an H.264 video codec <em>and</em> an AAC audio codec.  </p>
        <p align="left">While different containers can encase various combinations of audio and video codecs, for our purposes we'll narrow our consideration to the two widely supported video containers: MP4 and Ogg. As I just noted, MP4 contains the H.264 video file format (which is also used in Blu-ray) and the AAC audio file format. Ogg is an open-source solution that contains an Theora video file and a Vorbis audio file.</p>
        <table width="500" border="0" align="center" cellspacing="2" cellpadding="2">
          <tr>
            <td width="96" bgcolor="#c6d6e6">&nbsp;</td>
            <td width="54" valign="bottom" bgcolor="#c6d6e6" class="textbold"><div align="center">Firefox 3.6+</div></td>
            <td width="46" valign="bottom" bgcolor="#c6d6e6"><div align="center"><span class="textbold">Safari 5+</span></div></td>
            <td width="48" valign="bottom" bgcolor="#c6d6e6"><div align="center"><span class="textbold">Opera 10.6+</span></div></td>
            <td width="60" valign="bottom" bgcolor="#c6d6e6"><div align="center"><span class="textbold">Chrome 6+</span></div></td>
            <td width="48" valign="bottom" bgcolor="#c6d6e6" class="textbold"><div align="center">IE 9+</div></td>
          </tr>
          <tr>
            <td bgcolor="#c6d6e6"><div align="right" class="textbold">MP4</div></td>
            <td bgcolor="#eeeeee"><div align="center">No</div></td>
            <td bgcolor="#eeeeee"><div align="center">Yes</div></td>
            <td bgcolor="#eeeeee"><div align="center">No</div></td>
            <td bgcolor="#eeeeee"><div align="center">Yes</div></td>
            <td bgcolor="#eeeeee"><div align="center">Yes</div></td>
          </tr>
          <tr>
            <td bgcolor="#c6d6e6"><div align="right" class="textbold">Ogg </div></td>
            <td bgcolor="#eeeeee"><div align="center">Yes</div></td>
            <td bgcolor="#eeeeee"><div align="center">No</div></td>
            <td bgcolor="#eeeeee"><div align="center">Yes</div></td>
            <td bgcolor="#eeeeee"><div align="center">Yes</div></td>
            <td bgcolor="#eeeeee"><div align="center">No</div></td>
          </tr>
        </table>
        <p align="left"> While there isn't any one format that works on all browsers, including both file formats should provide a working video for all of these browsers:</p>
        <pre>&lt;video controls&gt;
   	&lt;source src=&quot;Kissing.ogv&quot; type=&quot;video/ogg&quot;&gt; 
   	&lt;source src=&quot;Kissing.mp4&quot; type=&quot;video/mp4&quot;&gt;
   	Video Not Supported 
&lt;/video&gt;</pre>
        <p align="left" class="Subhead">Setting Additional Attributes</p>
        <p align="left">A great feature of adding videos in HTML5 is that you can add your own opening frame for the video. This is called a  <span class="textbold">poster frame</span>, which displays if the browser can't play the video, or while the video is loading.  </p>
        <p align="left">In your video folder is a file called poster.jpg. This is simply a graphic created in Photoshop at the same dimension as the video itself. To add this to your video, simply  include the <code>poster</code> attribute in the <code>&lt;video&gt;</code> tag, and have it point to the poster image file:</p>
        <pre>&lt;video controls <strong>poster=&quot;poster.jpg&quot;</strong>&gt;</pre>
        <p align="left">Open the page in a browser to see the results.</p>
        <table width="100" border="0" align="center" cellspacing="2" cellpadding="2">
          <tr>
            <td width="405"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l3_video4.jpg" width="300" height="226"></td>
          </tr>
          <tr>
            <td class="subtext"><div align="center">The poster frame in Firefox</div></td>
          </tr>
        </table>
        <p align="left">In addition to adding the poster frame, you can further customize your video. First, you can adjust the size of your video by setting the height and width in the <code>&lt;video&gt;</code> tag: </p>
        <pre>&lt;video controls poster=&quot;poster.jpg&quot; <strong>width=&quot;320&quot; height=&quot;240&quot;</strong>&gt;</pre>
        <p align="left">And if you just can't get enough of this kissing clip, you can loop the video so that it plays over and over again: </p>
        <pre>&lt;video controls poster=&quot;poster.jpg&quot; width=&quot;320&quot;<br>height=&quot;240&quot; <strong>loop</strong>&gt;</pre>
        <p align="left" class="Subhead">Controlling Your Video with JavaScript</p>
        <p align="left">We can create custom controls for our video, much like we did for our audio clip. In fact, the code is nearly identical and can be used as-is without any fancy JavaScript expert modifications. </p>
        <p align="left">As you did for audio, start off by adding a play/pause <code>input</code> button just under your closing <code>video</code> tag. </p>
        <pre>&lt;input type=button onclick=&quot;playPause()&quot; value=&quot;Play/Pause&quot; 
tabindex=&quot;0&quot; /&gt;</pre>
        <p align="left">Then, add the following JavaScript in the <code>head</code> of the HTML document:</p>
        <pre>&lt;script&gt;
    function playPause() {
      var myVideo = document.getElementsByTagName('video')[0];
      if(myVideo.paused)
      myVideo.play();
      else
      myVideo.pause();
    } 
&lt;/script&gt;</pre>
        <p align="left">The only crucial difference between this script and the one we had for the audio player is that we have to make sure to assign the variable to the <code>&lt;video&gt;</code> (not the <code>&lt;audio&gt;</code>) element, which you can see in the fourth line. Then you can remove your <code>controls</code> attribute from the <code>&lt;video&gt;</code> tag, because you now have your own JavaScript controller.</p>
        <p align="left">Once you learn CSS in the second half of the course, you'll see that further customizations can be made to the overall style of the input button and the page itself. To customize my controller even further, I added my own button graphic, subtle border, and CSS-styled text. If you're feeling adventurous, check out my code in the video_finished.html file contained in your video download folder. </p>
        <table width="100" border="0" align="center" cellspacing="2" cellpadding="2">
          <tr>
            <td width="405"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l3_video5.jpg" width="350" height="370"></td>
          </tr>
          <tr>
            <td class="subtext"><div align="center">This is my finished video displaying in Firefox.</div></td>
          </tr>
        </table>
        <p align="left" class="Subhead">On Browser Support</p>
        <p align="left">It's true: the concern of browser support can sometimes throw a wet blanket over our eagerness to embrace new bells and whistles. </p>
        <p align="left">Take Internet Explorer for example: while support for the <code>&lt;audio&gt;</code> and <code>&lt;video&gt;</code> elements is included in IE9+, only MP4 videos are supported.</p>
        <p align="left">So just to be safe, and to accomodate the widest possible variety of users, you will want to provide alternative paths to any audio and video content that you include on your pages.  For example, include a fallback video or audio player such as a Flash player, or at least a direct link to the file itself within the <code>&lt;audio&gt;</code> and <code>&lt;video&gt;</code> tags. While this may be a bit of a hassle&#8212;especially considering how wonderfully simple the HTML5 code is&#8212;this ensures true cross-browser compatibility for your media players.</p>
        <p align="left">And on that note, let us now turn our attention to other things we can do to ensure that pages look as good as possible, for as many users as possible. </p>
        <h1>Troubleshooting Web Page Structure<br>
          <span class="Subhead">How and Where to Test </span></h1>
        <p>While looking at your page in a browser does not necessarily alert you to coding errors, getting your page to <em>look </em>right in a browser is certainly an essential step in Web page design. Unfortunately, completing this step is often easier said than done.</p>
        <p>The most frustrating thing about designing Web pages is the varying ways in which different browsers renders the <em>same code</em>. Even the <em>same </em>browser  in a <em>different </em>operating system  can interpret a page differently. Despite the existence of Web standards that state how browsers should interpret and render code, different browsers comply with these standards to varying degrees. Internet Explorer, the browser that currently makes up the majority of the computer user base, is, ironically enough, notorious for its non-compliance with Web standards, though each version is typically is a major step up from its predecessor.</p>
        <p>What this means, practically speaking, is that a page that looks great in one browser may appear &quot;broken,&quot; or look just awful, in another, even if the code is technically valid. The Web designer is forced to test a site in various browsers (on various platforms) and sometimes employ various hacks and workarounds to get the site to look relatively consistent across browsers, as you saw in our audio and video examples. Hopefully, as Web standards compliance improves, the need for such rigorous testing and use of hacks will lessen.</p>
        <p>In the meantime, it is still imperative that you test your HTML documents on various browsers, various browser versions<em>, </em>and, ideally, on different operating systems even if the page validates (conforms to Web standards).</p>
        <p>It is best to start with browsers that more strictly  adhere to Web standards, fix what is necessary to get the page working, then move on to less compliant  browsers. If you start off by accommodating your code browsers that don't interpret the code correctly to begin with, you tend to end up with code that is not clean and not compliant.</p>
        <p>Start coding Web designs in a browser like Firefox, Safari, and Opera, which are very standards-compliant. Internet Explorer is known to flout Web standards, so you'll want to test your pages on a couple of versions of IE once you get them working in Firefox, Safari, or Opera.</p>
        <table width="100" border="0" align="center" cellpadding="2" cellspacing="2">
          <tr>
            <td height="15"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/browsers.jpg" width="500" height="93"></td>
          </tr>
          <tr>
            <td height="16" class="subtext"><div align="center">Test your work in Firefox, Safari, or Opera first... then Internet
              Explorer.</div></td>
          </tr>
        </table>
        <h3 class="Subhead">Getting Access to Different Browsers (on the Cheap) </h3>
        <p>Being able to test different browsers on different platforms can be a challenge. Internet Explorer, for example, is not available for Mac or Linux, and you generally can't install more than one version of Internet Explorer on Windows. Seeing how pages look on different operating systems can be problematic for the majority of us who only use one computer. </p>
        <p>There are, however,  workarounds to see your pages in various browsers: </p>
        <table width="400" height="158" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr valign="top" bgcolor="c6d6e6">
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
            <td height="9">&nbsp;</td>
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
          </tr>
          <tr bgcolor="c6d6e6">
            <td width="9" height="122">&nbsp;</td>
            <td><ul>
                <li>
                  <p><strong class="textbold">Install a virtual machine or emulator. </strong> Using Parallels for OS X or Wine for Linux allows you to run Windows programs while running your native operating system. (And if you use Linux, check out the IEs4Linux project, which installs several versions of Internet Explorer on systems that run Wine.)</p>
                </li>
                <li>
                  <p><span class="textbold"><strong>Use a Web-based service</strong>.</span> Browsershots.org provides you with screenshots of your page running in various browsers, on various operating systems. While this doesn't give you an <em>interactive </em> view of you page on these various systems, you do get an idea of how it appears. </p>
                </li>
            </ul></td>
            <td width="9">&nbsp;</td>
          </tr>
          <tr valign="bottom" bgcolor="c6d6e6">
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
            <td width="99%" height="18">&nbsp;</td>
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
          </tr>
        </table>
        <h3 class="Subhead">Validating Your Code</h3>
        <p>Once you're satisfied with your design, you'll want to validate  your HTML code to make sure it it is error-free. A <strong class="textbold">validator </strong>is a tool that checks the code for proper  syntax. If there aren't any syntax errors, then the page is said to <span class="textbold">validate</span><em>. </em></p>
        <p>More than likely (particularly when you first start coding pages) your pages won't validate the first time around&#8212;it's surprisingly easy to forget a tag or a quote&#8212;but the validators are specific as to what the error is, and where it is located: </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/validator.jpg" width="450" height="201"></p>
        <p>At first, it may seem impossible to validate your code (particularly if you are used to writing malformed HTML), but it becomes easier as you get more used to what clean, syntactical code looks like. </p>
        <p>Plenty of freely available validating tools are available: </p>
        <table width="400" height="100" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr valign="top" bgcolor="c6d6e6">
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
            <td height="9">&nbsp;</td>
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
          </tr>
          <tr bgcolor="c6d6e6">
            <td width="9" height="122">&nbsp;</td>
            <td><ul>
                <li>
                  <p>The W3C has a markup validation service at <a href="http://validator.w3.org" target="_blank">http://validator.w3.org</a>. You simply upload your document, or provide its address, and it quickly gives you a validation report for whichever document type  you're working with (HTML 4.01, HTML5, XHTML, and so on).</p>
                </li>
                <li>
                    <p>Many robust text and HTML editors include validators (try HTML Kit for Windows, or TextMate for Mac).</p>
                </li>
                <li>
                  <p>WYSIWYG editors like Dreamweaver also come with their own
                  built-in validators. </p>
                </li>
            </ul></td>
            <td width="9">&nbsp;</td>
          </tr>
          <tr valign="bottom" bgcolor="c6d6e6">
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
            <td width="99%" height="18">&nbsp;</td>
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
          </tr>
        </table>
        <br>
        <table width="100" border="0" align="center" cellpadding="2" cellspacing="2">
          <tr>
            <td height="18"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l3_valid.jpg" width="400" height="213"></td>
          </tr>
          <tr>
            <td height="17" class="subtext"><div align="center">Gaining the coveted seal of approval from a validator.</div></td>
          </tr>
        </table>
        <p>Another valuable tool worth mentioning is HTML Tidy. This is a tool
          that actually <em>fixes </em>badly formed markup: it adds closing tags,
          changes mismatched tags, adds quotes to attribute values, and properly
          nests tags that are not nested. Stand-alone tidy applications are available for various platforms,
          and there are online versions available as well. HTML Tidy also comes
          with many HTML and text editors. Learn more about it at: <a href="http://infohound.net/tidy/" target="_blank">http://infohound.net/tidy/</a></p>
        <h3 class="Subhead">Fixing Broken Images and Links </h3>
        <p>In addition to checking your page in a browser and validating its markup, you'll  want to make sure your page doesn't contain  broken links or images. You'll probably want to publish your page in order to check your links (as, ultimately, you'll want to make sure all of the linked documents and files are located on the server where they are supposed to be). </p>
        <p>Finding broken images is relatively easy: it will be obvious when
          you look at the page in a browser.
          Finding broken links is bit trickier. You <em>could </em>click on all
          of your hyperlinks, one by one, to check that they link to the right
          document. This can be quite tedious, however, when you have dozens
          of pages to check, each with dozens of links per page. </p>
        <p>Thank goodness there are tools that check your links for you: The W3C has a link checker on its site, at <a href="http://validator.w3.org/checklink" target="_blank">http://validator.w3.org/checklink</a>. And Dreamweaver also includes link-checking tools. </p>
        <table width="100" border="0" align="center" cellpadding="2" cellspacing="2">
          <tr>
            <td height="24"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/dwlinks.gif" width="462" height="215"></td>
          </tr>
          <tr>
            <td height="17" class="subtext"><div align="center">A large, disorganized site may turn
              up many broken links, as shown here in the Dreamweaver Link Checker
              report.</div></td>
          </tr>
        </table>
        <p>Once you find a broken image or link, you must fix it. If the link is pointing to a page outside of your site, it may be that it no longer exists or has moved elsewhere. You might also want to check that such links are referenced as absolute links (make sure that its address is prefaced by &quot;http://&quot; in the anchor tag). </p>
        <p>For broken links that reference documents on your local site, you'll have to: </p>
        <table width="400" height="168" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr valign="top" bgcolor="c6d6e6">
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
            <td height="9">&nbsp;</td>
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
          </tr>
          <tr bgcolor="c6d6e6">
            <td width="9" height="134">&nbsp;</td>
            <td><p>1. Make sure that the address wasn't simply mistyped</p>
            <p>2. Check that the referenced document or link exists</p>
            <p>3. Make sure that the referenced document or link is in the location specified by the hyperlink. It's all too easy to move a document or file within a Web site, and then forget to change all of the links that reference it. </p></td>
            <td width="9">&nbsp;</td>
          </tr>
          <tr valign="bottom" bgcolor="c6d6e6">
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
            <td width="99%" height="18">&nbsp;</td>
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
          </tr>
        </table>
        <p>Check out your page in various browsers, and don't stop until your page validates!</p>

    </blockquote>    </td>
  </tr>
  <tr>
    <td valign="top" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15">&nbsp; </td>
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15">&nbsp;</td>
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15"><blockquote>&nbsp;</blockquote></td>
  </tr>
  <tr valign="top">
    <td height="218">
      <div align="center"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/in_the_next_lesson.gif" width="150" height="22">
          <table width="150" border="0" cellpadding="5" cellspacing="0" bgcolor="#EEEEEE">
            <tr>
              <td class="tinytext"> <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn three ways of associating CSS rules with an HTML document.<br>
                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn the basic structure of CSS code and rules for applying it. <br>
                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn how to apply CSS to specific parts of a document using classes, IDs, divs, and spans.<br>
                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn the fundamentals of setting and manipulating typography on a Web page. <br>
                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn how to style lists and links. <br>
                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn how to style page sections using borders, padding, and margins. </td>
            </tr>
          </table>
    </div></td>
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/vertical_bar.gif">&nbsp;</td>
    <td>
      <blockquote> <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/this_lesson.gif" width="400" height="22">
          <table width="400" border="0" cellpadding="5" cellspacing="0" bgcolor="#EEEEEE">
            <tr>
              <td height="93"><p align="left"><strong>Discussion</strong> <br>
Share your thoughts and opinions with other students at the Discussions Board.</p>
                <p align="left"><strong>Exercise</strong><br>
                  Convert an HTML 4 page to HTML5 and add multimedia.</p></td>
            </tr>
          </table>
          <p>&nbsp;</p>
    </blockquote></td>
  </tr>
</table>
</body>
</html>

