<html>
<head>
<title>Extending HTML and CSS</title>
<X-SAS-WINDOW TOP=50 BOTTOM=619 LEFT=104 RIGHT=706>

<link href="../coursestyles.css" rel="stylesheet" type="text/css">

<script src="https://documents.sessions.edu/eforms/courseware/mmtools/2.0/tools.js" language="javascript"></script>

</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="102%" border="0" cellspacing="0" cellpadding="0" height="86">
  <tr bgcolor="#FFFFFF"> 
    <td colspan="2" height="20"> 
    <p class="topline"><strong>&nbsp;&nbsp;<strong><strong>HTML and CSS </strong></strong></strong><strong></strong> | Extending HTML and CSS</p>    </td>
  </tr>
  <tr> 
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" width="180"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/logo_sessions_watermark.gif" width="180" height="66"></td>
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" valign="top" align="left" width="90%"><p><span class="subtext"><br>
          </span><br>
    </p>
    </td>
  </tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" rowspan="2" width="170">&nbsp;</td>
    <td valign="top" rowspan="2" width="580"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/lesson6.gif" width="500" height="20"></td>
        </tr>
        <tr> 
          <td> 
    <p class="LessonTitle"> Extending HTML and CSS </p>          </td>
        </tr>
      </table>
      <blockquote>
        <table width="150" height="136" border="0" align="right">
          <tr>
    <td width="141" height="111"><div align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l6_intro.jpg" width="250" height="185"></div></td>
          </tr>
          <tr>
    <td><div align="center" class="subtext">
        <div align="center">Create forms and style them with rounded corners and other brand new CSS3 properties.</div>
    </div></td>
          </tr>
        </table>
        You've covered a tremendous amount of ground in this course&#8212;from
        the basics of coding HTML pages to using CSS for typography and positioning.
        <p>In this lecture, we'll explore  topics that can be considered &quot;extending HTML and CSS.&quot; As you master more advanced topics in Web design, you'll discover that most large-scale professional  projects  focus on making sites  more interactive by adding features like forms, special CSS visual effects, and  navigation enhancements. </p>
        <p>We'll take a peek at how you can start adding this extended functionality, creating a basic HTML form, styling it with new CSS3 features, and adding CSS-based navigation bars. You'll get a great sense of how your HTML documents can be extended. </p></blockquote></td>
  </tr>
  <tr> </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td rowspan="2" valign="top" width="154"> 
      <div align="center"> 
        <div align="center"> 
          <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/learning_objectives.gif" width="150" height="22">
          <table width="150" height="190" border="0" cellpadding="5" cellspacing="0" bgcolor="#EEEEEE">
    <tr> 
      <td valign="top">        <p class="tinytext">In 
          this lecture, you can expect to: <br>
          <br>
          <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn how to create an HTML form and add basic form elements.<br>
          <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn about the purpose and compatibility of CSS3.<br>
          <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Explore special CSS3 visual effects: rounded corners, shadows, and gradients.<br>
          <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn how to create horizontal and vertical list-based navigation  with CSS.</p>      </td>
    </tr>
          </table>
        </div>
      </div>      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
    <div align="right">An HTML form consists of  form elements such as text fields and radio buttons that collect data.</div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
    <div align="right">Most  forms require a server-side script to process the data collected. A Web designer usually won't  be asked to write back-end scripts, but should know how to create  the front-end form.</div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
    <div align="right">Use the &quot;get&quot; method when no data is stored and the &quot;post&quot; method when you wish to collect data.</div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
    <div align="right">The action should contain the URL of the script that will process the data.</div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
    <div align="right">Add an  input tag for each element that must collect data.</div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>      
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2"
    >
        <tr>
          <td>
    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/tip.gif"
        width="51" height="39" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td height="80">
    <p align="right" class="tip">Include a label prior to each input tag to make your form accessible.</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/tip.gif" width="51" height="39"> </div></td>
        </tr>
        <tr>
          <td><div align="right">
              <p align="right" class="tip">Use radio buttons when you want users to choose only one option. Use check boxes when you want them to be able to choose multiple options.</p>
          </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2"
    >
        <tr>
          <td>
    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/important.gif" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td height="44"><p align="right" class="tip">Every form needs a Submit button.</td>
        </tr>
      </table>      
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif" width="150" height="22"> </div></td>
      </tr>
      <tr>
        <td height="20"><div align="right">
            <p align="right" class="note">CSS3 properties are quickly being adopted by new browsers.</p>
        </div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/tip.gif" width="51" height="39"> </div></td>
      </tr>
      <tr>
        <td><div align="right">
            <p align="right" class="tip">Try using CSS3 features for non-essential design elements like rounded corners and shadows.</p>
        </div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/important.gif"> </div></td>
      </tr>
      <tr>
        <td><div align="right">
            <p align="right" class="tip"><font align="left">Use special effects like shadows and gradients with subtlety and care.</font></p>
        </div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td>
          <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
      </tr>
      <tr>
        <td class="note">
          <div align="right">List-based navigation is easy to adjust with external CSS.</div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/tip.gif" width="51" height="39"> </div></td>
      </tr>
      <tr>
        <td><div align="right">
            <p align="right" class="tip">Keep your code clean and organized, so you can reuse it in future projects. </p>
        </div></td>
      </tr>
    </table>     </td>
    <td colspan="2" valign="top" height="97"> 
      <table width="575" border="0" cellspacing="0" cellpadding="0" height="97">
        <tr>
          <td rowspan="2" width="28" height="97"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/leftcorner.gif" width="28" height="97" border="0"></td>
          <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/rightcorner.gif" height="57" width="547">&nbsp;</td>
        </tr>
        <tr>
          <td height="40" width="547"><p align="center" class="SectionHeader">Interactive Forms<br>
          </p>          </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="8" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/vertical_bar.gif">&nbsp;</td>
    <td width="582" valign="top"><blockquote>

        <p align="center" class="text"><span class="Subhead">How They're Built</span></p>
        <p align="left" class="text">As a Web user, you are undoubtedly very familiar with the online form. Online forms are comprised of various fields, check boxes, and buttons used to collect data from the user and then do something with that data. </p>
        <p align="left" class="text">What is done with the data varies from form to form. In a search form, for example,  a user input can be used to query a database. In a  product order form, the data received can be added to a database or emailed to someone who will process the order.</p>
        <table width="100" border="0" align="center" cellpadding="2" cellspacing="2">
          <tr>
    <td height="15"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/form1.gif" width="400" height="246"></td>
          </tr>
          <tr>
    <td height="17" class="subtext"><div align="center">Forms typically include fields, menus, and buttons
      for user input.</div></td>
          </tr>
        </table>
        <p>How do forms work? Once a user fills out a form and presses the &quot;Submit&quot; button, the data is sent to a server-side script (usually written in CGI or PHP) which processes the data. When creating the HTML document that houses the &quot;front-end&quot; portion of the form, a designer will typically   create just the form elements&#8212;the various text fields, dropdown menus, and other elements that collect the data. Unless you have programming skills,  it's unlikely you'll be asked to write any &quot;back-end&quot; code, though you may be asked to &quot;point&quot; the form to a  script that will process the data once it is submitted.</p>
        <p>Next in this lecture, you'll learn how to create the front-end of a form using HTML. Creating the server-side script to process the form is beyond the scope of this course, but you'll be pointed to a few resources that can help you out with these back-end processes.</p>
        <p class="Subhead">The Form Tag </p>
        <p>To create a form, start off by including the <code>&lt;form&gt;</code> tag
          in your document. It indicates where a form begins and ends, but doesn't
          cause any visual change on the page. </p>
        <p>Everything that is
    enclosed in this tag is part of the same form, like form fields and
          buttons which we'll talk about shortly. Note that 
    you can have more than one form on a single Web page, but you cannot <em>nest </em> forms
    (that is, you cannot enclose one form inside of another).</p>
        <p>Let's take a closer look at this tag:</p>
        <pre>&lt;form method=&quot;post&quot; action=&quot;script.php&quot;&gt;
[form content]
&lt;/form&gt;</pre>
        <p>There are two important attributes here: <code>method</code>  and <code>action</code>. </p>
        <h2>Method and Action</h2>
        <p>The <code>method</code> attribute tells the browser how  the information in the form is sent to the server. It takes one of two values: </p>
        <h3 class="subSubhead">The Get Method </h3>
        <p>With the <code>get</code> method, the information is appended at the
          end of the URL address. This method is used when the form submission
          does not cause any &quot;side effects&quot; (or, the information is
          not kept or stored anywhere). That is, if the information is not added
          to a database or emailed to anyone (for example, as in a database search),
          then use the <code>get</code> method. An example of this is a search
          form. The information is used to perform the search, but not saved
          for later use by the site.</p>
        <h3 class="subSubhead">The Post Method </h3>
        <p>With the <code>post</code> method, the information is sent in the body
          of the request. This method is used when you want to cause certain &quot;side effects,&quot; as in you want to add this information to a database or email it. Most forms
          use the post method.</p>
        <p>The <code>action</code>  attribute specifies the location of the back-end script that
          processes the form. For example, in the following code snippet, the
          PHP script (which
          processes the form information) must be in the same folder as the Web
          page currently being viewed: </p>
        <pre>&lt;form method=&quot;post&quot; <strong>action=&quot;script.php&quot;</strong>&gt; </pre>
        <p class="Subhead">Form Elements </p>
        <p>After the opening form tag, you can start adding  various form elements,
          like fields and buttons. Most form elements use the <code>&lt;input&gt;</code> tag.
          Let's look at an example of an input tag to get an idea of its structure: </p>
        <pre>&lt;input name=&quot;name&quot; type=&quot;text&quot; /&gt; </pre>
        <p>This input  creates a text field. We'll cover how this and
          other elements work shortly.</p>
        <p>You'll need to include at least two attributes
    with the input tag: <code>name</code> and <code>type</code>. </p>
        <h3 class="subSubhead">The Name Attribute</h3>
        <p>The server-side script that processes the form identifies each form element by its <code>name</code>. So, if you hope to extract any data from the form, you'll need to include a unique name for every form element. </p>
        <h3 class="subSubhead">The Type Attribute</h3>
        <p>This attribute determines the kind of form element. The default form element is the text field (and if you don't include this attribute, the browser will display a text field). We'll go into the various form element types in a moment. </p>
        <h2>Making Forms Accessible </h2>
        <p>In order to help  users  who have  non-standard browsers, you should also use the <code>&lt;label&gt;</code> tag with your form elements. Here is an example of its usage: </p>
        <pre>&lt;label for=&quot;name&quot;&gt;Name&lt;/label&gt;
&lt;input name=&quot;name&quot; id=&quot;name&quot; type=&quot;text&quot; /&gt; </pre>
        <p align="left">Visually, the above code looks like this in the browser:</p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/form2.gif" width="219" height="35"></p>
        <p align="left">When you add a label with the &quot;for&quot; attribute
          (where the value of the attribute matches the ID value of a form element),
          it will associate that label with the matching form element. This makes
          it easier for users with screen readers to know what label goes with
          what form element. Also, in standard browsers, when you click on the
          label name, the cursor will automatically be taken to the matching
          form element. So, adding the label tag and ID attribute greatly improves
         the overall usability of forms.</p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/mayabasics_images/lesson1/tryItOut.gif" width="120" height="38"><br>
          <span class="Subhead">Creating a Form</span></p>
        <p align="left">OK, let's create  a form together,  and learn how to implement
          the various form elements. Download your <a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/downloads/lesson6.zip">lesson6
          folder</a>  to
          get started, and open the form_original.html file in the forms folder.
          In it, you will find a survey. <span class="text">Wrap
          the survey in form tags </span><code>&lt;form
          method=&quot;post&quot; action=&quot;script.php&quot;&gt;&lt;/form&gt;</code><span class="text">. Use CSS to manage your layout. Styles can be applied to your form and label tags as well as any containers, such as divs, that hold the form components.</span></p>
        <h3 class="subSubhead">The Text Field</h3>
        <p>The <span class="textbold">text field</span> is the most often-used   form element. Browsers display it as a small box where a user can type in text. We've already looked at the code for a text field (in the examples above):</p>
        <pre>&lt;label for=&quot;name&quot;&gt;Name&lt;/label&gt;
&lt;input name=&quot;name&quot; id=&quot;name&quot; type=&quot;text&quot; /&gt; </pre>
        <p> Create a text box for the question &quot;What did your rabbits do
          today?&quot; (replacing the placeholder text currently in the page
          that reads &quot;[text field]&quot;). If you label the question  &quot;activities&quot;,
          your code should look like this: </p>
        <pre>&lt;div class=&quot;row&quot;&gt;<br>&lt;span class=&quot;question&quot;&gt;<br><strong>&lt;label for=&quot;activities&quot;&gt;</strong>
2. What did your rabbits do today?
<strong>&lt;/label&gt;</strong><br>&lt;/span&gt;<br>&lt;span class=&quot;form_field&quot;&gt;<br><strong>&lt;input name=&quot;activities&quot; id=&quot;activities&quot; type=&quot;text&quot; /&gt;</strong><br>&lt;/span&gt;<br>&lt;/div&gt;</pre>
        <p>Notice that label goes in the first column, and the input tags go in the second column. Here is a screenshot showing how that code renders in the browser: </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/images_new/rabbit1.jpg" width="450" height="201"></p>
        <h3 class="subSubhead">The Password Field</h3>
        <p>The <span class="textbold">password field</span> is a lot like the
          text field; it is a small box that users can type in text. The text,
          however, is hidden by special characters (usually by asterisks or bullets),
          thus shielding sensitive information from prying eyes. </p>
        <p>Create a password field for the prompt &quot;Enter your password:&quot;</p>
        <pre>&lt;div class=&quot;row&quot;&gt;<br>&lt;span class=&quot;question&quot;&gt;<br><strong>&lt;label for=&quot;password&quot;&gt;</strong>
1. Enter your password:
<strong>&lt;/label&gt;</strong><br>&lt;/span&gt;<br>&lt;span class=&quot;form_field&quot;&gt;<br><strong>&lt;input type=&quot;password&quot; name=&quot;password&quot; id=&quot;password&quot; /&gt;</strong><br>&lt;/span&gt;<br>&lt;/div&gt;</pre>
        <table width="100" border="0" align="center" cellpadding="2" cellspacing="2">
          <tr>
    <td height="18"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/images_new/rabbit2.jpg" width="500" height="34"></td>
          </tr>
          <tr>
    <td height="17" class="subtext"><div align="center">Notice that when you type in this field, the characters
      are hidden.</div></td>
          </tr>
        </table>
        <h3 class="subSubhead">Radio Buttons </h3>
        <p><span class="textbold">Radio buttons </span>are small, round buttons
          that are grouped together, letting the user select one button from
          several options. Create radio buttons for the prompt &quot;Select your
          favorite rabbit name:&quot; </p>
        <pre>&lt;div class=&quot;row&quot;&gt;
&lt;span class=&quot;question&quot;&gt;
<strong>&lt;label for=&quot;name&quot;&gt;</strong>
3. Select your favorite rabbit name:
<strong>&lt;/label&gt;</strong>
&lt;/span&gt;
&lt;span class=&quot;form_field&quot;&gt;
<strong>&lt;label for=&quot;thumper&quot;&gt;</strong>Thumper<strong>&lt;/label&gt;</strong> 
<strong>&lt;input type=&quot;radio&quot; name=&quot;name&quot; id=&quot;thumper&quot; value=&quot;thumper&quot; /&gt;</strong>
<strong>&lt;label for=&quot;bugs&quot;&gt;</strong>Bugs<strong>&lt;/label&gt;</strong> 
<strong>&lt;input type=&quot;radio&quot; name=&quot;name&quot; id=&quot;bugs&quot; value=&quot;bugs&quot; /&gt;</strong>
<strong>&lt;label for=&quot;pippin&quot;&gt;</strong>Pippin<strong>&lt;/label&gt;</strong>
<strong>&lt;input type=&quot;radio&quot; name=&quot;name&quot; id=&quot;pippin&quot; value=&quot;pippin&quot; /&gt;</strong>
<strong>&lt;label for=&quot;romeo&quot;&gt;</strong>Romeo<strong>&lt;/label&gt;</strong> 
<strong>&lt;input type=&quot;radio&quot; name=&quot;name&quot; id=&quot;romeo&quot; value=&quot;romeo&quot; /&gt;</strong>
<strong>&lt;label for=&quot;patches&quot;&gt;</strong>Patches<strong>&lt;/label&gt;</strong> 
<strong>&lt;input type=&quot;radio&quot; name=&quot;name&quot; id=&quot;patches&quot; value=&quot;patches&quot; /&gt;</strong>
&lt;/span&gt;
&lt;/div&gt;</pre>
        <p>Note that the name for the radio buttons <em>must</em> be the same  for the entire option group. As the user can only select <em>one </em>option among the group, there is only <em>one </em>value that is passed to the processing script (and thus, only one name <em></em>is associated with it). </p>
        <p>The ID for each button, however, must be different (as there
          can't be more than one ID value per Web page). And note the <code>value</code> attribute
          in these radio button tags: They hold the value  that will
          be sent to the server if that button is selected. (Note: You can also
          use the value attribute in any form element&#8212;it will assign a
          default value for the element.) </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/images_new/rabbit3.jpg" width="500" height="22"></p>
        <h3 class="subSubhead">Check Boxes </h3>
        <p><span class="textbold">Check boxes</span>, unlike radio buttons, are
          not placed in groups. So, you can make a list of checkboxes, and a
          user can select as many of these boxes as she'd like. (With radio buttons,
          however, the user can only select <em>one </em>button
          out of the group.)</p>
        <p>Create check boxes for the prompt &quot;What do you feed your
          rabbits (select all that apply)?&quot; The set-up is the same as for
          radio buttons, except that <code>checkbox</code> is the input type: </p>
        <pre>&lt;div class=&quot;row&quot;&gt;
&lt;span class=&quot;question&quot;&gt;
<strong>&lt;label for=&quot;feed&quot;&gt;</strong>
4. What do you feed your rabbits (select all that apply)?
<strong>&lt;/label&gt;</strong>
&lt;/span&gt;
&lt;span class=&quot;form_field&quot;&gt;
<strong>&lt;label for=&quot;pellets&quot;&gt;</strong>Pellets<strong>&lt;/label&gt;</strong>
<strong>&lt;input type=&quot;checkbox&quot; name=&quot;feed&quot; id=&quot;pellets&quot; 
value=&quot;pellets&quot; /&gt;</strong>
  ...</pre>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/images_new/rabbit4.jpg" width="500" height="21"></p>
        <h3 class="subSubhead">Drop-Down List</h3>
        <p>You can create a<span class="textbold"> drop-down list</span> where the user can select one of several options using the <code>&lt;select&gt;</code> tag. Enclose the various options in the <code>&lt;option&gt;</code> tag, assigning a value attribute for every option. </p>
        <p>Create a drop-down menu for  the prompt: &quot;How many rabbits do you have?&quot; </p>
        <pre>&lt;div class=&quot;row&quot;&gt;
&lt;span class=&quot;question&quot;&gt;
<strong>&lt;label for=&quot;number&quot;&gt;</strong>
5. How many rabbits do you have?<strong>
&lt;/label&gt;</strong>
&lt;/span&gt;
&lt;span class=&quot;form_field&quot;&gt;
<strong>&lt;select name=&quot;number&quot; id=&quot;number&quot;&gt;</strong>
<strong>&lt;option value=&quot;one&quot;&gt;</strong>One<strong>&lt;/option&gt;</strong>
<strong>&lt;option value=&quot;two&quot;&gt;</strong>Two<strong>&lt;/option&gt;</strong>
<strong>&lt;option value=&quot;three&quot;&gt;</strong>Three<strong>&lt;/option&gt;</strong>
<strong>&lt;option value=&quot;four&quot;&gt;</strong>Four<strong>&lt;/option&gt;</strong>
<strong>&lt;option value=&quot;five or more&quot;&gt;</strong>Five or more<strong>&lt;/option&gt;</strong>
&lt;/select&gt;
&lt;/span&gt;
&lt;/div&gt;</p></pre>
<p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/images_new/rabbit5.jpg" width="484" height="91"></p>
        <h3 class="subSubhead">Submit Button </h3>
        <p>Every form on the Internet needs a Submit button. When a user  clicks the Submit button, the form will be sent to the server. Place this in the second column of your form. </p>
        <pre>&lt;input type=&quot;submit&quot; name=&quot;Submit&quot; value=&quot;submit&quot; /&gt; </pre>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/images_new/rabbit6.jpg" width="500" height="289"></p>
        <p align="left">Take a look at the  <a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/downloads/Forms/Form_final.html" target="_blank">final results</a> for
        the Rabbit Club page. </p>
        <p>As you can see, forms can be created using a variety of tags and attributes to collect user information.  Let's review these in the following video tutorial, where you'll see the front end of a form created from start to finish: </p>
       <p align="center">
<table>
<div style="width:500px"><div class="mediaTool"></div></div>
<script>newTool('https://documents.sessions.edu/eforms/courseware/mmtools/2.0/xml/HTMLandCSS_VT6.xml');</script></table>
</p>

        <h2>Where to Go From Here </h2>
        <p>As I mentioned earlier, the front-end of your form is useless without
          a server-side script to process it. So, once you have created all of
          your text fields, check boxes, and buttons to gather all of the necessary
          data, how do you create a script to <em>do something </em>with the
          data? </p>
        <p>On a professional project, you'd likely work with a programmer. For smaller budget needs, though, there are plenty of Web sites that provide free tools and form-processing scripts that you can easily use and customize for your site. Even with little or no PHP or CGI scripting knowledge, you can take advantage of these online resources and have your form up and running in no time. Check out a site like Hot Scripts (<a href="http://www.hotscripts.com" target="_blank">http://www.hotscripts.com</a>) to get started. </p>
        <p class="SectionHeader">Introducing CSS3</p>
        <p>Like HTML, CSS is also evolving with new and different specifications. What we have learned so far are the properties and selectors that make up the CSS 2.1 specification. But just like HTML5, there are new additions in the CSS3 specification that reflect the robust kind of Web we interact with every day. </p>
        <p>CSS3 builds on what you already know about CSS to add exciting new ways to style Web pages. We can now round corners, add gradients, and apply sexy drop shadows with ease. All of these fancy elements previously required clever use and manipulation of cumbersome image files in the past. Internet Explorer 9 promises to support many of these new CSS properties. So, while cross-browser support for most of these properties is limited, it is  right around the corner. I'll explain specific support for each of the properties as we introduce them below.</p>
        <p>Let's explore a few these new CSS3 properties through styling of a small contact form. </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/mayabasics_images/lesson1/tryItOut.gif" width="120" height="38"><br>
        <span class="Subhead">Rounding Corners</span></p>
        <p>Let's begin with the basic form contact-form.html, found in the lesson6/forms folder. This is an HTML5 document with a few simple form fields and some basic CSS. All features that you are already familiar with. It looks like this:   </p>
        <table width="100" border="0" align="center" cellspacing="2" cellpadding="2">
          <tr>
            <td width="405"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l6_css31.jpg" width="350" height="291"></td>
          </tr>
          <tr>
            <td class="subtext"><div align="center">A simple form with simple styles. Soon to get some CSS3 treatment...</div></td>
          </tr>
        </table>
        <p>Let's start by adding rounded corners to the form fields. To do this, we are going to use the <code>border-radius</code> property: </p>
        <pre>input, textarea {
    background-color: #322e4a;
    color: #fff;
    border: 1px solid #000;
<strong>    border-radius: 6px;</strong>
}</pre>
        <p><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l6_css2.jpg" width="168" height="188" hspace="3" align="right">What this property does, in this instance, is add a rounded border with a six pixel radius to all four corners of the input and textarea elements. </p>
        <p>Our form elements now sport subtly rounded corners. You can make the roundedness more or less pronounced by increasing or decreasing the radii of the border corners.</p>
        <p> Note that this is a fairly simple use of the use of the <code>border-radius</code> property. Let's explore the property's versatility.  </p>
        <p>You can define all four corners of your element at once by using <code>border-radius</code>, or you can style individual corners by specifying <code>border-top-right-radius</code>, <code>border-bottom-right-radius</code>, and so on. Let's play with the div that our contact form lives in to demonstrate: </p>
        <pre>#main {
    background-color: #4e4874;
    color: #fff;
    border: 1px solid #555;
    padding: 20px 40px;
    margin-top: 50px;
<strong>    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;</strong>
}     </pre>
        <p>This adds a rounded corner to the top right and bottom left corners of the element only:    </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l6_css33.jpg" width="300" height="222"></p>
        <p>We can also define the horizontal  vertical radii of the corners separately as well, making our corners more elliptical rather than perfectly round: </p>
        <pre>#main {
    ...
<strong>    border-top-right-radius: 50px 25px;
    border-bottom-left-radius: 50px 25px;</strong>
}</pre>
        <p><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l3_css34.jpg" width="89" height="44" hspace="3" align="right">Here the horizontal radius is 50 pixels, while the vertical radius is 25 pixels, making the corners appear more flattened.</p>
        <p> The versatility of this property promises a wide range of possible effects, though note that  only Safari 5+, Opera 10.5+,  Chrome 5+, and Internet Explorer 9 currently support the <code>border-radius</code> property. To use it in Firefox, you'll need to add the <code>moz-border-radius</code> property like so:</p>
        <pre>#main {
    ...
    border-top-right-radius: 50px 25px;
    border-bottom-left-radius: 50px 25px;
<strong>    -moz-border-radius-topright: 50px 25px<br>    -moz-border-radius-bottomleft: 50px 25px</strong>
}</pre>
        <p>If you're really into it, you can learn more about this syntax for Firefox <a href="https://developer.mozilla.org/en/css/-moz-border-radius" target="_blank">here</a>. Thankfully, future versions of Firefox promise transition to <code>border-radius</code>. </p>
        <p class="Subhead">Text Shadows for Bevel Effect</p>
        <p>Next, we're going to explore the <code>text-shadow</code> property to create a three-dimensional effect on our  header. The <code>text-shadow</code> property can be used to create a variety of text effects: Not only can it create the standard drop-shadow behind text, it can also create embossed, letterpress-style, and even glowing text. </p>
        <p>Let's start with a look at the syntax applied to a class called <code>shadow</code>: </p>
        <pre>.shadow { text-shadow: 2px 3px 5px #333; }</pre>
        <p>The first two values define the shadow offset: This shadow appears two pixels to the right and three pixels down from the text. The third value defines the shadow blur radius. The bigger the shadow blur radius, the more diffuse the shadow appears. The final value determines the color of the shadow. </p>
        <p>The above values would yield the following:   </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l6_css5.jpg" width="246" height="37"></p>
        <p>Let's apply the text-shadow property to create an interesting inset effect on our contact page header: </p>
        <pre>h1 {
    font-family: Impact, sans-serif;
    font-size: 41px;
    font-weight: normal;
    letter-spacing: 1px;
    margin: 10px 0 30px 0;
    color: #554f7e;
<strong>    text-shadow: 0px 1px #fff, 0 -1px 0 #000;</strong>
}</pre>
        <p>With one new line of CSS, we've placed two shadows, a light and a dark, to create the effect. The first shadow (light) is placed slightly below the text. The second shadow (dark) is placed slightly above the text (note the negative offset value). This creates a subtly three-dimensional header for our form:   </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l6_css6.jpg" width="238" height="47"></p>
        <p>Safari 4+, Firefox 3.5+, Chrome 2+, and Opera 9.5+ boast full support for <code>text-shadow</code>. There are no plans to include <code>text-shadow</code> in Internet Explorer 9, as they have their own proprietary filter for creating text shadows (see <a href="http://msdn.microsoft.com/en-us/library/ms532985(VS.85).aspx" target="_blank">this page</a> if you want the gruesome details). </p>
        <p class="Subhead">Subtle Drop Shadows</p>
        <p>Let's now add a drop shadow to our form using the box-shadow property:</p>
        <pre>#main {
    background-color: #a6a1c5;
    color: #403b5f;
    border: 1px solid #555;
    padding: 20px 40px;
    margin-top: 50px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    -moz-border-radius-topright: 40px;
    -moz-border-radius-bottomleft: 40px;
<strong>    box-shadow: 7px -7px 10px 2px #999;</strong>
}</pre>
        <p>The syntax for <code>box-shadow </code> is similar to the <code>text-shadow </code> property: The first two values define the horizontal and vertical offset of the shadow, and the third value (which is optional) defines the blur radius. The fourth optional value sets a spread distance: the larger the value, the farther the shadow spreads from the element. The fifth value determines the color of the shadow. </p>
        <p>So, here we have a shadow that is offset 7 pixels to the right of the element and 7 pixels up from the top. It has a 10 pixel blur radius and 2 pixel spread:   </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l6_css7.jpg" width="300" height="227"></p>
        <p>There is also an optional inset value that you can tack on to the beginning which, if set, puts the shadow <em>inside</em> of the element: </p>
        <pre>box-shadow: inset 2px 2px 4px #322e4a;</pre>
        <p>This makes the element appear as if it is behind, or punched into, the parent element.   </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l6_css8.jpg" width="300" height="223"></p>
        <p>Only Opera 10.5 and Internet Explorer 9 support the <code>box-shadow</code> property. For Safari 3.0+ and Chrome 1.0+ you need to use -<code>webkit-box-shadow</code>. For Firefox 3.5+, you need to use <code>moz-box-shadow</code>, but Firefox will transition to <code>box-shadow</code> in version 4. </p>
        <p>The Safari/Opera and Firefox workarounds  both use the same syntax as box-shadow, so the complete CSS code would look like: </p>
        <pre>#main {
    ...
<strong>    box-shadow: 7px -7px 10px 2px #999;
    -moz-box-shadow: 7px -7px 10px 2px #999;
    -webkit-box-shadow: 7px -7px 10px 2px #999;</strong>
}</pre>
        <p class="Subhead"> In-the-Browser Gradients</p>
        <p>Finally, let's add a gradient to our form using CSS. Really? Really! Prior to CSS3, we could only add gradients to an element by placing a background image behind the element. Now, both Safari and Firefox support values to the <code>background-image</code> property that add gradients as background images to elements. Unfortunately, both Safari and Firefox have separate properties to accomplish this task, as well as distinct syntax.</p>
        <p>Let's take a look at the code to add a gradient to our form background: </p>
        <pre>#main {
    ...
<strong>    background-image: -moz-linear-gradient(top, #a6a1c5, 
    #f5f5f9);
    background-image: -webkit-gradient(linear, left top, 
    left bottom,
    from(#a6a1c5), to(#f5f5f9));</strong>
}</pre>
        <p>The first line of code adds a gradient to &quot;Gecko engine&quot; browsers, such as Firefox. Let's examine the syntax of this line: The first <code>-moz-linear-gradient </code> value  tells the browser where to begin the gradient (<code>top</code>). (You could also specify this value as a percentage.) It also implies the <em>direction</em> of the gradient as well (here, top to bottom), though you can change the direction of the gradient if you wish (more on this shortly). The third and fourth values specify the colors of the gradient; the first color (<code>#a6a1c5</code>) fades into the second (<code>#f5f5f9</code>). </p>
        <p>The code above renders in Firefox like this:   </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l6_css9.jpg" width="300" height="230"></p>
        <p>If we wanted to change the direction of the gradient, we could specify an angle:</p>
        <pre>background-image: -moz-linear-gradient(<strong>left top 45deg</strong>, 
#a6a1c5, #f5f5f9);</pre>
        <p> This would angle the gradient 45 degrees, like so:   </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/css10.jpg" width="300" height="226"></p>
        <p>We can also designate <span class="textbold">color stops</span> as well, which are spots where we want a certain color to end. If we wanted to stretch out the first color of our gradient, for example, so that it ends further down the contact form box, we could do so thusly: </p>
        <pre>background-image: -moz-linear-gradient(top, 
<strong>#a6a1c5 70%</strong>, #f5f5f9);</pre>
        <p>Our form would look like this:   </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l6_css11.jpg" width="300" height="231"></p>
        <p>All of the gradients we have created so far have been linear gradients, but if you really want to get fancy, you can  add radial gradients with <code>moz-radial-gradient</code>. Check out the syntax for that <a href="https://developer.mozilla.org/en/CSS/-moz-radial-gradient" target="_blank">here</a>. </p>
        <p>Now, back to the second line of our code&#8212;the one used by Webkit engines (such as Safari and Chrome): </p>
        <pre>background-image: -webkit-gradient(linear, left top, 
left bottom, from(#a6a1c5), to(#f5f5f9);</pre>
        <p>The <code>linear</code> value  tells the browser it is a linear (rather than a radial) gradient. The second and third values determine where the gradient begins and ends (again, you can also use percentages). Here, the gradient begins in the top-left  corner and ends in the bottom-left corner. These values also determine the direction of the gradient. If we wanted it to flow from left to right, instead of top to bottom, we could use &quot;left top&quot; and &quot;right top&quot; as our start and stop values. Finally, the &quot;from&quot; and &quot;to&quot; color values determine beginning and ending colors.  </p>
        <p> Since CSS gradients only enjoy support from limited browsers (Firefox, Safari, and Chrome), you'll probably want to include an additional gradient background image for other browsers, as well as a background color (in case the background image fails to load). Browsers that support CSS gradient values will not load the alternate background image. </p>
        <p>The complete code for our gradient, including an image and color for compatibility purposes, would look like this: </p>
        <pre>#main {
    background-color: #a6a1c5;
    background-image: url(images/background.jpg);
    background-image: -moz-linear-gradient(top, #a6a1c5, 
    #f5f5f9);
    background-image: -webkit-gradient(linear, 
    left top, left bottom,
    from(#a6a1c5), to(#f5f5f9));
}</pre>
        <p>This is only a start to look at the power of what gradients can do. There's a great online gradient generator at <a href="http://www.colorzilla.com/gradient-editor/" target="_blank">http://www.colorzilla.com/gradient-editor/</a> that provides  pre-made swatches to pick from, as well as methods to add your own color stops. With only a few lines of CSS, we can create subtle and not-so-subtle effects that would otherwise require Photoshop and <code>img</code> elements to produce.</p>
        <p> But please remember: we are all adults, and with great power comes great responsibility. Let's not overuse or abuse these new tools for fear of making very tacky or unfriendly Web sites.  Let's always be mindful on making sure our Web sites enhance the content they promote and are a pleasure for our visitors.</p>
        <h1>CSS Navigation</h1>
        <p>All right, I know that as cool as CSS3 can be, all of the browser issues can be tedious. So let's wrap things up by exploring a couple of easy, cross-browser-friendly CSS navigation techniques that  I <em>guarantee</em> you'll use all the time in your professional work. You can effortlessly create vertical and horizontal navigation bars&#8212;and even create pop-out menus&#8212;by styling the humble unordered list. </p>
        <p>Marking up a set of navigation links as a list also makes sense semantically; a set, at its heart, is just a <em>list </em>of links. </p>
        <h2><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/mayabasics_images/lesson1/tryItOut.gif" width="120" height="38"><br>
        Creating a Vertical Navigation Bar </h2>
        <p>Let's create a basic HTML page and examine how to create a vertical navigation bar. You can use any content you like but try to follow this structure. </p>
        <p>First, let's look at some markup. Because we're nesting divs, I've again added some spacing to this code for readability, but for the sake of file size, this should be taken out of the final markup: </p>
        <pre>&lt;div id=&quot;content&quot;&gt;
 &lt;div id=&quot;menu&quot;&gt;
  &lt;ul&gt;
   &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Books&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Life&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Letters&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Travels&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Quotes&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/div&gt;
 &lt;div id=&quot;main&quot;&gt;
  &lt;p&gt;The writer Samuel Langhorne Clemens (1835-1910) is
  one of the best loved American writers of the 19th century. 
  Under the pen name Mark Twain, Sam Clemens published 
  over 30 works of literature, encompassing satire, historical 
  fiction, short stories, and nonfiction. His most notable 
  works include &lt;em&gt;Adventures of Huckleberry Finn&lt;/em&gt;, 
  &lt;em&gt;The Adventures of Tom Sawyer&lt;/em&gt;, &lt;em&gt;The Prince and 
  the Pauper&lt;/em&gt;, and &lt;em&gt;A Connecticut Yankee in King
  Arthur's Court.&lt;/em&gt; &lt;p&gt;The second novel in Twain's Tom 
  Sawyer adventure series, &lt;em&gt;Huckleberry Finn &lt;/em&gt;(1885), 
  caused a controversy when published but is now considered 
  a classic work. Ernest Hemingway once wrote that &lt;q&gt;All 
  modern American literature comes from one book by Mark 
  Twain called Huckleberry Finn.&lt;/q&gt;&lt;/p&gt;
 &lt;/div&gt;
&lt;/div&gt; </pre>
        <p>Here, we're wrapping all of our content in a div we named &quot;content&quot;, and then we've split that content up into a &quot;menu&quot; div (which encloses our navigation menu) and a &quot;main&quot; div (with which we enclose the main content). </p>
        <p>The &quot;menu&quot; div contains an unordered list of links. Create a CSS document and link to it from your HTML document. External CSS is important for this task so you can apply your navigation to a whole site. </p>
        <p>Let's start styling this list: </p>
        <pre>#menu {
    <strong>float: left;</strong>
    width: 85px;
    margin-top: 15px;
} </pre>
        <p>Here we've floated the entire navigation div to the left, and we've
          specified a width and added a small margin at the top. Nothing you
          haven't seen before, right? Now, to keep the main content div from &quot;wrapping&quot; around
          the menu (we want to keep them as two separate columns), we're going
          to apply
          a
          left-hand margin to that div to keep it in its place: </p>
        <pre>#main {
    <strong>margin-left: 84px;</strong>
    padding: 0 15px;
    background-color: #666;
    color: #ccc;
    border: 1px solid #ccc;
}</pre>
        <p>Now, back to the navigation list. We don't want the default bullets
          to appear beside the list items, so we'll get rid of those using the
          list-style property. We also want to get rid of the default margins
          and padding for the list as well. Notice that we're now styling
          the <code>&lt;ul&gt;</code> tag within the menu div:</p>
        <pre>#menu ul {
    <strong>list-style: none;</strong><strong>
    </strong>margin: 0;
    padding: 0;
}</pre>
        <p>Next, we're going to style the individual anchor elements. As these items are supposed to look like &quot;buttons,&quot; we want to treat them as block-level elements: we want to be able to add margins, padding, and a border. Anchor elements are, by default, inline elements, so we'll have to change them using the display property: </p>
        <pre>#menu a {
    <strong>display: block;
    </strong>text-decoration: none;
    margin-bottom: 2px;
    padding: 5px;
    background-color: #222;
    color: #eee;
    border: 1px solid #ccc;
}</pre>
        <p>We also want to get rid of the default underline on links, so we've set the text-decoration property to &quot;none.&quot; Then, we add some color, padding, and small bottom margin to separate the &quot;buttons.&quot; </p>
        <p>So far, our Web page looks like this: </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/twain1.jpg" width="350" height="188"></p>
        <p>This looks nice, but, for added interactivity, we'd like to change
          the color of our buttons when the user hovers over them; we'd
          like them to &quot;light up&quot; as the user passes his mouse over
          them. To achieve this effect we're simply going to style the <code>a:hover
          pseudo-element </code> within the menu div: </p>
        <pre><strong>#menu a:hover {</strong>
    background-color: #eee;
    color: #333;
} </pre>
        <p>Recall that the <code>:hover</code> pseudo-selector is a special selector that allows you to specify CSS rules to an anchor element <em>only when it is being moused-over</em>. So here, we've changed the colors for the <code>a:hover </code>pseudo-selector, giving the appearance that it is lighting up when the user is hovering over it. </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/twain2.jpg" width="223" height="232"></p>
        <h2>Creating a Horizontal Navigation Bar </h2>
        <p>What if you don't want a vertical navigation bar? It's easy to switch from vertical to horizontal just by adjusting the CSS. </p>
        <p>To begin creating a horizontal navigation bar, delete everything in
          your CSS file except the &quot;main&quot; div style, and begin with
          the same HTML markup. In the &quot;main&quot; div style, remove the margin-left
          property&#8212;this will ensure the main box will be flush with our
          upcoming navigation bar.</p>
        <p>Then we'll style the &quot;menu&quot; div
          by giving it a height, and getting rid of any default margins: </p>
        <pre>#menu {
    height: 25px;
    margin: 0;
} </pre>
        <p>And, like we did with the vertical navigation bar, we're going to set the list-style to &quot;none&quot; and set the padding to zero: </p>
        <pre>#menu ul {
    margin: 0;
    list-style: none;
    padding: 0;
}</pre>
        <p>Now, for the individual list items. We're going to float each item to the left. This will cause the items to stack horizontally next to each other (as each will try to go as far to the left as they can without bumping into another list item): </p>
        <pre>#menu li {
    float: left;
} </pre>
        <table width="373" border="0" align="center" cellpadding="2" cellspacing="2">
          <tr>
    <td width="365" height="15"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/twain3.jpg" width="350" height="201"></td>
          </tr>
          <tr>
    <td height="17" class="subtext"><div align="center">The float added to the li tag within the menu div
      stacks the list items horizontally. Now we need to make them look
      more like buttons.</div></td>
          </tr>
        </table>
        <p>We're going to treat the anchor elements similarly to the vertical navigation list. We're going to set the anchor elements as block-level elements, get rid of their default underlining, and add some width, color, padding, and borders: </p>
        <pre>#menu a {
    text-decoration: none;
    display: block;
    width: 65px;
    padding: 4px;
    text-align: center;
    background-color: #222;
    color: #eee;
    border: 1px solid #ccc;
} </pre>
        <p>We can also style the <code>a:hover</code> pseudo element for this list:</p>
        <pre>#menu a:hover {
    background-color: #eee;
    color: #333;
} </pre>
        <p>Now  your  page should look like this: </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/twain8.gif" width="350" height="226"></p>
        <p>The buttons will  light up as they did in the vertical menu when the user mouses over them.</p>
        <p>And that's all there is to it! You now know how to create list-based navigation that is easy to restyle any time. On top of that, you've also learned to extend your HTML and CSS skills with front-end form design, and special CSS3 effects. </p>
    </blockquote>      <blockquote>&nbsp;</blockquote></td>
  </tr>
  
  <tr>
    <td valign="top" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15">&nbsp;</td>
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15">&nbsp;</td>
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15"><blockquote>&nbsp;</blockquote></td>
  </tr>
  <tr valign="top">
    <td height="218">&nbsp;</td>
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/vertical_bar.gif">&nbsp;</td>
    <td>
      <blockquote> <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/this_lesson.gif" width="400" height="22">
          <table width="400" border="0" cellpadding="5" cellspacing="0" bgcolor="#EEEEEE">
    <tr>
      <td height="93"><p align="left"><strong>Discussion<br>
      </strong>Share your thoughts and opinions with other students at the Discussions Board.</p>
        <p align="left"><strong>Exercise<br>
        </strong>Build a small site that showcases what you have learned throughout this course.</p>      </td>
    </tr>
          </table>
        <p>&nbsp;</p></blockquote></td>
  </tr>
</table>
</body>
</html>

