<html>
<head>
<title>HTML Tables</title>
<X-SAS-WINDOW TOP=50 BOTTOM=619 LEFT=104 RIGHT=706>

<link href="../coursestyles.css" rel="stylesheet" type="text/css">

<script src="https://documents.sessions.edu/eforms/courseware/mmtools/2.0/tools.js" language="javascript"></script>

</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="102%" border="0" cellspacing="0" cellpadding="0" height="86">
  <tr bgcolor="#FFFFFF"> 
    <td colspan="2" height="20"> 
    <p class="topline"><strong>&nbsp;&nbsp;<strong>HTML and CSS </strong> </strong>| Building HTML Tables and Introducing HTML5</p>    </td>
  </tr>
  <tr> 
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" width="180"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/logo_sessions_watermark.gif" width="180" height="66"></td>
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" valign="top" align="left" width="90%"><p><span class="subtext"><br>
          </span><br>
    </p>
    </td>
  </tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" rowspan="2" width="170">&nbsp;</td>
    <td valign="top" rowspan="2" width="580"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/lesson2.gif" width="500" height="20"></td>
        </tr>
        <tr> 
          <td> 
            <p class="LessonTitle">Building HTML Tables and Introducing HTML5</p>
          </td>
        </tr>
      </table>
      <blockquote>
        <table width="28%" border="0" align="right">
          <tr>
            <td><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/tea_sm.jpg" width="205" height="166"></td>
          </tr>
          <tr>
            <td><p align="center" class="subtext">Learn what tables do best: display data.</p></td>
          </tr>
        </table>
        <p>This lecture is a  blend of the old and the new, exploring an old standby in HTML, as well as the latest innovations of HTML5. </p>
        <p>Originally devised to display data, HTML tables were used by Web designers of the 1990s (and beyond) as a way to lay out Web pages. Today, good designers do all of their layout with CSS (which we'll explore later in the course), and HTML tables are back to their first and best use: data representation.          </p>
        <p>We'll explore the tags and attributes used to represent tabular data&#8212;the
            kinds of facts and figures you see in an Excel document or on an
            e-commerce price list. Learning to create HTML tables also teaches
            useful code writing skills, including accurate tag nesting.        </p>
        <p>Once you've got your bearings in table creation, we'll switch gears to some of the latest news in Web design: HTML5. HTML5 builds on the HTML code you already know to add  new features and usability. In this lecture, we'll look at how an HTML5-based page is structured, and later in the course, we'll add  fancy HTML5 features.
        </p>
      </blockquote></td>
  </tr>
  <tr> </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td rowspan="2" valign="top" width="154"> 
      <div align="center"> 
        <div align="center"> 
          <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/learning_objectives.gif" width="150" height="22">
          <table width="150" height="58" border="0" cellpadding="5" cellspacing="0" bgcolor="#EEEEEE">
            <tr> 
              <td height="58">                <p class="tinytext">In 
                  this lecture, you can expect to: <br>
                  <br>
                  <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn the history and purposes of the HTML table in Web design. <br>
                  <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn how to accurately code an HTML table. <br>
                  <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn how to customize  a table by modifying rows, columns, dimensions, spacing, borders, and background. <br>
                  <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Explore the purposes of HTML5.<br>
                  <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn how to structure a basic HTML5 document.</p>              </td>
            </tr>
          </table>
        </div>
      </div>      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
            <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
            <div align="right">The original purpose of the HTML table was to represent tabular data: facts and figures!</div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
            <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
            <div align="right"> HTML tables were co-opted by Web designers of the 1990s as a structure for page layouts. This practice has since become a no-no and has been replaced with CSS for layout.</div></td>
        </tr>
      </table>      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
            <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
            <div align="right"> The HTML table has a strict nesting structure: content is wrapped in data cells, which are wrapped in rows, which are wrapped in table body or table header tags. </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
            <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
            <div align="right"> There are no table column tags. Instead, table rows tags create each row. </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
            <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
            <div align="right"> It's good practice to use table body and table header tags. </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2"
    >
        <tr>
          <td>
            <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/tip.gif"
        width="51" height="39" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td height="80">
            <p align="right" class="tip">Use &lt;table border=&quot;1&quot;&gt; to create a one-pixel border that makes the table visible.</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
            <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
            <div align="right"> Colspan or rowspan attributes can be used to make cells span several columns or rows. </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
            <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
            <div align="right"> Add the colspan or rowspan attribute to the table cell in which you wish  the span to begin. </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;      </p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2"
    >
        <tr>
          <td>
            <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/tip.gif"
        width="51" height="39" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td height="80">
            <p align="right" class="tip">Colspan or rowspan are tricky to visualize and easy to mess up at first.</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2"
    >
        <tr>
          <td>
            <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/tip.gif"
        width="51" height="39" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td height="80">
            <p align="right" class="tip">Use attributes to align the content in table cells or rows.</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;      </p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
            <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
            <div align="right"> <span class="note">Specifying the width of a table cell or row as a pixel value can give it fixed dimensions. Using a percentage value can make the table fluid. </span></div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
            <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
            <div align="right"> Borders and backgrounds can be applied to tables to affect the presentation. </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td><p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note"><div align="right">You need not use only &quot;Web-safe&quot; colors in your
            page designs; almost every Web user has a screen that can
            display millions of colors. But the Web-safe colors do offer a
            good starting point in your color selection.</div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
            <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
            <div align="right"> Cellpadding and cellspacing  attributes give the  table content breathing room. </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
            <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
            <div align="right"> Tables can be nested within tables, though this can create problems for coders and devices  alike. </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
            <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
            <div align="right"> The more specific the data (displaying stock reports on  your cell phone, for example), the more likely that additional table attributes may be required. </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
      <p>&nbsp;</p>
      <p></p>
      <p>&nbsp;</p>
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
      <p>&nbsp;</p>
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif" width="150" height="22"> </div></td>
        </tr>
        <tr>
          <td height="20"><div align="right">
              <p align="right" class="note">HTML5 offers exciting new features and some flexibility in writing code.</p>
          </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/tip.gif" width="51" height="39"> </div></td>
        </tr>
        <tr>
          <td><div align="right">
              <p align="right" class="tip">Don't forget your usual HTML tags&#8212;like html, head, and table&#8212;when working in HTML5! </p>
          </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif" width="150" height="22"> </div></td>
        </tr>
        <tr>
          <td height="20"><div align="right">
              <p align="right" class="note">Section elements in HTML5 eliminate the need for specially named div tags that were required in XHTML.</p>
          </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    <p></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/tip.gif" width="51" height="39"> </div></td>
      </tr>
      <tr>
        <td><div align="right">
            <p align="right" class="tip">Use the footer element for your site's copyright information.</p>
        </div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p></p>
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/important.gif"> </div></td>
      </tr>
      <tr>
        <td><div align="right">
            <p align="right" class="tip"><font align="left">HTML5 isn't supported by older versions of IE. Use the JavaScript Modernizer to automatically make your HTML5  compatible.</font></p>
        </div></td>
      </tr>
    </table>
    </td>
    <td colspan="2" valign="top" height="97"> 
      <table width="575" border="0" cellspacing="0" cellpadding="0" height="97">
        <tr>
          <td rowspan="2" width="28" height="97"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/leftcorner.gif" width="28" height="97" border="0"></td>
          <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/rightcorner.gif" height="57" width="547">&nbsp;</td>
        </tr>
        <tr>
          <td height="40" width="547"><p align="center" class="SectionHeader">Tables on the Web </p>          </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="11" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/vertical_bar.gif">&nbsp;</td>
    <td width="582" valign="top"><blockquote>
      <p>&nbsp;</p>
      <p>Anyone familiar with Excel or any other spreadsheet application knows about working with tabular data. Tables map out our personal budgets, beautify our calendars, and make sense of our most complicated statistics. </p>
        <table width="465" border="1" align="center" cellpadding="2" cellspacing="4">
          <tr align="left" valign="top" bgcolor="#EEEEEE" class="tinytext">
            <td width="94"><div align="left">Places</div></td>
            <td width="98"><div align="left">Compadres</div></td>
            <td width="128"><div align="left">Witches</div></td>
            <td width="107"><div align="center">
              <div align="left">Misc</div>
            </div></td>
          </tr>
          <tr align="left" valign="top" class="tinytext">
            <td><div align="left">Yellow Brick Road</div></td>
            <td><div align="left">Scarecrow</div></td>
            <td><div align="left">Glinda the Good</div></td>
            <td><div align="left">Munchkins</div></td>
          </tr>
          <tr align="left" valign="top" class="tinytext">
            <td><div align="left">Emerald City</div></td>
            <td><div align="left">Tin Man</div></td>
            <td><div align="left">The Wicked Witch of the West</div></td>
            <td><div align="left">Deadly Poppy Fields</div></td>
          </tr>
          <tr align="left" valign="top" class="tinytext">
            <td><div align="left">Behind the curtain</div></td>
            <td><div align="left">Cowardly Lion</div></td>
            <td><div align="left">The Wizard</div></td>
            <td><div align="left">Flying Monkeys</div></td>
          </tr>
        </table>
        <p>HTML, conveniently enough, is rich with tags and attributes to let you represent complex tabular data with great aplomb. </p>
        <p>In the first part of this lecture, we will cover how to use HTML to create and customize tables.</p>
        <p class="Subhead">Brief HTML Table History</p>
        <p> Until recently, HTML tables were used not only to organize tabular data, but  to create page layouts as well. Prior to the popularization of CSS techniques that allow you to create page layouts with elegance and ease, Web designers used tables to position and size sections of a Web page. </p>
        <p>Using tables for layout is not only semantically incorrect (as page layouts are not   the
          intended purpose of tables), but they are inferior to modern CSS
          layout techniques. Recall the importance of separating content from presentation: using tables for layout purposes blatantly integrates presentation within the HTML content of a page. </p>
        <p>Tables are still occasionally used for layout, mostly by designers who don't know any better. We will not cover table layouts in this lecture.  (It's just bad practice.) We will, however,  cover CSS methods for page layout. </p>
        <p>We'll focus on the true purpose of tables: to display data. The tags and attributes we're going to learn in this lecture are as follows:</p>
        <table width="450" border="0" align="center" cellpadding="5" cellspacing="1">
          <tr bgcolor="#C6D6E6">
            <td width="113" class="textbold"> Element </td>
            <td width="314" bgcolor="#C6D6E6" class="textbold">Tags</td>
            <td width="314" bgcolor="#C6D6E6" class="textbold">Attribute</td>
            <td width="314" bgcolor="#C6D6E6" class="textbold">Value</td>
          </tr>
          <tr valign="top" bgcolor="#EEEEEE">
            <td><p>Table</p></td>
            <td><p>&lt;table&gt;&lt;/table&gt;</p></td>
            <td>Colspan</td>
            <td>colspan</td>
          </tr>
          <tr valign="top" bgcolor="#C6D6E6">
            <td><p>Table head </p></td>
            <td><p>&lt;thead&gt;&lt;/thead&gt;</p></td>
            <td>Rowspan</td>
            <td>rowspan</td>
          </tr>
          <tr valign="top" bgcolor="#EEEEEE">
            <td><p>Table body </p></td>
            <td><p>&lt;tbody&gt;&lt;/tbody&gt;</p></td>
            <td>Align</td>
            <td>left, center, right, or justify</td>
          </tr>
          <tr valign="top" bgcolor="#EEEEEE">
            <td bgcolor="#C6D6E6"><p>Table row </p></td>
            <td bgcolor="#C6D6E6"><p>&lt;tr&gt;&lt;/tr&gt;</p></td>
            <td bgcolor="#C6D6E6">Width</td>
            <td bgcolor="#C6D6E6">width</td>
          </tr>
          <tr valign="top" bgcolor="#C6D6E6">
            <td bgcolor="#EEEEEE"><p>Table header cell </p></td>
            <td bgcolor="#EEEEEE">
              <p>&lt;th&gt;&lt;/th&gt;</p></td>
            <td bgcolor="#EEEEEE">Border</td>
            <td bgcolor="#EEEEEE">border, bordercolor </td>
          </tr>
          <tr valign="top" bgcolor="#EEEEEE">
            <td bgcolor="#C6D6E6"><p>Table data </p></td>
            <td bgcolor="#C6D6E6"><p>&lt;td&gt;&lt;/td&gt;</p></td>
            <td bgcolor="#C6D6E6">Frame</td>
            <td bgcolor="#C6D6E6"><p>void, above, below, hside, vsides, lhs, rhs</p>            </td>
          </tr>
          <tr valign="top" bgcolor="#C6D6E6">
            <td bgcolor="#EEEEEE"><p>Caption</p></td>
            <td bgcolor="#EEEEEE">
              <p>&lt;caption&gt;&lt;/caption&gt;</p></td>
            <td bgcolor="#EEEEEE">Cellspacing</td>
            <td bgcolor="#EEEEEE">cellspacing</td>
          </tr>
          <tr valign="top" bgcolor="#C6D6E6">
            <td><p>Summary</p></td>
            <td><p>&lt;summary&gt;&lt;/summary&gt;</p></td>
            <td>Cellpadding</td>
            <td>cellpadding</td>
          </tr>
          <tr valign="top" bgcolor="#EEEEEE">
            <td><p>&nbsp;</p></td>
            <td>
              <p>&nbsp;</p></td>
            <td bgcolor="#EEEEEE">Scope</td>
            <td bgcolor="#EEEEEE">scope</td>
          </tr>
        </table>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/mayabasics_images/lesson1/tryItOut.gif" width="120" height="38"><br>
        <span class="SectionHeader">Creating  a Basic Table </span></p>
        <p> Let's examine a simple table on a Web page. Imagine we need to create a table that displays the price of different brands of tea for a client. Often you'll receive such information in an Excel or  Word document like this: </p>
        <table width="100" border="0" align="center" cellpadding="2" cellspacing="2">
          <tr>
            <td height="32"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/word.gif" width="480" height="236"></td>
          </tr>
          <tr>
            <td height="17" class="subtext"><div align="center">Table content delivered in Word format</div></td>
          </tr>
        </table>
        <p>Download the <a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/downloads/lesson2.zip">lesson2</a> folder here, and open the tea.html file in the
          tea folder within. 
          I've included the basic tags we learned in Lecture One but left the table data without markup. Note that the text within the table tags may not appear in a browser or Dreamweaver Design view until the table code has been completed. (Please ignore the outrageous prices for
          tea; they have been exaggerated for the purposes of demonstrating
          table cell alignment later on!)</p>
          
        <p>Let's now look at how to create an HTML table for this data. We'll add these tags one at a time. Remember to always use closing tags.</p>
        <p class="subSubhead">1. Define the table: &lt;table&gt;</p>
        <p>The <code>&lt;table&gt;</code> tag defines the table as a whole. Create a one-pixel border to the existing <code>&lt;table&gt;</code> tag by adding the border attribute to the opening tag: <code>&lt;table border=&quot;1&quot;&gt;</code></p>
<p class="subSubhead"> 2. Specify the table head and table body: &lt;thead&gt; &lt;tbody&gt; </p>
        <p>When a table has a header such as a row of category names, add the <code>&lt;thead&gt;</code> tag to one or more rows as the table header, then use the <code>&lt;tbody&gt; </code>tag to  wrap the table body (as distinct from the table header). </p>
        <h3 class="subSubhead">3. Define the table rows: &lt;tr&gt;</h3>
        <p>Next, add table row tags <code>&lt;tr&gt;</code> at the beginning (and end) of
          each table row. This tag wraps groups of individual table cells. First
          you define a row, and then you add the enclosed cells. (Note that
          no tag exists for a table column.)</p>
        <p class="subSubhead">4. Define individual cells: &lt;th&gt; and &lt;td&gt; </p>
        <p>Use the <code>&lt;th&gt;</code> tag for <em>each cell</em> you want to designate as a table header cell (here, this includes Item, Description, Price). This can be the head of a row or a column.  The specific cell content should be enclosed in the tag. By default, browsers bold the text in header cells. </p>
        <p>Use the <code>&lt;td&gt;</code> tag for  table data.  It marks out individual cells in a table. Like the <code>&lt;th&gt;</code> tag, it wraps specific cell content.</p>
        <p>Done?  In a browser, your table should look like this: </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/tea1.gif" width="350" height="276"></p>
        <p><span><a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/downloads/Tea/Tea2.html" target="_blank">Click
          here</a> to compare your code with mine.</span> </p>
        <p>To review, the tag nesting
          structure of a table is as follows: </p>
        <table width="450" height="219" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr valign="top" bgcolor="c6d6e6">
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
            <td height="9">&nbsp;</td>
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
          </tr>
          <tr bgcolor="c6d6e6">
            <td width="9" height="185">&nbsp;</td>
            <td><p>1. Table header <code>&lt;thead&gt;</code> and table body <code>&lt;tbody&gt;</code> tags go <em>inside</em> table tags <code>&lt;table&gt;</code></p>
              <p>2. Table  rows <code>&lt;tr&gt;</code> always go <em>inside</em> table header tags or table body tags as appropriate </p>
              <p>3. <span>Table header cell</span> <code>&lt;th&gt;</code> and table data <code>&lt;td&gt;</code> tags always go inside table rows </p>
            <p>4. Cell data always goes <em>inside</em> table cell header <code>&lt;th&gt;</code> or table  data <code>&lt;td&gt;</code> tags</p></td>
            <td width="9">&nbsp;</td>
          </tr>
          <tr valign="bottom" bgcolor="c6d6e6">
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
            <td width="99%" height="18">&nbsp;</td>
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
          </tr>
        </table>
        <p>For example: </p>
        <pre>&lt;table border=&quot;1&quot;&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;Header row&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;Data row 1&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Data row 2&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</pre>
        <p>As you can see, making a basic table is pretty simple. But to see how versatile the HTML table really is, let's customize it. </p>
        <h1>Customizing Tables<br>
          <span class="Subhead">Spanning Multiple Columns and Rows </span></h1>
        <p>There may be instances in which you want to merge two or more cells together so that they span multiple columns or rows. For example, maybe your table header is a single cell that spans the columns below it like this:</p>
        <table width="465" border="1" align="center" cellpadding="2" cellspacing="4">
          <tr align="left" valign="top" bgcolor="#EEEEEE">
            <th colspan="4"><div align="center" class="textbold">Wizard of Oz</div></th>
          </tr>
          <tr align="left" valign="top" bgcolor="#EEEEEE">
            <td width="94"><div align="left">Places</div></td>
            <td width="98"><div align="left">Compadres</div></td>
            <td width="128"><div align="left">Witches</div></td>
            <td width="107"><div align="center">
                <div align="left">Misc</div>
            </div></td>
          </tr>
          <tr align="left" valign="top">
            <td><div align="left">Yellow Brick Road</div></td>
            <td><div align="left">Scarecrow</div></td>
            <td><div align="left">Glinda the Good</div></td>
            <td><div align="left">Munchkins</div></td>
          </tr>
          <tr align="left" valign="top">
            <td><div align="left">Emerald City</div></td>
            <td><div align="left">Tin Man</div></td>
            <td><div align="left">The Wicked Witch of the West</div></td>
            <td><div align="left">Deadly Poppy Fields</div></td>
          </tr>
          <tr align="left" valign="top">
            <td><div align="left">Behind the curtain</div></td>
            <td><div align="left">Cowardly Lion</div></td>
            <td><div align="left">The Wizard</div></td>
            <td><div align="left">Flying Monkeys</div></td>
          </tr>
        </table>
        <p>You can achieve this effect with HTML using the <strong class="textbold">colspan </strong> and the <strong class="textbold">rowspan </strong> attributes. </p>
        <table width="400" height="117" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr valign="top" bgcolor="c6d6e6">
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
            <td height="9">&nbsp;</td>
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
          </tr>
          <tr bgcolor="c6d6e6">
            <td width="9" height="83">&nbsp;</td>
            <td><p><span class="textbold">&lt;colspan&gt; </span><span>Apply the colspan attribute when you want a cell to span two or more columns. </span></p>
              <p><span class="textbold">&lt;rowspan&gt; </span><span>Apply the rowspan attribute when you want a cell to span two or more rows.</span></p></td>
            <td width="9">&nbsp;</td>
          </tr>
          <tr valign="bottom" bgcolor="c6d6e6">
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
            <td width="99%" height="18">&nbsp;</td>
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
          </tr>
        </table>
        <p>Both the colspan and rowspan  attributes take a number  (the number of rows or columns to span) as a value.<span> For example, </span><code>&lt;tr colspan=&quot;3&quot;&gt;</code><span> or</span><code> &lt;th rowspan=&quot;3&quot;&gt;</code>.</p>
        <p>Let's try it out. Say we wanted to add a  column to our table that categorized  the types of teas listed, dividing them into black and white teas, like so:</p>
        <table width="465" border="1" align="center" cellpadding="2" cellspacing="4">
          <tr align="left" valign="top" class="tinytext">
            <td width="94"><div align="left"></div></td>
            <td width="98"><div align="left"> Item # </div></td>
            <td width="128"><div align="left"> Description </div></td>
            <td width="107"><div align="center">
                <div align="left">Price </div>
            </div></td>
          </tr>
          <tr align="left" valign="top" class="tinytext">
            <td rowspan="3"><div align="left"> Black Teas </div>               </td>
            <td><div align="left"> A01 </div></td>
            <td><div align="left"> Darjeeling </div></td>
            <td><div align="left"> $28.00 </div></td>
          </tr>
          <tr align="left" valign="top" class="tinytext">
            <td><div align="left"> A02</div></td>
            <td><div align="left"> Breakfast Tea </div></td>
            <td><div align="left"> $124.50 </div></td>
          </tr>
          <tr align="left" valign="top" class="tinytext">
            <td><div align="left"> A03</div></td>
            <td><div align="left"> Earl Grey </div></td>
            <td><div align="left"> $2,000.50</div></td>
          </tr>
          <tr align="left" valign="top" class="tinytext">
            <td>White Teas </td>
            <td> A04</td>
            <td> White Tip </td>
            <td> $8.50 </td>
          </tr>
        </table>
        <p>To do this, add an extra table header tag at the beginning of the first of the three rows you want to span. The value &quot;3&quot; indicates that it will span three rows. </p>
        <pre>&lt;th rowspan=&quot;3&quot;&gt;Black Teas&lt;/th&gt;
&lt;td&gt;A01&lt;/td&gt;
&lt;td&gt; Darjeeling &lt;/td&gt;
&lt;td&gt;$128.00&lt;/td&gt; </pre>
        <p>Also remember to add an empty cell at the top left and an additional table header tag for &quot;White Teas&quot;: </p>
          <pre>&lt;tr&gt;
&lt;th&gt;White Teas&lt;/th&gt;
&lt;td&gt;A04&lt;/td&gt;
&lt;td&gt;White Tip&lt;/td&gt;
&lt;td&gt;$8.50&lt;/td&gt;
&lt;/tr&gt;</pre>
        <p>It is rendered like so: </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/tea2.gif" width="350" height="276"></p>
        <h2>Setting Alignment </h2>
        <p>You can set the alignment for content in a cell or row using the align and valign attributes. </p>
        <p><span class="textbold">Align</span> sets the horizontal alignment of a cell, and takes one of four values: left, center, right, or justify. </p>
        <p>Try right aligning the numbers in the &quot;Price&quot; column. Edit each cell like so: </p>
        <pre>&lt;td align=&quot;right&quot;&gt;$28.00&lt;/td&gt;</pre>
        <p>Next, try to  center all the elements in a row: </p>
        <pre>&lt;tr align=&quot;center&quot;&gt;</pre>
        <p><span class="textbold">Valign</span> sets the vertical alignment for a cell or row. It takes one of four values: top, middle, bottom, or baseline (in which the first line of text in the cell shares a common baseline with the other cells in the row). </p>
        <p>Here, the text in the left cell will sit at the top of the cell: </p>
        <pre>&lt;th rowspan=&quot;3&quot; valign=&quot;top&quot;&gt;Black Teas&lt;/th&gt; </pre>
        <p>Below, we've adjusted the table so that the
            cells in the first column are vertically aligned to the top, and
            the cells in other columns
            are aligned to the center:</p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/tea3.gif" width="350" height="276"></p>
        <h3 class="Subhead">Fluid vs. Fixed Tables </h3>
        <p>Thus far, our HTML tables have sized to the width of the content inside them. If you need a different size, you can define the width of a table, or an individual column, using the <strong class="textbold">width </strong> attribute. The attribute can take a number or a percentage as a value. </p>
        <p>Add this attribute to the table tag to make your  table   200 pixels wide: </p>
        <pre>&lt;table border=&quot;1&quot; <strong>width=&quot;200&quot;</strong>&gt;</pre>
        <p>You can also  define the width of a column by applying a width to any cell in that column: </p>
        <pre>&lt;td <strong>width=&quot;50</strong>&quot;&gt;Darjeeling&lt;/td&gt;</pre>
        <p>Note that <em>the entire column </em> will be 50 pixels wide, not just that one cell.</p>
        <p>Both of these examples demonstrate the creation of a fixed table. A <span class="textbold">fixed table</span> is one that has a determined width, regardless of the size of the browser window. Alternatively, you can create a <strong class="textbold">fluid table</strong><em>, </em>where the width of the table shrinks or stretches with as the browser window changes size.</p>
        <p>Create a fluid table by using percentages for the width value: </p>
        <pre>&lt;table border=&quot;1&quot; <strong>width=&quot;75%&quot;</strong>&gt;</pre>
        <p>You will end up with a table that is 75% the width of the browser window: </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/tea4.gif" width="350" height="276"></p>
        <p>As the browser window stretches and shrinks, so will the table: </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/tea5.gif" width="500" height="147"></p>
        <p>If you set a column to, say, 50%, then that column will be 50% of the total table width. Try it! </p>
        <p>The advantage of the fluid layout is that it makes ideal use of screen real estate, and prevents the user from having to horizontally scroll in case the table is wider than the browser window. The disadvantage to this method is that it may present the table in a way that is not ideally readable (if the table is smooshed very narrowly or stretched very wide). </p>
        <h3 class="Subhead">Adjusting Borders and Background </h3>
        <p>Our table is legible enough, but it still looks a bit stark and boring. Let's adjust some of the aesthetic elements to make it look a little better. </p>
        <p>First, let's change the borders and frame. By default, tables are displayed without frames, though we've already added a 1-pixel border to delineate the cells more clearly. </p>
        <p>Let's  make our border 2 pixels thick and also change the color to a light gray: </p>
        <pre>&lt;table <strong>border=&quot;2&quot;</strong> <strong>bordercolor=&quot;#cccccc&quot;</strong>&gt;</pre>
        <p>The <span class="textbold"><strong>border</strong></span><strong> </strong>attribute takes  a number as its value (indicating how thick it is, in pixels), while  <strong class="textbold">bordercolor </strong> takes a hexadecimal color  as its value. </p>
        <p><span class="textbold">Hexadecimal colors</span> are six digits or
          letters that indicate a specific color to your HTML or CSS. The cccccc
          you see above, after the pound sign, is a shade of light gray. A chart
          of the most common or &quot;Web-safe&quot; colors can be found <a href="http://www.december.com/html/spec/colorsafe.html" target="_blank">here
          via december.com</a>,
          and more colors can be found <a href="http://en.wikipedia.org/wiki/Hexadecimal_colors#HTML_color_names" target="_blank">here
          on Wikipedia</a>. You'll notice that some colors can also be represented
          with three digits or letters (#ccc), or with a word indicating the
          color name, such as black or gray.</p>
        <p>It's recommended that you stick with
            white, gray, and black as you build your tables until you get more
            comfortable with designing.</p>
        <p>Let's remove the &quot;frame&quot; that surrounds the entire table: </p>
        <pre>&lt;table border=&quot;2&quot; bordercolor=&quot;#cccccc&quot; <strong>frame=&quot;void&quot;</strong>&gt;</pre>
        <p>Now our table looks like this: </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/tea7.gif" width="300" height="114"></p>
        <p align="center"><span class="Subhead">Adjusting Spacing</span></p>
        <p>Now, let's change some of the spacing in the table. There are two relevant attributes: <strong class="textbold">cellspacing</strong>, which determines how much space there is <em>between </em> cells, and <strong class="textbold">cellpadding</strong>, which determines how much space there is between the border and the content of the cell. </p>
        <p>Here is our table with 10 pixels of cell spacing: </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/tea8.gif" width="324" height="148"></p>
        <p>While here, we've added 10 pixels of cell padding: </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/tea9.gif" width="372" height="205"></p>
        <p>But for the purposes of our table, we are going to set the cellspacing to 2, and add a bit of padding (5 pixels): </p>
        <pre>&lt;table border=&quot;2&quot; bordercolor=&quot;#cccccc&quot; frame=&quot;void&quot; 
<strong>cellspacing=&quot;2&quot; cellpadding=&quot;5&quot;</strong>&gt;</pre>
        <p>The table still looks a little dry. Let's add some color. You can add a background color to the entire table, or any row or cell using the bgcolor attribute. This adds a light gray color to a table row: </p>
        <pre>&lt;tr <strong>bgcolor=&quot;#eeeeee&quot;</strong>&gt;</pre>
        <p>This adds the same color to a row header cell.  </p>
        <pre>&lt;th rowspan=&quot;3&quot; valign=&quot;top&quot; <strong>bgcolor=&quot;#eeeeee&quot;</strong>&gt; Black Teas&lt;/th&gt;</pre>
        <p>If we add a background color to our header row and header cells, we get the following: </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/tea10.gif" width="332" height="154"></p>
        <p align="left">Notice here, and whenever working with bordered tables
          and table backgrounds, that the result may be a little different depending
          on the browser. The above result comes from Firefox, while the result below
          comes from Safari:</p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/tea14.gif" width="329" height="155"></p>
        <p>This makes our headers stand out a bit more.</p>
        <p>To wrap the tea site up, let's add a quick CSS document I've created,
          which will format our text and other visuals:</p>
        <pre>&lt;head&gt;
&lt;title&gt;Online Ordering&lt;/title&gt;
<strong>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/tea.css&quot;&gt;
</strong>&lt;/head&gt;</pre>
     
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/tea_final.jpg" width="340" height="276"></p>
        <p align="left">Ready to review the process of creating and customizing HTML tables? See it happen from start to finish in this video tutorial:</p>
		<p align="center">
<table>
<div style="width:500px"><div class="mediaTool"></div></div>
<script>newTool('https://documents.sessions.edu/eforms/courseware/mmtools/2.0/xml/HTMLandCSS_VT3.xml');</script></table>
</p>

        <h1>Special Tables<br>
          <span class="Subhead">Data Tables</span></h1>
        <p>When you think of a table, you generally think of a <strong class="textbold">data table</strong>: a grid used to organize and display data. The example we've been working with so far is a data table. Thile the table we've created is simple enough to be understood and deciphered as is, you may be asked to create very complex data tables that may need  more work to make them optimally usable. </p>
        <table width="100" border="0" align="center" cellpadding="2" cellspacing="2">
          <tr>
            <td height="37"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/albania.gif" width="400" height="293"></td>
          </tr>
          <tr>
            <td height="17" class="subtext"><div align="center">A complicated data table at nationmaster.com. </div></td>
          </tr>
        </table>
        <p>Tables can be particularly difficult for users that use screen readers. Those using standard browsers can just glance at a table as a whole and get some idea of what the table is about, what kind of data it contains, and how that data is related. Screen readers, however, read off a table cell-by-cell, line-by-line, and unless explicit connections are drawn using tags, a screen reader will not convey how certain cells (such as header cells) are related to other data. </p>
        <p>There are, however, additional tags and attributes that you can use to provide more meaning to content presented in tables. These additional tags can make tables much more accessible to users with screen readers as well as more readable and useful in standard browsers.</p>
        <p>Let's take a look at some of these tags and attributes: </p>
        <table width="450" height="100" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr valign="top" bgcolor="c6d6e6">
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
            <td height="9">&nbsp;</td>
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
          </tr>
          <tr bgcolor="c6d6e6">
            <td width="9" height="206">&nbsp;</td>
            <td><p><strong class="textbold">&lt;caption&gt;</strong>: Use the caption
              tag to provide a brief description of the table. The browser displays
              the caption by centering it above the table. </p>
              <p><strong class="textbold">&lt;summary&gt;</strong>: Use the summary tag to provide a more detailed description of the table's contents. The summary is not displayed by the standard browser, and is mainly for the benefit of screen readers. People using screen readers cannot glance at the table as a whole to get an idea of what it contains, so providing a summary gives those users the benefit of having an overview of the table's contents. </p>
              <p><strong class="textbold">scope</strong>: You can use the scope attribute to associate header cells with the rows or columns that they head. e.g., <code>&lt;th scope=&quot;col&quot;&gt;Item #&lt;/th&gt;</code> indicates that this cell heads a column, while <code>&lt;th scope=&quot;row&quot;&gt;White Teas&lt;/th&gt;</code> indicates that this cell heads a row. Now, a non-visual browser knows what header cells to associate with which data. </p>
            <p><span class="textbold"><strong class="textbold">&lt;thead&gt;</strong></span>,<strong> <span class="textbold">&lt;tfoot&gt;</span></strong>, and<strong> <span class="textbold">&lt;tbody&gt;</span></strong>: As mentioned earlier, you can also carve out headers, footers, and body sections of a table. You can, for example, enclose all of your header rows within the <code>&lt;thead&gt;</code> tag, and the remaining rows with the<code> &lt;tbody&gt;</code> tag. Doing this does not, by itself, alter the way that the table is displayed. But, some browsers have the capability to print the headers and footers on every page if the table spans more than one page. Mozilla has the capability of scrolling the table body independently of the headers and footers (so that if you have a very long table, you can set it up so that the headers and footers remain stationary while the rest of the table scrolls inside of it). </p></td>
            <td width="9">&nbsp;</td>
          </tr>
          <tr valign="bottom" bgcolor="c6d6e6">
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
            <td width="99%" height="18">&nbsp;</td>
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
          </tr>
        </table>
        <p>To show you how these tags work, <a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/ipodcodesample.gif" target="_blank">click here</a> to see the code for a  basic table showing iPod specifications. Most of the content has been stripped away to focus on presenting where these additional attributes should be placed.</p>
        <p class="Subhead">Image Slice Tables </p>
        <p><span class="textbold">Image slicing</span> is the process of taking
          a large image and dividing it up into smaller images using your favorite
          image editing program. Then you can reconstitute the entire image by
          placing the image slices within
          a
          table. </p>
        <p>Why would you want to slice up an image? You can create a link, rollover
          image, or other HTML event that applies to <em>part </em>of an image.
          Or you may want to apply different file optimization settings to one
          part of an image. So you could, for example, create an image that can
          be turned into a navigation
          menu
          by
          making
          certain
          parts
          of
          the
          image
          link to
          other
          parts of your Web site. </p>
        <p>There are quite a few tools available that let you easily slice up
          your images and even create the table that pieces the images back together.
          We won't go into the details of using these tools here, as instructions
          vary according to the tools that you use. </p>
        <table width="100" border="0" align="center" cellpadding="2" cellspacing="2">
          <tr>
            <td height="20"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/sliced.jpg" width="259" height="400"></td>
          </tr>
          <tr>
            <td height="17" class="subtext">You can slice images in Photoshop, as shown above, then export the individual pieces using whatever settings you like for each piece.</td>
          </tr>
        </table>
        <p>Photoshop generated the following HTML code, but as you can see, it's
          no different than what you could have created yourself. Notice that
          the table has no padding, no spacing, and no border, so that the images
          will come together seamlessly in the page, looking like a single image.
          The width and height are equivalent to the images inside, so there is
          no extra space.</p>
        <pre>&lt;table id=&quot;Table_01&quot; width=&quot;492&quot; height=&quot;746&quot; 
border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td rowspan=&quot;2&quot;&gt;
&lt;img src=&quot;images/sliced_01.jpg&quot; width=&quot;101&quot; 
height=&quot;746&quot; alt=&quot;&quot;&gt;
&lt;/td&gt;
&lt;td colspan=&quot;2&quot;&gt;
&lt;img src=&quot;images/sliced_02.jpg&quot; width=&quot;391&quot; 
height=&quot;273&quot; alt=&quot;&quot;&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;img src=&quot;images/sliced_03.jpg&quot; width=&quot;264&quot; 
height=&quot;473&quot; alt=&quot;&quot;&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;img src=&quot;images/sliced_04.jpg&quot; width=&quot;127&quot; 
height=&quot;473&quot; alt=&quot;&quot;&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;</pre>
        <p>So now that you've got a sense of tables, one of the longest-running and most useful features in HTML, we'll switch gears to one of the newest innovations in coding... </p>
        <p class="SectionHeader">Introducing HTML5<br>
          <span class="Subhead">The True Successor to HTML 4</span></p>
        <p>HTML5 hearkens a radical departure from the HTML 4 you have learned so far, as well as from XHTML. </p>
        <p>XHTML (a mixture of HTML and XML) was once billed as the successor to HTML 4, the previous standard in Web languages.   HTML 4 was not very demanding in how its code was formed, and browsers were designed to be very forgiving of mistakes. Browsers would try to render buggy pages the best they could. XHTML was developed with much stricter syntax rules. For an XHTML page to be considered &quot;valid,&quot; it had to abide by many rigid guidelines. For example,  you couldn't capitalize your element tags and you had to close all open tags.</p>
        <p>HTML5 loosens the rules again, but does so by employing simpler language (such as for many of the header elements).  Overall, this makes coding easier  for Web designers (meaning fewer lazy mistakes!), and more lax validation rules for HTML5 documents (which, again, makes for less of a headache for us).   It includes many welcome  HTML elements, which is expected, but it also makes the language easier and the syntax more forgiving. Check out <a href="http://studio.html5rocks.com/" target="_blank">http://studio.html5rocks.com</a> to see a few of the great things HTML5 can do.</p>
        <p>What does this mean for HTML 4? Well, nothing really! You can still use the HTML 4 Doctype for your Web pages, code to that specification, and be perfectly right with page validators, your browser, and the world at-large. </p>
        <p>However, we can move forward and adopt additional semantic HTML elements like header, nav, footer, and other cool stuff in HTML5 while still utilizing all of the basic concepts of semantic markup that HTML 4 gave us. But now with the HTML5 specification, we have a markup language that better reflects the kind of Web we use and code for every day.</p>
        <p>Let's create a simple HTML5 document that uses some of the new elements. Then in the next lecture, we'll try some of the really fancy new features.</p>
        <p class="Subhead"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/mayabasics_images/lesson1/tryItOut.gif" width="120" height="38"><br>
        Setting the DOCTYPE,  Charset, and Language for HTML5</p>
        <p>Open the  the healthy.txt file inside your download folder. This document contains the text for our simple HTML5 example. Start a fresh HTML document and follow along.</p>
        <p>The doctype declaration could not be simpler for HTML5. Include the following as the first line of your HTML document, as you always would for a doctype declaration:</p>
        <pre>&lt;!DOCTYPE html&gt;</pre>
        <p>Gone are the long and cryptic doctype declarations of the past; HTML5 requires a mere two words to start rendering your Web page in standards mode. </p>
        <p>Now add your usual <code>&lt;html&gt;</code><code></code>,  <code>&lt;head&gt;</code>, and <code>&lt;title&gt;</code> tags to the document. </p>
        <p>The character set encoding for HTML5 is also much simpler.  For the standard UTF-8 encoding, include the following in your head:</p>
        <pre>&lt;meta charset=&quot;utf-8&quot; /&gt;</pre>
        <p>Don't forget to set the default language of your document as well. This line is necessary for the browser to use the correct font, spell checker, and so on. Include it in the <code>&lt;html&gt;</code> tag and set it to English:</p>
        <pre>&lt;html <strong>lang=&quot;en&quot;</strong>&gt;</pre>
        <p class="Subhead">Structural Elements (Header, Footer, Section, Nav)</p>
        <p>HTML5 includes several new elements that add semantic value to the structure of a Web page.  When structuring a page in XHTML, you needed to enclose the header, footer, navigation, and so on with separate <code>&lt;div&gt;</code> tags, and then label those <code>&lt;div&gt;</code> tags with meaningful id values like &quot;header&quot; and &quot;nav&quot;. (Note that <code>&lt;div&gt;</code> tags still play an important role in HTML, but we'll  talk about them later in the course in conjunction with CSS.)</p>
        <p> In HTML5, most of those structural pieces are their own element now, which not only makes it simpler to code, but also makes it easier for Web browsers and search engines to make sense of the content on a page. These elements don't make your page look any different (unless you style them with CSS, as we'll learn in detail later), but rather they define sections of the code.</p>
        <p class="subSubhead">Defining a section heading: &lt;header&gt;</p>
        <p>The header element defines a section heading of a page. The first line in your downloaded file is our section heading. Use the header element and an h1 heading to define it.</p>
        <pre>&lt;header&gt;
&lt;h1&gt;How to Eat Healthy on a Budget&lt;/h1&gt;
&lt;/header&gt;</pre>
        <p>Note that a header element is not uniquely reserved for the top of the Web page. And, unlike <code>&lt;div&gt;</code> elements, you can use headers more than once in an HTML document. Any section of a Web document that is titled can have its own header (as well as its own footer and navigation section as well). </p>
        <p>This brings us to the more generic <code>&lt;section&gt;</code> element... </p>
        <p class="subSubhead">Defining a generic section: &lt;section&gt;</p>
        <p>The <code>&lt;section&gt; </code> tag defines a section within a Web document. Nearly anything that would naturally have its own header could be delineated as a section (except for syndicated content like blog posts, which would use the <code>&lt;article&gt;</code> element instead). </p>
        <p>The healthy eating steps in your download file should go in their own section, along with their own headers. For example: </p>
        <pre>&lt;section&gt;
    &lt;header&gt;
    &lt;h1&gt;Step One: Plan Your Meals&lt;/h1&gt;
    &lt;/header&gt;
...
&lt;/section&gt;</pre>
        <p>Note that with HTML5, the rules for using <code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code> tags have changed: In previous versions of HTML and XHTML, these tags were used to define document sections, and a document hierarchy was outlined  by the correct use of these elements: You were to always use them in correct order (<code>&lt;h2&gt;</code> is always followed by <code>&lt;h3&gt;</code>, and so on), and you could only use <code>&lt;h1&gt;</code> once.   </p>
        <p>Now, we can define a document hierarchy by nesting section elements. And, we enclose the title of <em>each</em> section in the <code>&lt;h1&gt;</code> tag. So, as you can see in our example page so far, there will be multiple <code>&lt;h1&gt;</code> tags within an HTML document, but they will each be within the context of their own section.</p>
        <p class="subSubhead">Defining a footer section: &lt;footer&gt; </p>
        <p>The <code>&lt;footer&gt;</code> tag encloses elements that end sections of a page. Footers typically include information such as the author, copyright information, and relevant links. Like the other elements mentioned here, you can have more than one footer on a page: You can include a footer with each section within a document. </p>
        <p>Add the remaining text for the page as a footer.</p>
        <pre>&lt;footer&gt;
 	&lt;p&gt;Copyright 2010&lt;p&gt;
 	&lt;p&gt;Email me at &lt;mailto:imdandy@gmail.com&gt;
 	imdandy.com&lt;/a&gt;.&lt;/p&gt; 	
 	&lt;p&gt;Find me on &lt;a href=&quot;http://twitter.com/imdandy&quot;&gt;
 	Twitter&lt;/a&gt;.&lt;/p&gt; 
&lt;/footer&gt;</pre>

        <p class="subSubhead">Defining a navigational section: &lt;nav&gt; </p>
        <p>The <code>&lt;nav&gt;</code> tag carves out navigation sections. Use this element, as you might expect, to delineate lists of links that take you to other sections of the site:</p>
        <pre>&lt;nav&gt;
    &lt;ol&gt;
        &lt;li&gt;&lt;a href=&quot;/home/&quot;&gt;Home&lt;/a&gt;&lt;/li&gt; 		
        &lt;li&gt;&lt;a href=&quot;/about/&quot;&gt;About&lt;/a&gt;&lt;/li&gt; 		
        &lt;li&gt;&lt;a href=&quot;/blog/&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt; 		
        &lt;li&gt;&lt;a href=&quot;/contact/&quot;&gt;Contact Me&lt;/a&gt;&lt;/li&gt;
    &lt;/ol&gt; 
&lt;/nav&gt;</pre>
        <p>Like the other new elements in HTML5, you can include more than one <code>&lt;nav&gt;</code> section within a Web page. For example, you might have a navigation menu at the top of the page, as well as a set of navigational links in the sidebar. </p>
        <p class="subSubhead">Defining subheadings</p>
        <p>As we discussed earlier, HTML5 is a living standard, and that means that some things come and go. Here's a case of that: there is currently no dedicated HTML5 markup for defining groups of headings. So if you're looking, for example, to  define a title and subtitle of a section, you have to think carefully about the semantic roles of those headings to ensure that your code remains valid.        </p>
        <p>If your subtitles define new sections, as in a table of contents, you'll want to use <code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code> elements.</p>
        <p>If your subtitles simply define further descriptions of a title, you can enclose them in a <code>&lt;p&gt;</code> element in the line below your numbered header element (such as <code>&lt;h1&gt;</code>). For example:</p>
        <pre>&lt;section&gt;
&lt;header&gt;
&lt;h1&gt;How to Eat Healthy on a Budget&lt;/h1&gt;
&lt;p&gt;Five Tips for Wise Eating without Going Broke&lt;/p&gt;
&lt;/header&gt;
...
&lt;/section&gt;</pre>
        <p> For more information and up to date resources on all things subheading related, see the <a href="http://www.w3.org/html/wg/drafts/html/master/common-idioms.html#sub-head" target="_blank">subheadings section of the W3 specs</a>.</p>
        <p class="Subhead">Putting It All Together</p>
        <p>Our sample page combines all of the elements above in a document that should look  something like this: </p>
        <pre>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot; /&gt;
&lt;title&gt;How to Eat Healthy on a Budget&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;nav&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;/home/&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;/about/&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;/blog/&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;/contact/&quot;&gt;Contact Me&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
    &lt;header&gt;
        &lt;h1&gt;How to Eat Healthy on a Budget&lt;/h1&gt;
        &lt;p&gt;Five Tips for Wise Eating without Going Broke&lt;/p&gt;
        &lt;p&gt;By Mike Pendleman&lt;/p&gt;
    &lt;/header&gt;
    &lt;section&gt;
        &lt;header&gt;
            &lt;h1&gt;Step One: Plan Your Meals&lt;/h1&gt;
        &lt;/header&gt;
        ...
    &lt;/section&gt;
    &lt;section&gt;
        &lt;header&gt;
            &lt;h1&gt;Step Two: Stick to Your Grocery List&lt;/h1&gt;
        &lt;/header&gt;
        ...
    &lt;/section&gt;
    &lt;section&gt;
        &lt;header&gt;
            &lt;h1&gt;Step Three: Frequent Your Farmer's Market&lt;/h1&gt;
        &lt;/header&gt;
        ...
    &lt;/section&gt;
 	...
    &lt;footer&gt;
        &lt;p&gt;Copyright 2010&lt;/p&gt;
        &lt;p&gt;Email me at &lt;a href=&quot;mailto:imdandy@gmail.com&quot;&gt;
        imdandy.com&lt;/a&gt;.&lt;/p&gt;
        &lt;p&gt;Find me on &lt;a href=&quot;http://twitter.com/imdandy&quot;&gt;
        Twitter&lt;/a&gt;.&lt;/p&gt;
    &lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
        <p>After the requisite <code>&lt;head&gt;</code> of our document, we've included a navigation menu, a page header, several sections (along with their own headers) and a footer. While a fairly simple document, you can appreciate  the semantic organization  that HTML5  brings to our Web page. Our page is divided into meaningful sections that we can style with CSS, and that search engines or a Web client can easily parse. </p>
        <p class="Subhead">Note on HTML5 Support</p>
        <p>While modern browsers support the HTML5 syntax, the older versions of Internet Explorer don't.  In order to support HTML5 in those browsers, a special JavaScript needs to be inserted at the top of the document to force the acceptance of these new HTML elements. </p>
        <p>Thankfully, this can be done with a very handy JavaScript library called <a href="http://www.modernizr.com/" target="_blank">Modernizr</a>, which requires no JavaScript knowledge. To use it, first download the Modernizr JavaScript library (click the Development version and go to <span class="textbold">File &gt; Save Page As</span> in your browser to save the JS file) and put it in a folder for your Web page or Web site; I like to have a folder called &quot;js&quot; for my JavaScript files. Then add the line of code below to your page head, adjusting the link path as needed for the folder you've chosen and for the file name of your version of Modernizr.</p>
        <pre>&lt;script type=&quot;text/javascript&quot;
src=&quot;/-/js/modernizr-2.0.3.js&quot;&gt;&lt;/script&gt;</pre>
        <p>Make sure that you upload the .js file to the correct location on your server. Just like an image or link, it won't work if it is pointing to the wrong location.</p>
        <p>That's it!  The Modernizr script does some cool things, which we will cover in other lectures, but for now, that's all you need to get your HTML5 supported in IE. </p>
    </blockquote>    </td>
  </tr>
  <tr>
    <td valign="top" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15">&nbsp; </td>
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15">&nbsp;</td>
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15"><blockquote>&nbsp;</blockquote></td>
  </tr>
  <tr valign="top">
    <td height="218">
      <div align="center"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/in_the_next_lesson.gif" width="150" height="22">
          <table width="150" border="0" cellpadding="5" cellspacing="0" bgcolor="#EEEEEE">
            <tr>
              <td class="tinytext"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn how HTML5 has changed the use of audio and video on the Web.<br>
                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn how to add multimedia using the audio and video tags.<br>
                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Explore attributes and scripts that that customize multimedia presentation and aid in browser compatibility.<br>
                <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn guidelines for testing and validating a Web page as well as fixing broken links and images. </td>
            </tr>
          </table>
    </div></td>
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/vertical_bar.gif">&nbsp;</td>
    <td>
      <blockquote> <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/this_lesson.gif" width="400" height="22">
          <table width="400" border="0" cellpadding="5" cellspacing="0" bgcolor="#EEEEEE">
            <tr>
              <td height="93"><p align="left"><strong>Discussion</strong> <br>
Share your thoughts and opinions with other students at the Discussions Board.</p>
                <p align="left"><strong>Exercise</strong><br>
                  Combine tables and HTML5 to create a Web calendar.</p></td>
            </tr>
          </table>
          <p>&nbsp;</p>
    </blockquote></td>
  </tr>
</table>
</body>
</html>

