<html>
<head>
<title>Page Layout with CSS</title>
<X-SAS-WINDOW TOP=50 BOTTOM=619 LEFT=104 RIGHT=706>

<link href="../coursestyles.css" rel="stylesheet" type="text/css">

<script src="https://documents.sessions.edu/eforms/courseware/mmtools/2.0/tools.js" language="javascript"></script>

</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="102%" border="0" cellspacing="0" cellpadding="0" height="86">
  <tr bgcolor="#FFFFFF"> 
    <td colspan="2" height="20"> 
    <p class="topline"><strong>&nbsp;&nbsp;<strong>HTML and CSS </strong> </strong>| 


 Page Layout with CSS</p>    </td>
  </tr>
  <tr> 
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" width="180"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/logo_sessions_watermark.gif" width="180" height="66"></td>
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" valign="top" align="left" width="90%"><p><span class="subtext"><br>
          </span><br>
    </p>
    </td>
  </tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" rowspan="2" width="170">&nbsp;</td>
    <td valign="top" rowspan="2" width="580"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/lesson5.gif" width="500" height="20"></td>
        </tr>
        <tr> 
          <td> 
    <p class="LessonTitle">Page Layout   with CSS</p>          </td>
        </tr>
      </table>
      <blockquote>
        <table width="28%" border="0" align="right">
          <tr>
    <td><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/lesson5intro.gif" width="250" height="169"></td>
          </tr>
          <tr>
    <td>
      <p align="left" class="subtext">CSS... truly the road to enlightenment, as evidenced
        by the CSS Zen Garden site you'll explore later.</p></td>
          </tr>
        </table>
        <p>CSS has transformed the way that designers create Web page layouts. It grants a much greater level of control over the size and position of HTML elements than tables.  </p>
        <p>Mastering the positioning of elements using CSS will give you the skills to arrange the main areas on  your page just by altering a few lines of CSS code. </p>
        <p>In this lecture you will learn the basics of CSS positioning, floats, and column-based layouts, and how to troubleshoot your CSS-based designs for maximum compatibility.</p>
        </blockquote></td>
  </tr>
  <tr> </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td rowspan="2" valign="top" width="154"> 
      <div align="center"> 
        <div align="center"> 
          <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/learning_objectives.gif" width="150" height="22">
          <table width="150" height="58" border="0" cellpadding="5" cellspacing="0" bgcolor="#EEEEEE">
    <tr> 
      <td height="58">        <p class="tinytext">In 
          this lecture, you can expect to: <br>
          <br>
          <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Review the purpose of div tags in marking up page sections.<br>
          <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn how block-level elements are positioned in normal flow. <br>
          <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn to apply relative positioning, absolute positioning, and floats.<br>
          <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn to control the visibility, clipping, and overflow of page objects. <br>
          <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn how to create fixed and fluid one and two-column layouts.           <br>
          <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn some basic troubleshooting tips for CSS positioning and floats.<br>
        </p>              </td>
            </tr>
          </table>
        </div>
      </div>      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
    <div align="right">&lt;div&gt; and &lt;span&gt; tags are generic&#8212;they can be applied to any content.</div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2"
    >
        <tr>
          <td>
    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/important.gif" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td height="44"><p align="right" class="tip">&lt;div&gt; tags add a line break, just like &lt;p&gt; tags. Bear this in mind when you are formatting text areas.</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
    <div align="right">Begin with your block-level elements in normal flow, which flows vertically from top to bottom. Then decide whether to position or float each element</div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2"
    >
        <tr>
          <td>
    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/important.gif" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td height="44"><p align="right" class="tip">Vertical margins between boxes collapse, taking just the highest value.</td>
        </tr>
      </table>      
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
    <div align="right">Relative positioning locates an element relative to its default (normal flow) position. </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
    <div align="right">Absolute positioning locates an element relative to its nearest positioned ancestor, which can be another div or the browser window. </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
    <div align="right">Floated elements are positioned vertically  within normal flow, but horizontally   pushed all the way to the left or the right of the containing element. </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2"
    >
        <tr>
          <td>
    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/important.gif" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td height="44"><p align="right" class="tip">All floated elements must have a specified width.</td>
        </tr>
      </table>      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
    <div align="right">You can set the visibility, overflow, or clipping of page elements. </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2"
    >
        <tr>
          <td>
    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/tip.gif"
        width="51" height="39" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td height="80">
    <p align="right" class="tip">Overflow can be set to scroll. The auto property only includes scroll bars when they are needed. </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2"
    >
        <tr>
          <td>
    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/tip.gif"
        width="51" height="39" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td height="80">
    <p align="right" class="tip">Use functional, not presentational,  names for ID names.</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
    <div align="right">Use div tags to create one or two-column layouts, fixed or fluid. </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
    <div align="right">Practice sketching and creating different page structures. </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
    <div align="right">In a two-column layout, one column is floated, and the other wraps. </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2"
    >
        <tr>
          <td>
    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/tip.gif"
        width="51" height="39" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td height="80">
    <p align="right" class="tip">Remember that an object will wrap around an ancestor element, unless it is wider.</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td>
    <p align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif"
        width="150" height="22" naturalsizeflag="0" align="BOTTOM"></td>
        </tr>
        <tr>
          <td class="note">
    <div align="right">CSS Zen Garden shows that a single page can be displayed hundreds of different ways. </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/important.gif"> </div></td>
        </tr>
        <tr>
          <td><div align="right">
              <p align="right" class="tip"><font align="left">Make sure your code validates before you begin troubleshooting presentation issues.</font></p>
          </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/tip.gif" width="51" height="39"> </div></td>
        </tr>
        <tr>
          <td><div align="right">
              <p align="right" class="tip">Use conditional comments when you want to implement IE-specific code.</p>
          </div></td>
        </tr>
      </table>
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td><div align="right"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/note.gif" width="150" height="22"> </div></td>
        </tr>
        <tr>
          <td height="20"><div align="right">
              <p align="right" class="note">There are two very different methods for clearing floats. Choose the one that makes the most sense for your site and your target browsers.</p>
          </div></td>
        </tr>
      </table>
      <p></p>
      <p></p></td>
    <td colspan="2" valign="top" height="97"> 
      <table width="575" border="0" cellspacing="0" cellpadding="0" height="97">
        <tr>
          <td rowspan="2" width="28" height="97"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/leftcorner.gif" width="28" height="97" border="0"></td>
          <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/rightcorner.gif" height="57" width="547">&nbsp;</td>
        </tr>
        <tr>
          <td height="40" width="547"><p align="center" class="SectionHeader">The Basics of CSS Positioning </p></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="12" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/vertical_bar.gif">&nbsp;</td>
    <td width="588" valign="top"><blockquote>
        <p align="center" class="Subhead">Using Div and Span Tags </p>
        <p>We briefly introduced the <code>&lt;div&gt;</code> tag
          and <code>&lt;span&gt;</code> tag in the last lecture.
          You learned that <code>&lt;div&gt;</code> defines a block-level section, while <code>&lt;span&gt;</code> defines
          an inline area.</p>
        <p>Both the <code>&lt;div&gt;</code> and <code>&lt;span&gt;</code> tags
          are great &quot;generic&quot; elements that you can use to delineate
          the sections of a page to be styled by CSS. For our positioning purposes,
          we will use only <code>&lt;div&gt;</code> tags. This allows us to define blocks and position
          them where we like on the page.</p>
        <p>The <code>&lt;div&gt;</code> tag, by itself, works somewhat like a paragraph tag in that it puts a line break before and after the content that it wraps. It differs <em>semantically </em> from a paragraph, however, as it's intended to mark out <em>sections </em>of an HTML document. </p>
        <p>These sections can be as broad as  the general content of the Web page, or as narrow as, say, the copyright information in a footer. Used in conjunction with unique ID attributes, <code>&lt;div&gt;</code> elements are ideal for breaking up your document into meaningful sections (header, footer, and so on), which can then be styled and positioned using CSS. </p>
        <table width="100" border="0" align="center" cellpadding="2" cellspacing="2">
          <tr>
    <td height="18"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/2column.gif" width="400" height="300"></td>
          </tr>
          <tr>
    <td height="17" class="subtext"><div align="center">Standard layouts, like this one (and some unusual
      layouts) can be created by positioning &lt;div&gt; elements.</div></td>
          </tr>
        </table>
        <h2>Setting Positioning Properties </h2>
        <p>Before we go into the various properties used to position elements in the page, it's helpful to know how elements are positioned in <em>normal flow</em>: the default method the browser uses to layout elements if other position properties aren't specified.</p>
        <p>Download the <a href="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/downloads/lesson5.zip">lesson5 folder</a> and head to the fish folder inside. What
          we have is an HTML document with two specified
          divs. In the CSS document, you'll
          note
          the following  properties are assigned <code>margin:
          10px;</code> and <code>padding: 10px;</code>, as well
          as some basic borders and text styles.<code></code></p>
        <p>In normal flow, block-level elements (like <code>&lt;div&gt;</code>) flow vertically from top to bottom, in the order that they appear in the markup: </p>
        <table width="100" border="0" align="center" cellpadding="2" cellspacing="2">
          <tr>
    <td height="13"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/fish1.gif" width="350" height="242"></td>
          </tr>
          <tr>
    <td height="17"><div align="center" class="subtext">Two div elements in normal flow</div></td>
          </tr>
        </table>
        <p>Let's review the difference between inline elements and block-level elements. Inline elements like<code> &lt;span&gt;</code> or <code>&lt;em&gt;</code> flow from  left to right. When block-level elements are stacked vertically, their vertical margins collapse&#8212;instead of adding the bottom margin of one element to the top margin of the element below it (10 + 10 = 20 pixels) the browser will just apply the largest margin (in this case, 10 pixels).</p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/fish2.gif" width="325" height="216"></p>
        <p>Now, you can move an element <em>out of normal flow </em> using the <code>position</code> and <code>float</code> properties.
          These two properties are the key to moving around content within your
          Web pages. Designers use boxes to position all sorts of content within
          a Web layout. The main column of text on a Web page could have any
          number of smaller content items associated with it, each precisely
          or relatively positioned (and styled) using divs. </p>
        <p>Let's explore the position and float properties. </p>
        <h2 class="SectionHeader">Position </h2>
        <p>Use the position property to&#8212;surprise!&#8212;precisely position block-level elements on a page. You can position elements relatively or absolutely. </p>
        <h3 class="Subhead">Relative Positioning </h3>
        <p>We'll start with <span class="textbold">relative positioning</span>. Take a look at the  markup in the HTML document: </p>
        <pre>&lt;div id=&quot;fish&quot;&gt;
&lt;p&gt;George was like a fish out of water. 
One day he flipped his little flipper
and leaped right out of his bowl.&lt;/p&gt;
&lt;/div&gt;
&lt;div id=&quot;bowl&quot;&gt;
&lt;p&gt;He floated so far away it was hard to get back in position. 
Luckily some nice coders wrote some CSS rules to help him out. 
&lt;/p&gt;
&lt;/div&gt;</pre>
        <p>Here we have two divs: &quot;fish&quot; and &quot;bowl&quot;. Suppose we apply the following CSS rules:</p>
        <pre>#bowl {
    border: 3px double #e9f4f5;
    <strong>position: relative;
    top: -20px;
    left: 40px;</strong>
    background-color: #c5f6f9;
    text-align: justify;
    margin: 10px;
    padding: 10px;
} </pre>
        <p>What have we done here? We've set the position property of the &quot;bowl&quot; div
          as &quot;relative.&quot; This means that the browser will initially
          place that div within the normal flow (right after the fish div). </p>
        <p>The <code>top </code>and <code>left </code>properties specify where it will go from there. (You can also use <code>bottom </code>and <code>right </code> instead of top or left, though it's recommended that you pick one pair or the other.) <strong></strong></p>
        <p>The rules will <em>offset </em> the bottom box -20 pixels from the top of its default position (moving it up) and 40 pixels from the left of its default position (moving it right) resulting in the following: </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/fish3.gif" width="350" height="210"></p>
        <span>Before you carry on, play around
    with the values to move the bowl div around the page! Notice that
    however you resize your browser, the location of </span>top
    left corner <span>of the positioned box relative to
    the other box will not change. </span> </p>
    <h3 class="Subhead">Absolute Positioning </h3>
        <p>Let's contrast that with <span class="textbold">absolute positioning</span>. Just use the same code, except we'll change the position value from &quot;relative&quot; to &quot;absolute&quot;: </p>
        <pre>#bowl {
    border: 3px double #e9f4f5;
    <strong>position: absolute;</strong>
    top: -20px;
    left: 40px;
    background-color: #c5f6f9;
    text-align: justify;
    margin: 10px;
    padding: 10px;
} </pre>
        <p>The resulting page looks like this: </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/fish4.gif" width="350" height="185"></p>
        <p>Yikes, what happened here? The header and top box &quot;fish&quot; stayed in the same place, but the bottom box &quot;bowl&quot; moved up to (and off)  the top of the page, and it just won't budge. </p>
        <p>Here's why. When a browser positions an element absolutely, it takes it completely <em>out of normal flow</em>, and begins its positioning from the  edges of its containing element (that is,  the element it's inside). You define the edges it is starting from by using the properties &quot;top&quot;, &quot;bottom&quot;, &quot;left&quot; or &quot;right&quot;.  And if you specify, say, &quot;right: 50px&quot;, it will move 50 pixels from the right edge  of the container.</p>
        <p>In this case, the  containing element of <em>this </em> div is the browser window. </p>
        <p>Why is that? Well, the containing element of an absolutely positioned element is its nearest positioned ancestor (that is, the nearest ancestor that has a position value of absolute, relative, or fixed). The direct  ancestor of this div element is the body  element, but it doesn't have a position value. So, the container element becomes the browser window instead: that is why the padding specified for the body element doesn't apply to this div (and why it is so big). A div could also have another div as its nearest positioned ancestor. </p>
        <p>So, the div element is offset 20 pixels up from the top left corner of the browser screen and 40 pixels from the left of the screen. Thus, the top of the element is cut off from view, as it is pushed up  inside of the top of the browser window.</p>
        <p>Before you move on, try toggling between relative and absolute settings and notice what happens when you change the values. </p>
        <p>So, to summarize: </p>
        <table width="400" height="112" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr valign="top" bgcolor="c6d6e6">
    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
            <td height="9">&nbsp;</td>
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
          </tr>
          <tr bgcolor="c6d6e6">
    <td width="9" height="78">&nbsp;</td>
            <td><ul>
    <li>    
          <p>A relatively positioned element is offset relative  to its place in normal flow.</p>
                </li>
                <li>
          <p>An absolutely positioned element is offset from the edges
            of its containing element. </p>
                </li>
            </ul></td>
            <td width="9">&nbsp;</td>
          </tr>
          <tr valign="bottom" bgcolor="c6d6e6">
    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
            <td width="99%" height="18">&nbsp;</td>
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
          </tr>
        </table>
        <h2>          <span class="Subhead">Floats</span><span class="SectionHeader"> </span></h2>
        <p><span class="textbold">Floated elements</span> are positioned vertically  within normal flow, but are horizontally   pushed all the way to the left or the right of the containing element. Content that follows a floated element in the markup then wraps around it. If the content following the float is too big (too wide, for example) to fit next to the float, it will appear <em>below </em> the float. </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/divs.gif" width="386" height="112"></p>
        <p>Let's try this out with our fish page. First, remove the positioning property from the &quot;bowl&quot; div to restore it to its original location. </p>
        <p>Next, let's  float the first div element: </p>
        <pre>#fish {
    <strong>width: 200px;
    </strong><strong>float: left;
    </strong>border: 1px dashed gray;
    background-color: #fbf7fb;
    text-align: justify;
    margin: 10px;
    padding: 10px;
} </pre>
        <p>Now, our page looks like this: </p>
        <h3 align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/fish5.gif" width="350" height="214"></h3>
        <p>The &quot;fish&quot; div, now 200 pixels wide, is pushed to the left
          edge of the containing element (here, the body), and the content following
          it (inside the &quot;bowl&quot; div), now flows around it. Resize your browser
          to see how it works. </p>
        <p>To float an element, you need to assign &quot;left&quot; or &quot;right&quot; for the <code>float</code>property, and then specify a width. All floats <em>must</em> have a width (though a width can be a relative unit, like a percentage). If you float an image, though, there's no need to specify a width in the CSS, as all images come with a width already!</p>
        <p>Experiment with different property settings, applying them to each div, to see the results. </p>
        <p><span class="textbold">Extra Practice: </span><span>Add div tags to create a page element and apply positioning properties to it.</span> </p>
        <p>In a moment, we'll look at ways to control the page elements you just learned to position. But first, let's compare absolute positioning, relative positioning, and floats in this video tutorial: </p>
        <p align="center">
<table>
<div style="width:500px"><div class="mediaTool"></div></div>
<script>newTool('https://documents.sessions.edu/eforms/courseware/mmtools/2.0/xml/HTMLandCSS_VT5.xml');</script></table>
</p>

           
        <h1>Controlling Page Elements<br>
          <span class="Subhead">Setting Visibility, Clipping, and Overflow </span></h1>
        <p>To make an element &quot;invisible,&quot; use the <strong class="textbold">visibility </strong> property
          to hide it from view.</p>
        <p>To make our  fish box disappear, just add the following: </p>
        <pre>#fish {
    width: 200px;
    <strong>visibility: hidden;</strong>
    float: left;
    border: 1px dashed gray;
    background-color: #fbf7fb;
    text-align: justify;
    padding: 10px;
    margin: 10px;
} </pre>
        <p>Now our fish box is invisible. You'll notice though that the browser still <em>makes room </em> for the element&#8212;there is a space where the element used to be. In other words, the visibility property doesn't affect the <em>layout </em> of the page; it just controls whether or not we can <em>see </em>certain elements. </p>
        <p><span class="textbold">Note:</span> If you want to completely remove an element from a layout, use the display property instead, and set its value to &quot;none&quot;.</p>
        <h2>Overflow </h2>
        <p>Sometimes you'll want to make the content of an element  <span class="textbold">overflow</span> or &quot;spill out&quot; of the element area. For example, suppose we apply the following width and height settings to the &quot;fish&quot; element, removing the visibility setting: </p>
        <pre>#fish {
    <strong>width: 100px;
    height: 100px;
    float:left;          </strong>
    border: 1px dashed gray;
    background-color: #fbf7fb;
    text-align: justify;
    padding: 10px;
    margin: 10px;
} </pre>
        <p>Note that we've very tightly sized both the width and height of the element. But we have so much text that   it doesn't fit in a 100x100 pixel area&#8212;the text just spills out of the box. The default behavior is for the content to just spill outside of the element, like this: </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/fish6.gif" width="350" height="243"></p>
        <p>This may not be the behavior you want&#8212;you may want to maintain the dimensions of the   box. Perhaps you'd prefer that any overflow is simply cut off (or hidden from view), or maybe you'd like a scroll bar to accommodate the extra text?</p>
        <p>You can achieve these effects using the <strong class="textbold">overflow </strong>property. You can set the property to &quot;hidden&quot;, effectively cutting off the overflow from view: </p>
        <pre>#fish {
    width: 100px;
    height: 100px;
    float:left;
    <strong>overflow: hidden;</strong>
    border: 1px dashed gray;
    background-color: #fbf7fb;
    text-align: justify;
    padding: 10px;
    margin: 10px;
} </pre>
        <p>This results in: </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/fish7.gif" width="350" height="212"></p>
        <p>Or, you can set the overflow property to &quot;scroll&quot;. This adds a scroll bar to the element: </p>
        <pre>#fish {
    width: 100px;
    height: 100px;
    float:left;
    <strong>overflow: scroll;</strong>
    border: 1px dashed gray;
    background-color: #fbf7fb;
    text-align: justify;
    padding: 10px;
    margin: 10px;
} </pre>
        <p>You'll note  that the &quot;scroll&quot; value will <em>always </em> add the scroll bar, even if the content fits in the containing element and there is no overflow. That's not good. If you want to attach a scroll-bar <em>only if </em>there is overflow, use the &quot;auto&quot; value instead. Try increasing the dimensions of the fish box to   see how it works. </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/fish8.gif" width="350" height="215"></p>
        <h2>Clipping </h2>
        <p>What if we only wanted to show a small <em>piece </em>of an element? We could apply the <strong class="textbold">clip </strong>property to absolutely positioned elements to &quot;clip out&quot; a visible piece while hiding the rest. Using it is a little complicated, so let's start by trying it with the fish passage. First, make the fish box 100px square and absolutely positioned: </p>
        <pre>#fish { 
    <strong>position: absolute;
    width: 100px;
    height: 100px;</strong>
    border: 1px dashed gray;
    background-color: #fbf7fb;
    text-align: justify;
    margin: 10px;
    padding: 10px;
} </pre>
        <p>Now, we're going to add the clip property: </p>
        <pre>clip: rect(5px, 80px, 75px, 15px); </pre>
        <p>Now, our element looks like this: </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/fish9.gif" width="350" height="204"></p>
        <p>Pretty neat, but you're probably wondering what the heck just happened! What we defined in the clip property was an area (specifically a rectangle) that serves as a &quot;window&quot; to show through some of the element, while hiding the rest. </p>
        <p>Let's look more closely at the code. First, we've defined a <em>shape </em> of the clip (or &quot;window&quot;). We've set it as a rectangle (which, for now, is the only possible option). Then we've designated where the <em>edges </em> of the rectangle are relative to the top, left-hand corner of the object, in the following order: top edge, right edge, bottom edge, left edge. </p>
        <p>Still confused? That's understandable! Go to the einstein folder in
          the lesson5 folder.  In the enclosed HTML document, a <code>&lt;div&gt;</code> tag
    wraps a link to an image of Einstein: </p>
        <pre>&lt;body&gt;
&lt;div id=&quot;einstein&quot;&gt;
&lt;img src=&quot;einstein.gif&quot; alt=&quot;einstein photo&quot;/&gt;
&lt;/div&gt;
&lt;/body&gt;</pre>
        <p>Now apply the clip property in the CSS document to the einstein ID: </p>
        <pre>#einstein { 
    position:absolute;
    <strong>clip: rect(5px, 80px, 75px, 15px); </strong>
}</pre>
        <p>What happened? It doesn't take the great man to figure it out. The clip property is showing only part of the image. </p>
        <table width="200" border="0" align="center">
          <tr>
    <td><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/einstein.gif" width="247" height="282"></td>
          </tr>
          <tr>
    <td class="subtext"><div align="center">Clipping an area of a div </div></td>
          </tr>
        </table>
        <p>This shows where the clip is relative to the rest of the element: </p>
        <table width="400" height="100" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr valign="top" bgcolor="c6d6e6">
    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
            <td height="9">&nbsp;</td>
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
          </tr>
          <tr bgcolor="c6d6e6">
    <td width="9" height="122">&nbsp;</td>
            <td><ul>
    <li>    
          <p>The top edge of the clip window is 5 pixels from the top of the element (the first number).</p>
                </li>
                <li>
            <p>The right edge of the clip is 80 pixels from the left edge of the element (second number).</p>
                </li>
                <li>
            <p> The bottom edge of the clip is 75 pixels from the top of the element (third number).</p>
                </li>
                <li>
          <p>The left edge of the clip is 15 pixels from the left edge of the element (last number). </p>
                </li>
            </ul></td>
            <td width="9">&nbsp;</td>
          </tr>
          <tr valign="bottom" bgcolor="c6d6e6">
    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
            <td width="99%" height="18">&nbsp;</td>
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
          </tr>
        </table>
        <p>You are also allowed to use negative values (e.g., -20px), which would pull the clip <em>out of </em> the element area.</p>
        <p><span class="textbold">Note:</span> Older versions of Internet Explorer don't like the clip property. IE ignores the required comma separated values and only supports an optional comma-less method of separating values. </p>
        <h2>Creating and Using ID Selectors </h2>
        <p>Using ID selectors along with div elements is an ideal way to split up your page  into logical chunks, based on a content section's <em>role </em>on a page (whether it be a page header, footer, or navigational element). Not only does it make it easy to manipulate these different parts of a page using CSS, but breaking down  the content by function also makes more <em>meaningful </em>sense of the HTML code. A couple of things to keep in mind, however, as you endeavor to assign ID tags to sections of a Web page: </p>
        <p><strong class="subSubhead">1. Remember that you can only assign one HTML element a particular ID tag. </strong> </p>
        <p>If you call one div element &quot;navigation&quot;, you cannot use that ID name in another div on the Web page. If you need to assign a particular role to more than one element on a page, use the class attribute instead. </p>
        <p><span class="subSubhead"><strong>2. Don't imply presentational aspects in your ID names. </strong></span> </p>
        <p>Even if you do plan on putting your navigation menu to the right of your main content, don't name it something like &quot;rightcol&quot;. You want to assign an ID name based on what the element <em>does</em>, rather than <em>what it looks like</em>. So, your navigation menu should be called something like &quot;nav&quot;. That way, if you (or your client) ever decide to change the location of the navigation menu (like to the left of the main content instead), you aren't stuck with an ID name that implies it should be somewhere else! </p>
        <p>This hearkens back to golden rule: Presentation should be strictly separated from content. Nothing in your HTML should control (or imply) how the page looks. </p>
        <span class="textbold">Extra Practice: </span>Add special controls to page elements. 
        <h1>Column-Based Layouts </h1>
        <p>Let's switch gears now to look at how to create columns in your layouts. Most professional Web sites  feature some version of the column-based layout. A more minimalist site may get away with a single column, but a robust site with more information will probably be split  into two or more columns. </p>
        <table width="100" border="0" align="center" cellpadding="2" cellspacing="2">
          <tr>
    <td height="58"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/satsu.jpg" width="350" height="349"></td>
          </tr>
          <tr>
    <td height="17" class="subtext"><div align="center">The site may look complex, but it's a one-column layout. </div></td>
          </tr>
          <tr>
    <td height="17" class="subtext"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/modernblue.jpg" width="350" height="246"></td>
          </tr>
          <tr>
    <td height="17" class="subtext"><div align="center">This sophisticated design   is simply a version of a multi-column
      layout. </div></td>
          </tr>
        </table>
        <p>The main strategy for creating a column-based layout is to: </p>
        <table width="400" height="112" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr valign="top" bgcolor="c6d6e6">
    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
            <td height="9">&nbsp;</td>
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
          </tr>
          <tr bgcolor="c6d6e6">
    <td width="9" height="78">&nbsp;</td>
            <td><ul>
    <li>    
          <p> Split up the HTML page into sections (header, menu, and so on) using div tags and the ID attribute.</p>
                </li>
                <li>
          <p>Size and position those divs using CSS. </p>
                </li>
            </ul></td>
            <td width="9">&nbsp;</td>
          </tr>
          <tr valign="bottom" bgcolor="c6d6e6">
    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
            <td width="99%" height="18">&nbsp;</td>
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
          </tr>
        </table>
        <p class="Subhead">Fixed and Fluid </p>
        <p>There are two main kinds of layouts: fixed and fluid. </p>
        <p>A <strong class="textbold">fixed layout </strong> is one in which the columns are a static width; they remain the same size no matter how big the browser window is. Fixed columns are created by setting a <em>width</em> to the relevant div. If we want our &quot;main&quot; div to be 350 pixels wide, we would write the div ID like this: </p>
        <pre>#main {
    width: 350px;
} </pre>
        <p>A <strong class="textbold">fluid layout </strong> is one in which the columns stretch or shrink as the browser window is resized. They are created by assigning a percentage to the relevant div. Below, we're telling the browser that the &quot;main&quot; div is 45% of the width of the containing element: </p>
        <pre>#main {
    width: 45%
} </pre>
        <p>One advantage  of a fluid layout is that it takes advantage of all the space on the screen; you aren't left with large swaths of empty space. And, all of your content fits inside the browser window; you don't have to worry about text being cut off, or forcing your users to scroll horizontally in order to see the rest of the page. </p>
        <p>A  disadvantage<strong class="textbold"> </strong> of a fluid layout is that you ultimately have less control over the design when you can't predict the exact size of the elements on the screen. And, if text is squeezed into too small of a space, or columns are stretched out over too large an area, your page can look odd or even be illegible. </p>
        <p>In short, both fixed and fluid layouts have their advantages and disadvantages, and you'll have to decide which one to implement according to the needs of your particular site (or your particular design tastes). </p>
        <p>Let's work through creating a few fixed and fluid layouts. Open the
          condos.html file in your condos folder and create a CSS document called
          condos.css to follow along. </p>
        <h2>One-Column Fluid Layout </h2>
        <p>The easiest layout to create is the one-column fluid layout. You just have to assign a percentage to the left and right margin of the body element. </p>
        <p>For example, you can use this CSS  to style the body element of the page: </p>
        <pre>body {
    font: 13px verdana, sans-serif;
    background-color: #cad6d7;
    <strong>margin: 0 25%;
</strong>} </pre>
        <p>The result in your browser is this: </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/monolith1.gif" width="300" height="393"></p>
        <p align="left"><br>
        <span>The margin is set to be 0 at the top and bottom and 25% on the sides.</span></p>
        <h2>One-Column Fixed Layout </h2>
        <p>Creating a centered, fixed one-column layout is
          a bit more involved. First, wrap all the content in your page body
        in a div, and give it an ID attribute: </p>
        <pre>&lt;div id=&quot;content&quot;&gt;&lt;/div&gt; </pre>
        <p>Then, apply a width, some padding, alignment, background color, and border to this div: </p>
        <pre>#content {
    <strong>width: 500px;
    </strong>padding: 15px;
    text-align: justify;
    background-color: #cad6d7;
    border: 1px solid black;
} </pre>
        <p>Next, add a 50% padding to the body element: </p>
        <pre>body {
    font: 13px verdana, sans-serif;
    <strong>padding-left: 50%;
</strong>} </pre>
        <p>Finally, add a left margin to the div that is equal to <em>half </em>the width of the column: </p>
        <pre>#content {
    width: 500px;
    <strong>margin-left: -250px;
    </strong>padding: 15px;
    text-align: justify;
    background-color: #cad6d7;
    border: 1px solid black;
} </pre>
        <p>This gives us a page that looks like this: </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/mono2.gif" width="399" height="263"></p>
        <h2>Two-Column Fluid Layout </h2>
        Let's move on to creating a two-column fluid layout which, when we're through, will look something like this:
<p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/mono3.gif" width="350" height="252"></p>
<p>The main column should be fluid, but the navigation column's width will be fixed. Delete your &quot;content&quot; div, and remove everything from your CSS file: </p>
<p>You'll see that your document contains some other divs, sectioning
  off the header, main text column, and navigation:</p>
<pre>&lt;div id=&quot;header&quot;&gt;
&lt;h1&gt;The Monolith&lt;/h1&gt;
&lt;/div&gt;
&lt;div id=&quot;main&quot;&gt;
&lt;em&gt;The Monolit
...
&lt;/div&gt;
&lt;div id=&quot;menu&quot;&gt;
&lt;a href =&quot;blank&quot;&gt;Views&lt;/a&gt;
...
&lt;/div&gt;</pre>
<p>Essentially, what you're going to do is float  the menu to the right. As all floated elements need a designated width, we are going to assign the menu column a width, as well as some other attributes: </p>
    <pre>#menu {
    <strong>float: right;
    </strong><strong>width: 150px;</strong>
    margin-right: 1.67em;
    border: 1px solid black;
    padding: 10px 1em 10px 1em;
} </pre>
    <p>We're also going to add a left and right-hand margin to the body element to squeeze the columns in a little, as well as specify a font and background color: </p>
    <pre>body {
    <strong>margin-left: 10%;
    </strong><strong>margin-right: 10%;
    </strong>font: 0.9em/1.5em Verdana, sans-serif;
    background-color: #cad6d7;
} </pre>
    <p>The only thing left to do is to tweak some of the lesser aesthetic properties of the  menu:</p>
    <pre>#menu {
    float: right;
    width: 150px;
    <strong>margin-top: 5px;
    background-color: #f3deee;</strong>
    margin-right: 1.67em;
    border: 1px solid black;
    padding: 10px 1em 10px 1em;
} </pre>
    <p>Notice that the menu is floated, but far down the page because its div in
      the HTML code is after the main div. This is an easy fix: simply cut out
      the entire menu div and paste it above the main div in the HTML page. The
      order of your divs in your  code matters.</p>
    <h2>Two-Column Fixed Layout </h2>
    <p>You can create a fixed-width two-column layout similarly. Instead of setting the width of the main column using percentages, however, you set it using a length (like pixels). </p>
    <p>Then, just give the body element a width, which will thereby set the width for the header and navigation column as well (the navigation column will take up the remainder of the width of the body&#8212;here, 360 pixels&#8212;and the header will span the whole length of the body):</p>
    <pre>body { 
    margin: 10px;
    padding: 0;
    <strong>width: 800px;</strong>
    font: 0.9em/1.5em Verdana, sans-serif;
    background-color: #cad6d7;
}
#header {
    margin-left: 10px;
}
#main {
    float: left;
    <strong>width: 440px;</strong>
    padding: 10px 1em;
}
#menu {
    padding: 30px;
}</pre>
    <p>The page will remain the same as the browser resizes to be smaller. When the browser size becomes narrower than 800px, the width of the body, a scroll bar will appear so that the user can scroll to the right to see any content on the page that is outside the browser window.&nbsp;</p>
    <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/monolith.gif" width="350" height="251"></p>
    <span class="textbold">Extra Practice: </span><span>Create a page layout with fixed and fluid columns. </span>
    <h1>Comparing Structural and Presentational Markup </h1>
    <p>The beauty of CSS is its ability to completely alter the look of a Web
      page without touching the underlying HTML. The paradigm demonstration
      of CSS's power is the CSS Zen Garden (<a href="http://csszengarden.com" target="_blank">csszengarden.com</a>),
      which showcases dozens of CSS style sheets created by graphic artists as
      applied to <em>one </em>HTML document. </p>
    <p>Below is a screenshot of the CSS Zen Garden page without a style sheet applied. Notice how readable it is, even in its bare bones state: </p>
    <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/zen1.gif" width="350" height="232"></p>
    <p>Then, we start to see the transformative power of CSS as we add a stylesheet: </p>
    <table width="100" border="0" align="center" cellpadding="2" cellspacing="2">
      <tr>
        <td height="24"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/organica.gif" width="350" height="237"></td>
      </tr>
      <tr>
        <td height="17" class="subtext"><div align="center">CSS Zen Garden dressed
    in a style called &quot;Organica
    Creativa&quot; </div></td>
      </tr>
    </table>
    <p>So, we've radically changed the look of the site <em>just by styling the page with CSS</em>. We haven't touched the HTML code! The power of CSS to manipulate the way elements look is evident when we compare the page with and without a style sheet. Importantly, all of the structure and content of the page is intact <em>without </em> the CSS (which shows how accessible the page would be to non-standard browsers). Any and all presentational aspects are applied using the CSS style sheet. </p>
    <p>And we can change the look of the site completely, by simply switching the style sheet: </p>
    <table width="100" border="0" align="center" cellpadding="2" cellspacing="2">
      <tr>
        <td height="24"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/pink.gif" width="350" height="214"></td>
      </tr>
      <tr>
        <td height="17" class="subtext"><div align="center">This style is called &quot;Pretty
    in Pink.&quot; </div>        </td>
      </tr>
    </table>
    <p>Here we have the <em>same </em>page, the <em>same </em>HTML structure,
      just different styling applied to the elements. So, here, we've not only
      changed the colors of the elements and their underlying graphic images,
      but we've also changed <em>where </em>the main sections (the menu,
      main content, header, and so on) are located on the page. </p>
    <p>The CSS Zen Garden is an excellent resource for understanding how to push the envelope of CSS-enabled designs. For more information and further introduction into CSS, check out the book <em>The Zen of CSS Design</em>. It's by the site's owner Dave Shea and Sessions course developer Molly E. Holzschlag. </p>
    <h1>Troubleshooting CSS Positioning and Browser Inconsistencies</h1>
    <p>Despite how powerful, versatile, and easy-to-use CSS is, beginning designers often become quite frustrated when taking a stab at creating their first page layouts. The &quot;rules&quot; that browsers are supposed to follow when floating, positioning, and stacking elements can be quite complicated, and, to make matters worse, not all browsers actually <em>follow </em> the rules. This can result in pages that behave unexpectedly, erratically, and differently in different browsers. </p>
    <p class="Subhead">CSS Troubleshooting Basics</p>
    <p>So, what do you do when you're having trouble with a CSS-based layout? Rather than throw up your hands and revert back to table-based layouts, just take a deep breath, relax, and try the following tips: </p>
    <p class="subSubhead">1. Don't reinvent the wheel.</p>
    <p>Many professional designers  have already come up with clever and ingenious ways to circumvent the various glitches and browser bugs that make trouble for CSS-based layouts. There is no reason not to take advantage of their wisdom. Make use of the various methods, tutorials, and tips out there for creating CSS layouts. There are oodles! </p>
    <p class="subSubhead">2. Make sure your code validates. </p>
    <p>We've already covered this in a previous lecture, but it's worth repeating. Most browsers try to make sense of invalid or otherwise <em>bad </em> markup, but not all of them reconcile errors in the same way or to the same degree. Coding errors can make your page behave unpredictably, and, given all the tools out there to clean up your code, there's little reason to have invalid code. </p>
    <p class="subSubhead">3. Be aware of the box model problem </p>
    <p>CSS elements, as you know, have content, padding, borders, and margins. When you specify a width  for an element in CSS, what exactly are you specifying a width <em>for</em>? According the W3C standards, you are specifying the width for the content only. The padding, borders, margins are all extra, and are not included as part of the &quot;width&quot; calculation. For example, suppose you code the following: </p>
    <pre>#box {
    width: 100px;
    padding: 10px;
    border: 10px;
} </pre>
    <p>The W3C would say that the width of the <em>content</em> is 100 pixels, and the width of the entire element is 160 pixels: </p>
    <table width="300" height="130" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr valign="top" bgcolor="c6d6e6">
        <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
        <td height="9">&nbsp;</td>
        <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
      </tr>
      <tr bgcolor="c6d6e6">
        <td width="9" height="96">&nbsp;</td>
        <td><p>100 pixels (for the content) +<br>
          10 pixel left-hand padding +<br>
          10 pixel right-hand padding +<br>
          10 pixel left-hand border +<br>
10 pixel right-hand border +<br>
<br>
          =<em> 140 pixels </em></p>          </td>
        <td width="9">&nbsp;</td>
      </tr>
      <tr valign="bottom" bgcolor="c6d6e6">
        <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
        <td width="99%" height="18">&nbsp;</td>
        <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
      </tr>
    </table>
    <p>        Unfortunately, when Microsoft started implementing CSS into Internet Explorer 5 for Windows, they decided to interpret the box model differently. According to Internet Explorer's box model, when you specify a width for a CSS element, you're not just specifying the width of the content; you're actually specifying the width of the content <em>plus </em>its borders and padding (but not the margins). Confusing, I know.</p>
    <p>Let's look at the above code again. According to IE, the width of the entire element would <em>remain</em> 100 pixels (not 140 pixels). Instead of expanding the box to add borders and padding, thereby increasing the width of the entire element, IE would shrink the <em>content</em> in its effort to include the padding and borders in the entire width.</p>
    <p>So the width of the element's content would shrink to 60 pixels  (100 pixels minus the margins and padding): </p>
    <table width="300" height="130" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr valign="top" bgcolor="c6d6e6">
        <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
        <td height="9">&nbsp;</td>
        <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
      </tr>
      <tr bgcolor="c6d6e6">
        <td width="9" height="96">&nbsp;</td>
        <td><p>100 pixels (for the content)-<br>
          10 pixel left-hand padding-<br>
          10 pixel right-hand padding -<br>
          10 pixel right-hand border -<br>
          10 pixel left-hand border<br>
          <br>
          = <em>60 pixels </em></p>          </td>
        <td width="9">&nbsp;</td>
      </tr>
      <tr valign="bottom" bgcolor="c6d6e6">
        <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
        <td width="99%" height="18">&nbsp;</td>
        <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
      </tr>
    </table>
    <p>Here's a visual explanation:</p>
    <table width="100" border="0" align="center" cellpadding="2" cellspacing="2">
      <tr>
        <td height="24"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/boxmodels.jpg" width="299" height="414"></td>
      </tr>
      <tr>
        <td height="17" class="subtext"><div align="center">This illustration of the box model problem from Wikipedia.org might help you visualize the issue.</div></td>
      </tr>
    </table>
    <p>When attempting cross-browser/cross-platform designs, a change in the interpreation of our content's width can really affect our designs. When IE 5 came out, elements were a lot narrower than when displayed in other browsers that adhered to W3C standards. This wreaked havoc on CSS page layouts, and various hacks had to be invented to correct this problem. </p>
    <p class="subSubhead">4. Choose a solution to the box model problem.</p>
    <p>When your layout doesn't look how you expect it to, you have several possible solutions:</p>
    <p class="textbold">Solution one: Declare the correct DOCTYPE.</p>
    <p>While Internet Explorer 6 rectified the box model, Microsoft wanted to ensure that pages designed for IE 5 were backwards-compatible, so they gave designers the ability to specify when a page should be rendered using the old standards (what's known as <span class="textbold">quirks mode</span>). Only when a page is rendered in <span class="textbold">standards mode</span> will Internet Explorer use the W3C box model. </p>
    <p>So, how do you make sure Internet Explorer is in standards mode when it displays your Web page? You have to declare the right DOCTYPE. In short, to ensure that Internet Explorer renders your page using the correct box model:</p>
    <table width="400" height="82" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr valign="top" bgcolor="c6d6e6">
        <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
        <td height="9">&nbsp;</td>
        <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
      </tr>
      <tr bgcolor="c6d6e6">
        <td width="9" height="48">&nbsp;</td>
        <td><ul>
            <li>Declare the correct DOCTYPE.</li>
            <li>Do so in the <em>first </em>line in your  document. </li>
            <li>Do so <em>without typos</em>!</li>
        </ul></td>
        <td width="9">&nbsp;</td>
      </tr>
      <tr valign="bottom" bgcolor="c6d6e6">
        <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
        <td width="99%" height="18">&nbsp;</td>
        <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
      </tr>
    </table>
    <p>This solution should be your first choice when working on box model issues. If you are absolutely, positively sure that you have declared the DOCTYPE in the first line and with no typos, but are still experiencing box model issues, there are additional solutions to try...</p>
    </blockquote>
      <blockquote>
        <p class="textbold"> Solution two: Use the box-sizing property.</p>
        <p>The advent of CSS3, which we'll introduce in detail in the next lecture, brings a host of new CSS properties to the table. One of these properties is called  <code>box-sizing</code>. This property defines how the browser interprets the box model. That is, whether the width and height settings include the border and padding or not. In other words, you can make modern browsers behave like Internet Explorer in quirks mode.  </p>
        <p>To do this, just set the <code>box-sizing</code> property to <code>border-box</code> (which includes the padding and border in the width and height measurements), as opposed to <code>content-box</code> (which excludes the padding and border from these measurements). Note that Firefox alternatively uses the <code>-moz-box-sizing</code> property, and Safari uses <code>-webkit-box-sizing</code>.  Below is an example of applying these three properties to an element id:</p>
        <pre>#sidebar {
    width: 300px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; 
}    </pre>
        <p>While it may be an odd solution to force browsers to render elements as an outdated (and non-standards compliant) browser would, it does have the desired effect of making your results consistent and predictable. Sometimes if you can't beat 'em, join 'em. </p>
        <p>These properties are supported by IE8+, Firefox 1.0+, Opera 7.0+, and Safari 3.0+. </p>
        <p class="textbold">Solution three: Use conditional comments.</p>
        <p>The &quot;conditional comments&quot; trick is not only useful with the box model problem, but also works for any browser bugs particular to Internet Explorer (and, unfortunately for a browser that dominates the market, there are many).  </p>
        <p>There is a special set of comments that only Internet Explorer recognizes and understands. Enclosing any bit of HTML within these comment is ignored by any other browser. Here is an example of a conditional comment: </p>
        <pre>&lt;!--[if IE 8]&gt; Any HTML inserted here will be ignored 
by all browsers except Internet Explorer 8.
&lt;![endif]--&gt;</pre>
        <p>If you want to include some HTML specifically for Internet Explorer 8 and <em>below</em>, use the following conditional comment tags: <code>&lt;!--[if lte IE 8]&gt;&lt;![endif]--&gt;</code> Any HTML inserted between these tags will be ignored by all browsers except Internet Explorer 8 and below.  The <code>lte</code> within the comment stands for &quot;less than or equal to.&quot; You can also use <code>gt</code> (&quot;greater than&quot;), <code>gte </code> (&quot;greater than or equal to&quot;)... you get the picture. </p>
        <p>If you want to target any Internet Explorer version, just use: <code>&lt;!--[if IE]&gt;&lt;![endif]--&gt; </code> Any HTML inserted here will be ignored by all browsers except Internet Explorer.  </p>
        <p>Note that we can only use conditional comments within the HTML code; we can't use it in our CSS. So how can we use these special comments to cater our CSS to Internet Explorer peculiarities? We can create a separate CSS file, just for Internet Explorer, and then link to this file within the head of our HTML file, like so:</p>
        <pre>&lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;

&lt;!--[if IE 8]&gt;
&lt;link href=&quot;ie.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;![endif]--&gt;</pre>
        <p>By placing this conditional comment below the link to our standard CSS file, then all browsers pull in the style.css file, but only Internet Explorer pulls in our special ie.css file.  </p>
        <p>When Internet Explorer renders the page, any CSS that is included in this additional file overrides the CSS code in the standard CSS file. For instance, we can include different widths and heights for certain elements in the ie.css code that compensate for Internet Explorer's box model bug, thus ensuring that our browsers render the layout consistently. </p>
        <p class="textbold">Solution four: Applying padding/border to parent elements.</p>
        <p> It's worth noting that the rendering bug we're trying to solve happens only when an element has a declared width and either a value set on its padding or borders. Another strategy to avoid all this CSS hackery is to apply the padding to an element's parent and leave the width on the child&mdash;or vice versa. This may entail wrapping the offending div within an additional div, like so:</p>
        <pre>&lt;div id=&quot;wrapper&quot;&gt;
&lt;div id=&quot;sidebar&quot;&gt;
...
&lt;/div&gt;
&lt;/div&gt;</pre>
        <p>Then, in your CSS, apply the desired padding to the wrapper, and size the sidebar: </p>
        <pre>#wrapper {
    padding-right: 30px 
} 
#sidebar { 
    width: 300px 
}</pre>
        <p>While effective, the downside to this method is that it may require you to add some additional (and non-semantic) divs to your markup.</p>
        <p class="Subhead">Clearing Floats</p>
        <p>Another display bug that you are likely to encounter, and need a solution for, relates to floats, particularly when nesting a float inside of a container element. </p>
        <p>Imagine that you are floating an element&#8212;say, a sidebar&#8212;within another element with some main content. If there isn't much content in this floated element, and the sidebar is shorter than the container element, then all is well. But if the floated sidebar element becomes longer than the container, then we end up with something like this: </p>
        <table width="100" border="0" align="center" cellspacing="2" cellpadding="2">
          <tr>
            <td width="405"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l5_clearfloat1.jpg" width="400" height="261"></td>
        </tr>
          <tr>
            <td class="subtext"><div align="center">The messy result of nesting floats with an unbalanced amount of content</div></td>
        </tr>
            </table>
        <p>Gah! What we want to happen is for the containing element to <em>completely</em> <em>contain</em> the floating element, so that its border extends all the way down and around the float. But what actually happens is that the borders of the containing element stop as soon as its content stops, and the float dangles rather unattractively beneath it. </p>
        <p>How can we get the containing element to behave as we want it to? There are a few popular methods to solving the &quot;float clearing&quot; problem: the generated content solution (sometimes called the &quot;clearfix&quot; solution since the class selector is often called <code>.clearfix</code>) and the &quot;overflow workaround.&quot;</p>
        <p class="subSubhead"> 1. The generated content (&quot;clearfix&quot;) solution</p>
        <p>Tony Aslett, along with <a href="http://www.positioniseverything.net/" target="_blank">positioniseverything.net</a>, came up with a clever method of clearing floats. But, before we try out his method, let's briefly look at where it came from.  An old method for clearing floats involved adding an additional element in the container element, and then applying the <code>clear</code> property to that element with CSS. While the method worked, it involved adding superfluous markup to our HTML document for the sake of presentation, which violates the spirit (if not the rule) of separating presentation from content. </p>
        <p>Aslett borrowed from this method, but instead of adding extra content to the HTML portion document, he added extra content via the CSS. How is that done? CSS is not in the business of adding content, only styling it, right? </p>
        <p>Well, yes and no. There are a few CSS pseudo-selectors that can be used to add content to an element, one of which is the <code>:after</code> pseudo-selector. So, what you can do is add a bit of content (say, a period) to the containing element via this pseudo-class, and then apply the clear property to that bit of content. The CSS ends up looking something like this: </p>
        <pre>.clearfix:after {
    content: &quot;.&quot;;
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; 
}        </pre>
        <p>Note that we've also set its height to zero, and the visibility to <code>hidden</code>, so that the period doesn't actually show up to users in the containing box. Now, all that's left is to add this class to the containing element within our HTML:</p>
        <pre>&lt;div class=&quot;container clearfix&quot;&gt;...&lt;/div&gt;</pre>
        <p>Now, our problem is fixed: </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/l5_clearfloats2.jpg" width="400" height="263"></p>
        <p>While this method works, there is a bug that keeps this method from displaying properly in Internet Explorer. Older versions of IE don't support generated content CSS selectors. This is important to know, but does get a bit complex, I'll admit. You can <a href="clearfix.html" target="_blank">read the details here</a> or print and save them for when you're feeling more comfortable. </p>
        <p class="subSubhead">2. The overflow solution</p>
        <p>There is also a solution that makes use of the <code>overflow</code> property we learned earlier. This solution, attributed originally to Paul O'Brien, applies this property (setting it to <code>auto</code>, <code>hidden</code>, or <code>scroll</code>), as well as a width, to the containing div:</p>
        <pre>.container { 	
    overflow: hidden;
    width: 100%; 
}</pre>
        <p>Boom! That's it.  Well, there are some drawbacks. </p>
        <p>Setting the <code>overflow</code> property (which we cover in a little bit more detail below) to <code>hidden</code> is recommended above the other two choices (of <code>auto</code> or <code>scroll</code>) as it avoids the default scroll bars of the scroll value. Also, some browsers might display a scroll bar if the width of the child element exceeds the stated width of its parent.  </p>
        <p>Either the clearfix or the overflow solutions may get the job done. My advice is to use the solution that works best for your needs.</p>
        <h3 class="Subhead">Further Troubleshooting Resources</h3>
        <p>Unfortunately, Internet Explorer is known for many browser bugs in addition to its issues with the box model and generated content selectors. If you're having problems getting a page to look right in Internet Explorer (or any other particular browser), and you know that your HTML and CSS validates, you might want to check out <a href="http://www.positioniseverything.net" target="_blank">positioniseverything.net</a>, which explains CSS bugs in various browsers (and how to get around them). </p>
    </blockquote></td>
  </tr>
  <tr>
    <td valign="top" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15">&nbsp; </td>
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15">&nbsp;</td>
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15"><blockquote>&nbsp;</blockquote></td>
  </tr>
  <tr valign="top">
    <td height="218">
      <div align="center"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/in_the_next_lesson.gif" width="150" height="22">
          <table width="150" border="0" cellpadding="5" cellspacing="0" bgcolor="#EEEEEE">
    <tr>
      <td class="tinytext"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn how to create an HTML form and add basic form elements.<br>
        <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn about the purpose and compatibility of CSS3.<br>
        <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Explore special CSS3 visual effects: rounded corners, shadows, and gradients.<br>
        <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/bullet.gif"
        width="4" height="6" naturalsizeflag="0" align="BOTTOM"> Learn how to create horizontal and vertical list-based navigation  with CSS.</td>
            </tr>
          </table>
    </div></td>
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/vertical_bar.gif">&nbsp;</td>
    <td>
      <blockquote> <img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/this_lesson.gif" width="400" height="22">
          <table width="400" border="0" cellpadding="5" cellspacing="0" bgcolor="#EEEEEE">
    <tr>
      <td height="93"><p align="left"><strong>Discussion</strong>
Share your thoughts and opinions with other students at the Discussions Board.</p>
                <p align="left"><strong>Exercise</strong>
          Lay out a page using CSS to create a two-column format with box-level positioning and floats. </p>              </td>
            </tr>
          </table>
        <p>&nbsp;</p></blockquote></td>
  </tr>
</table>
</body>
</html>

