<html>
<head>
<title>Cityscape via Photoshop</title>
<X-SAS-WINDOW TOP=50 BOTTOM=619 LEFT=104 RIGHT=706>

<link href="../coursestyles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {
	color: #666666;
	font-style: italic;
	font-size: 12px;
}
-->
</style>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="102%" border="0" cellspacing="0" cellpadding="0" height="86">
  <tr bgcolor="#FFFFFF"> 
    <td colspan="2" height="20"> 
      <p class="topline"><strong>&nbsp;&nbsp;HTML and CSS </strong><strong></strong> |
      Cityscape via Photoshop</p>
    </td>
  </tr>
  <tr> 
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" width="180"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/logo_sessions_watermark.gif" width="180" height="66"></td>
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" valign="top" align="left" width="90%"><p><br>
    </p>
    </td>
  </tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" rowspan="2" width="170">&nbsp;</td>
    <td valign="top" rowspan="2" width="580"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="18">&nbsp;</td>
        </tr>
        <tr> 
          <td> 
            <p class="LessonTitle"><b>Cityscape via Photoshop</b></p>
          </td>
        </tr>
      </table>
      <blockquote>
        <p>Here's how I prepared the cityscape as a seamless image for use in
          my fireworks page.</p>
        <h3 class="Subhead">Offset Filter, Gradient Editor, and Clone Stamp Tool </h3>
        <p align="left">Upon bringing the photograph into Photoshop, the first
          thing I did was use the Eyedropper tool to pick a dark color from
          the nighttime sky as my foreground color. Then I switched to the Gradient
          tool  and selected the Foreground to Transparency setting
          in the options bar (the second option from the left in the top row). </p>
        <table width="100" border="0" align="center" cellpadding="2" cellspacing="2">
          <tr>
            <td height="45"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/cs6/gradienteditor.jpg" width="350" height="375"></td>
          </tr>
          <tr>
            <td height="17" class="subtext"><div align="center">Click the gradient ramp in the options bar (when
              the Gradient tool is selected) to reach the Gradient Editor.</div></td>
          </tr>
        </table>
        <p>Next, I created a gradient on a separate layer in Photoshop that makes
          the top of the graphic so that the fade to transparency happens about
          halfway through the image, like so: </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/cs6/citygradient.jpg" width="500" height="149"></p>
        <p>This technique allows me to set the background color in the Web page
          to match the top of the graphic for a seamless transition between the
          Web page and the image. </p>
        <p>Speaking of seamless, the next step is to work on the cityscape itself.
          I want the landscape to appear as seamless as possible. This means
          that when the image starts to tile from the left to the right, one
          can see when the image starts to repeat. Much like with wallpaper,
          you don't want to see a pattern�but rather  see the entire image. </p>
        <p>This is a cool trick I picked up a long time ago: Use the Offset filter.
          It comes bundled with your copy of Photoshop. <span class="text">Select</span><span class="textbold"> Filter &gt; Other &gt; Offset</span> to
          bring up this dialog: </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/cs6/offset.jpg" width="500" height="250"></p>
        <p>Here, I set the Horizontal offset to 600 pixels and left the vertical at
          0 and clicked OK. This allowed me to easily see what would happen
          if I set the image as-is, to tile in the Web page. </p>
        <p>To fix the seam, I start using Photoshop's Clone Stamp tool  and then work on copying parts from one side to another of the
          photograph's
          edge. </p>
        <p>It's a bit of an art form and each image is different. Also, the Clone
          Stamp tool takes some time to get used to, but you should be able to
          have a passable bridge between both sides of the image.</p>
        <p>When I'm done, I have three layers in my Photoshop file: the nightfall
          gradient, the copy of the cityscape, and the original cityscape in
          the Background layer, in that order. </p>
        <p><span class="textbold">Note:</span> The Background layer is a locked file that I use as a backup
          in case I altered the copy of the cityscape in some wrong way. That
          way I can easily have a fresh copy of the cityscape by duplicating
          the Background layer.</p>
        <p>With my cityscape digital imaging done, I export the image as a JPEG
          so it's ready to use on my page. Select <span class="textbold">File &gt; Save
          for Web   </span>(CS5 users, select<span class="textbold"> File &gt; Save
          for Web &amp; Devices</span>) to
        bring up the dialog and save the file.</p>
        <p>When your image is done, head back to the exercise to work on your
          page.<br>
          <br>
        </p>
      </blockquote></td>
  </tr>
  <tr> </tr>
</table>
<table width="763" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="163" valign="top" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15">&nbsp; 
    </td>
    <td width="12" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15">&nbsp;</td>
    <td width="588" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15"><blockquote>&nbsp;</blockquote>    </td>
  </tr>
</table>
</body>
</html>

