<html>
<head>
<title>Fireworks via Photoshop</title>
<X-SAS-WINDOW TOP=50 BOTTOM=619 LEFT=104 RIGHT=706>

<link href="../coursestyles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {
	color: #666666;
	font-style: italic;
	font-size: 12px;
}
-->
</style>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="102%" border="0" cellspacing="0" cellpadding="0" height="86">
  <tr bgcolor="#FFFFFF"> 
    <td colspan="2" height="20"> 
      <p class="topline"><strong>&nbsp;&nbsp;HTML and CSS </strong><strong></strong> |
      Fireworks via Photoshop</p>
    </td>
  </tr>
  <tr> 
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" width="180"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/logo_sessions_watermark.gif" width="180" height="66"></td>
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" valign="top" align="left" width="90%"><p><br>
    </p>
    </td>
  </tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" rowspan="2" width="170">&nbsp;</td>
    <td valign="top" rowspan="2" width="580"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="18">&nbsp;</td>
        </tr>
        <tr> 
          <td> 
            <p class="LessonTitle"><b>Fireworks via Photoshop</b></p>
          </td>
        </tr>
      </table>
      <blockquote>
        <p>Here's how I prepared the fireworks to match the cityscape sky.</p>
        <p>After opening the firework images into Photoshop, I make a duplicate
          of the Background layer (the fireworks image).</p>
        <p>I then click on the eyeball icon for the Background (bottom) layer in
          the Layers panel to hide that one from view. </p>
        <p>Next, I open up the Levels dialog  (go to <span class="textbold">Image &gt; Adjustments &gt; Levels</span>).
          This dialog  showcases the brightness distribution of the image:</p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/cs6/levels1.jpg" width="350" height="327"> </p>
        <p> What I want to do is drop out the &quot;static&quot; in the night
          sky and make it pitch black. I do this by bringing in the sliders from
          the outside in providing a sharper contrast in the image: </p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/cs6/levels2.jpg" width="350" height="329"></p>
        <p>With that in place, I use the Color Range selection method to pick
          most of the color in the night sky. Go to <span class="textbold">Select &gt; Color
          Range</span> to bring
          up the dialog:</p>
        <p align="center"><img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/cs6/colorrange.jpg" width="300" height="343"> </p>
        <p>I select a portion of the night sky in the thumbnail in the dialog
           and set the Fuzziness slide to a value of around 40. This selects
          most of the night sky for me. Then I hit the Delete button. This should
          eliminate most of the nighttime sky from the image.</p>
        <p>The next steps are used to help create a seamless transition for the
          Fireworks to the Web page's background. First, I add a new layer and
          fill it with the musty color used in the cityscape. Then I set the
          layer with this color from Normal setting to Linear Dodge (Add) using the menu at the top of the Layers panel.</p>
        <p>This gives the appearance of the fireworks exploding over our intended
          background color. However, in order to export as a GIF or PNG with
          transparency, we need to delete most of this background sky.</p>
        <p>To do this, repeat the same steps for removing the original nighttime
          sky. However, this time, you will delete most of the night sky
          color layer! </p>
        <p align="left">Why do this? Well, we want to create a smooth transition&#8212;so
          we need to apply or overlay the background color we want against the
          fireworks display. When we export the image with transparency, the
          fireworks image won't look out of place.</p>
        <p align="center"><span class="Subhead">Exporting to GIF and PNGs</span></p>
        <p align="left">Next step is the easiest part. Well, relatively. With
          the background deleted and only the firework being displayed, select<span class="textbold"> File &gt; Save
          for Web</span> (CS5 users, select<span class="textbold"> File &gt; Save
          for Web &amp; Devices</span>). Then set the options to export the image
          as a GIF:</p>
        <p align="center"> <img src="https://documents.sessions.edu/eforms/courseware/coursegraphics/htmlcss_images/cs6/gifsave.jpg" width="250" height="146"></p>
        <p>Also, experiment with the PNG-24 setting. With transparent PNGs, more
          than one color can be transparent. This makes for a more realistic
          layering effect when placing images on top of one another.</p>
        <p>When you're done, head back to the exercise to keep going!</p>
        <h3>&nbsp;        </h3>
      </blockquote></td>
  </tr>
  <tr> </tr>
</table>
<table width="763" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="163" valign="top" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15">&nbsp; 
    </td>
    <td width="12" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15">&nbsp;</td>
    <td width="588" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15"><blockquote>&nbsp;</blockquote>    </td>
  </tr>
</table>
</body>
</html>

