<html>
<head>
<script src="https://documents.sessions.edu/eforms/courseware/mmtools/2.0/tools.js" language="javascript"></script>

<title>Web Terminology Overview</title>
<X-SAS-WINDOW TOP=50 BOTTOM=619 LEFT=104 RIGHT=706>

<link href="../coursestyles.css" rel="stylesheet" type="text/css">

<style type="text/css">
.numbers {	color: #104B86;
	font-size: 16px;
	font-weight: bolder;
}
</style>
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="102%" border="0" cellspacing="0" cellpadding="0" height="86">
  <tr bgcolor="#FFFFFF"> 
    <td colspan="2" height="20"> 
    <p class="topline"><strong>&nbsp;&nbsp;<b>HTML and CSS 
    </b></strong>| Supplement</p>    </td>
  </tr>
  <tr> 
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" width="180"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/logo_sessions_watermark.gif" width="180" height="66"></td>
    <td background="https://documents.sessions.edu/eforms/courseware/new_standard_images/top_gray_bg.gif" height="66" valign="top" align="left" width="90%"><p><br>
    </p>

    </td>
  </tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" rowspan="3" width="170"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>

      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>

      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>

      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td valign="top" rowspan="3" width="580"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td> 
            <p class="LessonTitle"><b>Web Terminology Overview</b></p>

          </td>
        </tr>
      </table>
      <blockquote>
              <p> Let's run through some of the common terms associated with setting up your own Web site.</p>
              <p class="subhead1" align="center">Server</p>
              <p>A Web site is housed on a <span class="textbold">server</span>: a powerful computer that is able to host thousands of Web pages and serve  or deliver them to thousands or millions of users at the same time. </p>
        <p>
                
        The browser you use (Firefox, Explorer, or Safari, most likely) functions as your personal translator between the server and your computer when you surf the Web. When you click on a link, or type a Web address into your browser, the following events occur, almost instantaneously:</p>
        <table width="400" height="152" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr valign="top" bgcolor="c6d6e6">
                  <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
                  <td height="9">&nbsp;</td>
                  <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
                </tr>
                <tr bgcolor="c6d6e6">
                  <td width="9" height="118">&nbsp;</td>
                  <td><ol>
                    <li> <p>The browser communicates to the server, asking it for the Web page requested.
</p>
                    </li>
                                 
                    <li>
                      <p>The server sends the HTML page (as code) to your browser, together with any associated images and other files. </p>
                  </li>                    
                    <li>
                <p>   The browser translates the HTML code into the Web page you see on your computer screen (or handheld, or phone, or other device, as the case may be). </p></li>
                      
                  </ol></td>
                  <td width="9">&nbsp;</td>
                </tr>
                <tr valign="bottom" bgcolor="c6d6e6">
                  <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
                  <td width="99%" height="18">&nbsp;</td>
                  <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
                </tr>
        </table>
        <p class="subhead1" align="center">Naming (Domain, URL, DNS)</p>
        <p>To access any Web page, you must tell your browser the address of that specific page. This address is the <span class="textbold">URL</span>, or Uniform Resource Locator.</p>
        <p>Your browser then uses  the Internet to contact a huge database of Web sites called the Domain Name System. The<span class="textbold"> Domain Name System (DNS)</span> allows URLs to have real words in them, instead of the long strings of numbers the computer uses, called IP addresses. For instance, the IP address for the UPS Web site is 153.2.228.50. You can access the UPS Web site by typing in its IP address  (http://153.2.228.50), or by its domain name (www.ups.com).        </p>
        <p><span class="textbold">Important: </span>If you own a <span class="textbold">domain</span>, you own a Web site name. <em>A domain  does not store files</em>; it is merely a label to identify the Web site and a shortcut from the IP address.  </p>
        <p>You can use the <a href="http://www.internic.net/whois.html" target="_blank">Whois search at InterNIC</a>, or a Whois search on another domain name site, to see if your desired domain  is available.</p>
        <p class="subhead1" align="center">Hosting</p>
        <p>The files comprising a Web site  are stored on Web servers that are accessed by browsers. Providers of server space for your Web site are called <span class="textbold">hosts</span> or <span class="textbold">hosting providers</span>, and most charge a monthly fee for the space you are given. You can buy your domain name and hosting simultaneously, or if you already have a domain name, you can have that name "point" to your new host when you sign up. (Remember, a domain name is not a server or host. Your domain name &quot;points&quot; to your host.)</p>
<p>As was mentioned in Lecture One, you can pay for quality hosting, or try numerous sites that provide free hosting for minimal specs, such as these:</p>
        <table width="400" height="98" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr valign="top" bgcolor="c6d6e6">
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
            <td height="9">&nbsp;</td>
            <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
          </tr>
          <tr bgcolor="c6d6e6">
            <td width="9" height="64">&nbsp;</td>
            <td><ul>
              <li><a href="http://www.000webhost.com/" target="_blank">http://www.000webhost.com/</a></li>
              <li><a href="http://www.agilityhoster.com/" target="_blank">http://www.agilityhoster.com/</a></li>
              <li><a href="http://www.awardspace.com/web_hosting.html" target="_blank">http://www.awardspace.com/web_hosting.html</a></li>
              <li><a href="http://freehostia.com/free_hosting.html" target="_blank">http://freehostia.com/free_hosting.html</a></li>
            </ul></td>
            <td width="9">&nbsp;</td>
          </tr>
          <tr valign="bottom" bgcolor="c6d6e6">
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
            <td width="99%" height="18">&nbsp;</td>
            <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
          </tr>
        </table>
        <p class="subhead1" align="center">FTP</p>
        <p><span class="subtexthead">FTP</span> stands for File Transfer Protocol. This is how you will upload files from your computer to your server via your host. </p>
        <p>An <span class="textbold">FTP client</span> is software to enable you to access your server, using your login information from your host (for example: ftp.website.com, username, and password). <a href="http://fireftp.mozdev.org/" target="_blank">FireFTP</a> is the recommended FTP client for this course.</p>
        <p class="subhead1" align="center">Cache</p>
        <p>A <span class="textbold">cache</span>  is the  data that your browser temporarily stores on your computer while you're surfing the Web. These temporary files allow Web sites to load faster, by storing elements of them on your computer instead of retrieving them from the server every time. </p>
        <p>However, if you make a change to your site, upload it, and do not immediately see the change reflected on your computer (or worse, a client's!), your browser may be loading an older version of your site from the cache. You may have to reload the page or even &quot;clear the cache&quot; from your browser. Most browsers allow you to clear your cache from their preferences or menu bars.</p>
        <p class="subhead1" align="center">DNS Propagation</p>
        <p >Why is your brand new Web site not working? You know you uploaded your files properly with an FTP client, yet somehow your new site is not displaying at all. This occurrence may be  due to a process called DNS propagation.</p>
        <p >Each ISP (Internet Server Provider) caches its domain name records to speed the rate at which people can view Web sites.  This caching means  that each company or ISP  may only update their records every few days.  This slow updating of the servers' cache is called <span class="textbold">propagation</span>;  your Web site's DNS information is now being sent to  DNS servers across the Web. It's like a waiting period for your domain name to &quot;point&quot; to your host.</p>
        <p>When the propagation is complete, everyone can use your domain name to visit your new Web site. It can take anywhere from 36 to 72 hours for a new domain  to be totally in effect, but once it's done, you're all set. </p>
        <p><span class="textbold">Important:</span> The sooner you set up your domain and host, the less you'll have to worry about propagation. </p>
        <p class="subhead1" align="center">Review</p>
<table width="450" height="152" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr valign="top" bgcolor="c6d6e6">
    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lt.gif" width="9" height="9"></td>
    <td height="9">&nbsp;</td>
    <td height="9"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rt.gif" width="9" height="9"></td>
  </tr>
  <tr bgcolor="c6d6e6">
    <td width="9" height="118">&nbsp;</td>
    <td><ul>
      <li>
        <p>A <span class="textbold">server</span> is where the files for your site are stored.</p>
      </li>
      <li>
        <p>A <span class="textbold">domain</span> is the name of a Web site.</p>
      </li>
      <li>
        <p>A <span class="textbold">host</span> provides access to the server.</p>
      </li>
      <li>
        <p><span class="textbold">FTP (File Transfer Protocol)</span> is the process by which you transfer files from your computer to the server, via your host.</p>
      </li>
      <li>
        <p>A <span class="textbold">cache</span> is Web site data temporarily stored on your computer.</p>
      </li>
      <li>
        <p><span class="textbold">DNS propagation</span> is the process by which Internet service providers update their records to reflect current and new domain names.</p>
      </li>
    </ul></td>
    <td width="9">&nbsp;</td>
  </tr>
  <tr valign="bottom" bgcolor="c6d6e6">
    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_lb.gif" width="9" height="9"></td>
    <td width="99%" height="18">&nbsp;</td>
    <td width="9" height="18"><img src="https://documents.sessions.edu/eforms/courseware/new_standard_images/round_rb.gif" width="9" height="9"></td>
  </tr>
</table>
      </blockquote></td>
  </tr>
  <tr></tr>
  <tr> </tr>
</table>
<table width="763" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="163" valign="top" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15">&nbsp; 
    </td>

    <td width="12" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15">&nbsp;</td>
    <td width="588" background="https://documents.sessions.edu/eforms/courseware/new_standard_images/dot_line.gif" height="15"><blockquote>&nbsp;</blockquote>    </td>
  </tr>
</table>
</body>
</html>

