<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ColfaxProducts.exe" version="1.0.0.0" publicKeyToken="01df3313a29f2a10" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ColfaxProducts" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="ColfaxProducts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ColfaxProducts.exe" size="234464">
      <assemblyIdentity name="ColfaxProducts" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LP3vRDZNMnhodNk/ZQtIyJo+Prw9Niz9sEouZE013K4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ColfaxProducts.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UESDDDG\wbosw" issuerKeyHash="e00d4a05fa6c91c6d6011d0d17ae473e969e5e41" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UYLIQXJ3nhEqLymQQcSP8vRt3PTyv448sc8ykqWuCQ0=</DigestValue></Reference></SignedInfo><SignatureValue>aqhxi71mw84ZflZatOjBpgeVN3RP3RZsphwsrToBIa10jWCbGwmrfEi6wXMPhbfeGT5ZHlWHpoAh+F2hKJZwOYYDqe1BV2ukTV2fHSi5Rvrl3jZb3tTV/DYvWuS44HPeTheuNw81UXeETz+ykWRS03OQa0lFumyde945gitQehM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wkf5/gCnpwgSjfFWpoMfGLInrsGrwiiK1CfWQPfyk1LWgp8gX8JPtZNXfQBjk8E3rRG/fTwGohIG6jPw5eZCsA/8/Y24nF40ysXXaM083QzILM7mt09ErLmW0i4JffkCWFEv60MKirb2VyszxbG0rVqyX1DfXy1W7zKcS7gFYu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d09aea59232cfb13c8ebff2f4dc6df4f28fc44190292f2a119e777241c88251" Description="" Url=""><as:assemblyIdentity name="ColfaxProducts.exe" version="1.0.0.0" publicKeyToken="01df3313a29f2a10" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UESDDDG\wbosw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dpsptJ0O/t735NBewHOiigmpI8rpJurKur/fmkNZ0vM=</DigestValue></Reference></SignedInfo><SignatureValue>b0nT6zN3rSdA3sa2WQR8Hr0ycxaNEHw5Hrpfp45M1nE5OmeYuPl83OlErYlhRNO/tWyt0O7X5ERLeA/BrZYOSkxwxuGVV8d8EWtaNWarR1y56aL1hL+/IRcFIXOMfZdZ5LfhzieqbBJiMtqv3kDilfjlGbfLekdRoHQ2K0d1ZhU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wkf5/gCnpwgSjfFWpoMfGLInrsGrwiiK1CfWQPfyk1LWgp8gX8JPtZNXfQBjk8E3rRG/fTwGohIG6jPw5eZCsA/8/Y24nF40ysXXaM083QzILM7mt09ErLmW0i4JffkCWFEv60MKirb2VyszxbG0rVqyX1DfXy1W7zKcS7gFYu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFqScpL8MG6ROkt7WWG8MgzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUARQBTAEQARABEAEcAXAB3AGIAbwBzAHcwHhcNMjEwOTMwMDAwMjM1WhcNMjIwOTMwMDYwMjM1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUARQBTAEQARABEAEcAXAB3AGIAbwBzAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJH+f4Ap6cIEo3xVqaDHxiyJ67Bq8IoitQn1kD38pNS1oKfIF/CT7WTV30AY5PBN60Rv308BqISBuoz8OXmQrAP/P2NuJxeNMrF12jNPN0MyCzO5rdPRKy5ltIuCX35AlhRL+tDCoq29lcrM8WxtK1asl9Q318tVu8ynEu4BWLtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGNW6JzI7QKXx3L7SDxXBfndUrG3VeNQeLUL8RWI1kTSUK0BdkIGfd47nmMsrmpAkysCrZ36HjxMZu0ZzSXRrufHEM/rCKg+4cfpDyyp/PPUQyqvarSP9ZwwdymHjUn2nLNF7vP59TXT+7Eb5GP3qkmPNlbeWlkj9COccSZciaxk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>